<?xml version="1.0" encoding="utf-8"?>
<timezones>

    <timezone
        gmt="GMT+12:00"
        id="Pacific/Majuro">马朱罗
    </timezone>
    <timezone
        gmt="GMT-11:00"
        id="Pacific/Midway">中途岛
    </timezone>
    <timezone
        gmt="GMT-10:00"
        id="Pacific/Honolulu">檀香山
    </timezone>
    <timezone
        gmt="GMT-08:00"
        id="America/Anchorage">安克雷奇
    </timezone>
    <timezone
        gmt="GMT-07:00"
        id="America/Los_Angeles">洛杉矶/美国太平洋
    </timezone>
    <timezone
        gmt="GMT-07:00"
        id="America/Tijuana">提华纳/美国太平洋
    </timezone>
    <timezone
        gmt="GMT-07:00"
        id="America/Phoenix">凤凰城美国山区
    </timezone>
    <timezone
        gmt="GMT-06:00"
        id="America/Chihuahua">奇瓦瓦
    </timezone>
    <timezone
        gmt="GMT-06:00"
        id="America/Denver">丹佛/美国山区
    </timezone>
    <timezone
        gmt="GMT-06:00"
        id="America/Costa_Rica">哥斯达黎加/美国中部
    </timezone>
    <timezone
        gmt="GMT-05:00"
        id="America/Chicago">芝加哥/美国中部
    </timezone>
    <timezone
        gmt="GMT-05:00"
        id="America/Mexico_City">墨西哥城/美国中部
    </timezone>
    <timezone
        gmt="GMT-06:00"
        id="America/Regina">里贾纳/美国中部
    </timezone>
    <timezone
        gmt="GMT-05:00"
        id="America/Bogota">波哥大/哥伦比亚
    </timezone>
    <timezone
        gmt="GMT-04:30"
        id="America/Caracas">加拉加斯/委内瑞拉
    </timezone>
    <timezone
        gmt="GMT-04:00"
        id="America/Barbados">巴巴多斯/大西洋
    </timezone>
    <timezone
        gmt="GMT-04:00"
        id="America/Manaus">马瑙斯/亚马逊
    </timezone>
    <timezone
        gmt="GMT-03:00"
        id="America/Santiago">圣地亚哥
    </timezone>
    <timezone
        gmt="GMT-02:30"
        id="America/St_Johns">圣约翰/纽芬兰
    </timezone>
    <timezone
        gmt="GMT-03:00"
        id="America/Sao_Paulo">圣保罗
    </timezone>
    <timezone
        gmt="GMT-03:00"
        id="America/Argentina/Buenos_Aires">布宜诺斯艾利斯
    </timezone>
    <timezone
        gmt="GMT-02:00"
        id="America/Godthab">戈特霍布
    </timezone>
    <timezone
        gmt="GMT-02:00"
        id="America/Montevideo">蒙得维的亚/乌拉圭
    </timezone>
    <timezone
        gmt="GMT-02:00"
        id="Atlantic/South_Georgia">南乔治亚
    </timezone>
    <timezone
        gmt="GMT+00:00"
        id="Atlantic/Azores">亚述尔群岛
    </timezone>
    <timezone
        gmt="GMT-01:00"
        id="Atlantic/Cape_Verde">佛得角
    </timezone>
    <timezone
        gmt="GMT+01:00"
        id="Africa/Casablanca">卡萨布兰卡
    </timezone>
    <timezone
        gmt="GMT+01:00"
        id="Europe/London">伦敦/格林尼治
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Europe/Amsterdam">阿姆斯特丹/中欧
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Europe/Belgrade">贝尔格莱德/中欧
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Europe/Brussels">布鲁塞尔/中欧
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Europe/Sarajevo">萨拉热窝/中欧
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Africa/Windhoek">温得和克
    </timezone>
    <timezone
        gmt="GMT+01:00"
        id="Africa/Brazzaville">布拉扎维/西部非洲
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Asia/Amman">安曼/东欧
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Europe/Athens">雅典/东欧
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Asia/Beirut">贝鲁特/东欧
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Africa/Cairo">开罗/东欧
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Europe/Helsinki">赫尔辛基/东欧
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Asia/Jerusalem">耶路撒冷/以色列
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Europe/Minsk">明斯克
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Africa/Harare">哈拉雷/中部非洲
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Asia/Baghdad">巴格达
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Europe/Moscow">莫斯科
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Asia/Kuwait">科威特
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Africa/Nairobi">内罗毕/东部非洲
    </timezone>
    <timezone
        gmt="GMT+03:30"
        id="Asia/Tehran">德黑兰/伊朗
    </timezone>
    <timezone
        gmt="GMT+05:00"
        id="Asia/Baku">巴库
    </timezone>
    <timezone
        gmt="GMT+04:00"
        id="Asia/Tbilisi">第比利斯
    </timezone>
    <timezone
        gmt="GMT+04:00"
        id="Asia/Yerevan">埃里温
    </timezone>
    <timezone
        gmt="GMT+04:00"
        id="Asia/Dubai">迪拜
    </timezone>
    <timezone
        gmt="GMT+04:30"
        id="Asia/Kabul">喀布尔/阿富汗
    </timezone>
    <timezone
        gmt="GMT+05:00"
        id="Asia/Karachi">卡拉奇
    </timezone>
    <timezone
        gmt="GMT+05:00"
        id="Asia/Oral">乌拉尔
    </timezone>
    <timezone
        gmt="GMT+06:00"
        id="Asia/Yekaterinburg">叶卡捷林堡
    </timezone>
    <timezone
        gmt="GMT+05:30"
        id="Asia/Calcutta">加尔各答
    </timezone>
    <timezone
        gmt="GMT+05:30"
        id="Asia/Colombo">科伦坡
    </timezone>
    <timezone
        gmt="GMT+05:45"
        id="Asia/Katmandu">加德满都/尼泊尔
    </timezone>
    <timezone
        gmt="GMT+05:45"
        id="Asia/Almaty">阿拉木图
    </timezone>
    <timezone
        gmt="GMT+06:30"
        id="Asia/Rangoon">仰光/缅甸
    </timezone>
    <timezone
        gmt="GMT+07:00"
        id="Asia/Krasnoyarsk">克拉斯诺亚尔斯克
    </timezone>
    <timezone
        gmt="GMT+07:00"
        id="Asia/Bangkok">曼谷
    </timezone>
    <timezone
        gmt="GMT+08:00"
        id="Asia/Shanghai">北京/中国
    </timezone>
    <timezone
        gmt="GMT+08:00"
        id="Asia/Hong_Kong">香港/中国
    </timezone>
    <timezone
        gmt="GMT+09:00"
        id="Asia/Irkutsk">伊尔库茨克
    </timezone>
    <timezone
        gmt="GMT+08:00"
        id="Asia/Kuala_Lumpur">吉隆坡
    </timezone>
    <timezone
        gmt="GMT+08:00"
        id="Australia/Perth">佩思
    </timezone>
    <timezone
        gmt="GMT+08:00"
        id="Asia/Taipei">台北时间 (台北)
    </timezone>
    <timezone
        gmt="GMT+09:00"
        id="Asia/Seoul">首尔
    </timezone>
    <timezone
        gmt="GMT+09:00"
        id="Asia/Tokyo">东京/日本
    </timezone>
    <timezone
        gmt="GMT+10:00"
        id="Asia/Yakutsk">雅库茨克
    </timezone>
    <timezone
        gmt="GMT+10:30"
        id="Australia/Adelaide">阿德莱德
    </timezone>
    <timezone
        gmt="GMT+09:30"
        id="Australia/Darwin">达尔文
    </timezone>
    <timezone
        gmt="GMT+10:00"
        id="Australia/Brisbane">布里斯班
    </timezone>
    <timezone
        gmt="GMT+11:00"
        id="Australia/Hobart">霍巴特
    </timezone>
    <timezone
        gmt="GMT+11:00"
        id="Australia/Sydney">悉尼
    </timezone>
    <timezone
        gmt="GMT+11:00"
        id="Asia/Vladivostok">符拉迪沃斯托克/海参崴
    </timezone>
    <timezone
        gmt="GMT+10:00"
        id="Pacific/Guam">关岛
    </timezone>
    <timezone
        gmt="GMT+12:00"
        id="Asia/Magadan">马加丹
    </timezone>
    <timezone
        gmt="GMT+13:00"
        id="Pacific/Auckland">奥克兰
    </timezone>
    <timezone
        gmt="GMT+12:00"
        id="Pacific/Fiji">斐济
    </timezone>
    <timezone
        gmt="GMT+13:00"
        id="Pacific/Tongatapu">东加塔布
    </timezone>

</timezones>
