apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            manifestPlaceholders = [BUGLY_APPID_VALUE: "J5DWTk0tvyDYhJVw"]
            def version = getVersion()
            manifestPlaceholders = [BUGLY_APP_VERSION: version]
            manifestPlaceholders = [BUGLY_APP_CHANNEL: "official"]
            manifestPlaceholders = [BUGLY_ENABLE_DEBUG: "true"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.junit
    ///////////////////bugly////////////////////////////
    //    compile 'com.tencent.bugly:crashreport:2.1'
    compile files('src/main/jniLibs/bugly_crash_release__2.1.jar')
}
