apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile rootProject.ext.junit
    compile rootProject.ext.rxjava
    compile rootProject.ext.ultra_ptr
    compile rootProject.ext.appSupport
    compile rootProject.ext.recyclerView
    compile files('src/main/jniLibs/gson-2.2.4.jar')
    compile files('src/main/jniLibs/msgpack-0.6.12-SNAPSHOT.jar')
    compile files('src/main/jniLibs/nineoldandroids-2.4.0.jar')
    compile files('src/main/jniLibs/oss-android-sdk-1.4.0.jar')
    compile files('src/main/jniLibs/SLog-2.0.jar')
    compile files('src/main/jniLibs/weibosdkcore.jar')
    compile files('src/main/jniLibs/zxing.jar')
    compile files('src/main/jniLibs/bugly_crash_release__2.1.jar')
    compile files('src/main/jniLibs/mta-android-stat-sdk-2.2.0.jar')
    compile files('src/main/jniLibs/mid-sdk-2.3.jar')
    compile files('src/main/jniLibs/open_sdk_r5509_lite.jar')
}
