# IoTKit-App-Android

./: .gitignore  .gitmodules  build.gradle  build.properties  build.sh  debug.keystore  fastdex.properties  gradle.properties  gradlew  importLanguage.sh  markets.txt  output.plist  platform.txt  rules.md  settings.gradle  variant.properties  version.properties
app/: CMakeLists.txt  build.gradle  cy.keystore  fabric.properties  google-services.json  proguard-rules.pro
app/jni/: Android.mk  daemon.c
app/libs/: JFGLibrary-release.aar  JfgAndroidSDK-1.0.250.aar  JfgAndroidSDK-1.0.251.aar  JfgAndroidSDK-3.0.114.aar  JfgAndroidSDK-3.0.123.aar  JfgAndroidSDK-3.0.126.aar  JfgAndroidSDK-3.0.127.aar  JfgAndroidSDK-3.0.129.aar  JfgAndroidSDK-3.0.133.aar  JfgAndroidSDK-3.0.135.aar  JfgAndroidSDK-3.0.136.aar  JfgAndroidSDK-3.0.137.aar  JfgAndroidSDK-3.0.138.aar  JfgAndroidSDK-3.0.139.aar  JfgAndroidSDK-3.0.140.aar  JfgAndroidSDK-3.0.144.aar  JfgAndroidSDK-3.0.146.aar  JfgAndroidSDK-3.0.147.aar  JfgAndroidSDK-3.0.148.aar  JfgAndroidSDK-3.0.151.aar  JfgAndroidSDK-3.0.152.aar  JfgAndroidSDK-3.0.160.aar  JfgAndroidSDK-3.0.161.aar  JfgAndroidSDK-3.0.165.aar  JfgAndroidSDK-3.0.169.aar  JfgAndroidSDK-3.0.179.aar  JfgAndroidSDK-3.0.189.aar  JfgAndroidSDK.aar  LibMarsdaemon-debug.aar  facebook-android-sdk-4.19.0.aar  iotsdk-1.0-20170711.094207-3.aar  iotsdk-1.0-20170712.050453-1.aar  iotsdk-1.0-20170927.064213-11.aar  iotsdk-1.0-20171019.114954-16.aar  iotsdk-1.0-20171113.101344-22.aar  iotsdk-1.0-20171123.110057-26.aar  iotsdk-1.1.261.aar  iotsdk-debug.aar  iotsdk-release.aar  iotsdk.aar  (+2 more)
app/objectbox-models/: default.json
app/src/_aidemo/res/layout/: activity_welcome_page.xml
app/src/_aidemo/res/values/: strings.xml
app/src/_aidemo/res/values-de/: strings.xml
app/src/_aidemo/res/values-es/: strings.xml
app/src/_aidemo/res/values-fr/: strings.xml
app/src/_aidemo/res/values-in-rID/: strings.xml
app/src/_aidemo/res/values-it/: strings.xml
app/src/_aidemo/res/values-ja/: strings.xml
app/src/_aidemo/res/values-pl/: strings.xml
app/src/_aidemo/res/values-pt/: strings.xml
app/src/_aidemo/res/values-ru/: strings.xml
app/src/_aidemo/res/values-tr-rTR/: strings.xml
app/src/_aidemo/res/values-vi/: strings.xml
app/src/_aidemo/res/values-zh-rCN/: oem_.xml  strings.xml
app/src/_aidemo/res/values-zh-rHK/: strings.xml
app/src/_aiface/debug/: google-services.json
app/src/_aiface/release/: google-services.json
app/src/_aiface/res/layout/: activity_welcome_page.xml
app/src/_aiface/res/values/: oem_.xml  strings.xml
app/src/_aiface/res/values-de/: strings.xml
app/src/_aiface/res/values-es/: strings.xml
app/src/_aiface/res/values-fr/: strings.xml
app/src/_aiface/res/values-in-rID/: strings.xml
app/src/_aiface/res/values-it/: strings.xml
app/src/_aiface/res/values-ja/: strings.xml
app/src/_aiface/res/values-pl/: strings.xml
app/src/_aiface/res/values-pt/: strings.xml
app/src/_aiface/res/values-ru/: strings.xml
app/src/_aiface/res/values-tr-rTR/: strings.xml
app/src/_aiface/res/values-vi/: strings.xml
app/src/_aiface/res/values-zh-rCN/: strings.xml
app/src/_aiface/res/values-zh-rHK/: strings.xml
app/src/_aiface/res/values-zh-rTW/: strings.xml
app/src/_cell_c/debug/: google-services.json
app/src/_cell_c/res/layout/: activity_welcome_page.xml
app/src/_cell_c/res/values/: oem_.xml  strings.xml
app/src/_cell_c/res/values-de/: strings.xml
app/src/_cell_c/res/values-es/: strings.xml
app/src/_cell_c/res/values-fr/: strings.xml
app/src/_cell_c/res/values-in-rID/: strings.xml
app/src/_cell_c/res/values-it/: strings.xml
app/src/_cell_c/res/values-ja/: strings.xml
app/src/_cell_c/res/values-pl/: strings.xml
app/src/_cell_c/res/values-pt/: strings.xml
app/src/_cell_c/res/values-ru/: strings.xml
app/src/_cell_c/res/values-tr-rTR/: strings.xml
app/src/_cell_c/res/values-vi/: strings.xml
app/src/_cell_c/res/values-zh-rCN/: strings.xml
app/src/_cell_c/res/values-zh-rTW/: strings.xml
app/src/_doby/res/layout/: activity_welcome_page.xml
app/src/_doby/res/values/: oem_.xml  strings.xml
app/src/_doby/res/values-de/: strings.xml
app/src/_doby/res/values-es/: strings.xml
app/src/_doby/res/values-fr/: strings.xml
app/src/_doby/res/values-in-rID/: strings.xml
app/src/_doby/res/values-it/: strings.xml
app/src/_doby/res/values-ja/: strings.xml
app/src/_doby/res/values-pt/: strings.xml
app/src/_doby/res/values-ru/: strings.xml
app/src/_doby/res/values-tr-rTR/: strings.xml
app/src/_doby/res/values-vi/: strings.xml
app/src/_doby/res/values-zh-rCN/: oem_.xml  strings.xml
app/src/_doby/res/values-zh-rHK/: strings.xml
app/src/_doby/res/values-zh-rTW/: strings.xml
app/src/_doby_test1/release/: google-services.json
app/src/_doby_test1/res/values/: oem_.xml  strings.xml
app/src/_doby_test1/res/values-zh-rCN/: strings.xml
app/src/_test1/release/: google-services.json
app/src/_yun/release/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attribute_table.json  attribute_table_default.json  attribute_table_shared.json  config.ini  daemon_c  jfg_ca.crt  properties.json
app/src/main/cpp/: constants.h  native-lib.cpp
app/src/main/res/: dp.txt
app/src/main/res/anim/: activity_fade_in.xml  alpha_in.xml  alpha_out.xml  binding.xml  calling_light_green.xml  calling_light_red.xml  cloud_dialog_enter.xml  cloud_dialog_exit.xml  efamily_word_sending.xml  gf_flip_horizontal_in.xml  gf_flip_horizontal_out.xml  layout_animation_slide_in_left.xml  listview_loading.xml  loading_progress_rotate.xml  play_loading.xml  popupwindow_in.xml  popupwindow_out.xml  progress_loading.xml  push_up_out.xml  shake.xml  share_dialog_in.xml  slide_down_in.xml  slide_down_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_left_overshoot.xml  slide_in_left_without_interpolator.xml  slide_in_right.xml  (+9 more)
app/src/main/rs/: tint.rs
bugly/: build.gradle
bugly/src/main/: AndroidManifest.xml
jlib/: build.gradle
jlib/src/main/: AndroidManifest.xml
mta/: build.gradle
mta/src/main/: AndroidManifest.xml
(+3611 files in other folders)
