// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext. objectBoxVersion = "0.9.13"
    repositories {
        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://objectbox.net/beta-repo/" }

    }
    dependencies {
        //要对应java1.8，2.2.0才能使用unit测试。idea/misc.xml
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //谷歌推送
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectBoxVersion"
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
//              审核通过之后,可以注释掉
            url 'https://dl.bintray.com/cylan/maven/'
        }
        maven {
            url 'https://dl.bintray.com/cylan/Iot'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}





ext {
    //update by hds 2016-07-27 ordered by lzp
    minSdkVersion = 19
    compileSdkVersion = 25
    targetSdkVersion = 23
    buildToolsVersion = '25.0.0'
    ////////////////////////////////////////////////////
    testRobolectric = 'org.robolectric:robolectric:3.1.2'
    testAssertj = 'com.squareup.assertj:assertj-android:1.1.0'
    testJunit4 = 'junit:junit:4.12'
//     Optional -- Mockito framework
    testMockio = 'org.mockito:mockito-core:2.1.0-RC.1'
    testEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
    testRunner = 'com.android.support.test:runner:0.5'
    testRules = 'com.android.support.test:rules:0.5'
    //////////////////////////////////////////////////////////////

    annotation = 'com.android.support:support-annotations:25.3.0'
    appcompat = 'com.android.support:appcompat-v7:23.3.0'
    appSupport = 'com.android.support:support-v4:23.3.0'
    appDesign = 'com.android.support:design:23.3.0'
    appCardview = 'com.android.support:cardview-v7:23.3.0'
    recyclerView = 'com.android.support:recyclerview-v7:23.3.0'
    rxjava = 'io.reactivex:rxjava:1.3.0'
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    butterknife = 'com.jakewharton:butterknife:8.4.0'
    butterknifeApt = 'com.jakewharton:butterknife-compiler:8.4.0'
    glide = 'com.github.bumptech.glide:glide:3.7.0'
    permis = 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    permisApt = 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    buglySdk = 'com.tencent.bugly:crashreport:2.6.0'
    buglyNdk = 'com.tencent.bugly:nativecrashreport:3.2.0'
    switchButton = 'com.kyleduo.switchbutton:library:1.4.1'
    leakcanaryAndroid = 'com.squareup.leakcanary:leakcanary-android:1.5'
    leakcanaryAndroidNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


}


