apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'project-report'

//if (project.rootProject.file('fastdex.properties').exists())
//    apply plugin: 'com.github.typ0520.fastdex'

////多渠道包没人愿意维护多渠道包，算了，删了吧。
apply plugin: 'packer'

//从version.properties中读取versionName
def vCode
def vName
Properties p = new Properties()
File lp = project.rootProject.file('version.properties')
if (lp.exists())
    p.load(lp.newDataInputStream())
vName = p.getProperty('versionName')
vCode = p.getProperty('versionCode').toString().toInteger()//要转化成int

def boolean hasSignKey() {
    Properties properties = new Properties()
    File localProperties = project.rootProject.file('local.properties')
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
        def store_file = properties.getProperty('store_file')
        return store_file != null
    }
    return false
}

task findBugs(type: Exec) {
    println 'FindBugs 正在执行代码分析'
    commandLine 'java', '-jar', './libs/findbugs.jar'
    println execResult
}



android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.cylan.jiafeigou"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        dataBinding.enabled true
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的CPU架构
            abiFilters 'armeabi-v7a'//, 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set .so files location to libs instead of jniLibs
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode = true
//        incremental true
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/aidl']
        }
        _doby {
            java.srcDirs = ['src/_doby/java']
        }
        _cell_c {
            java.srcDirs = ['src/_cell_c/java']
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    signingConfigs {
        debug {
            v2SigningEnabled false
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
//            Properties properties = new Properties()
//            File localProperties = project.rootProject.file('local.properties')
//            if (localProperties.exists()) {
//                properties.load(localProperties.newDataInputStream())
//                def store_file = properties.getProperty('store_file')
//                if (store_file != null) {
//                    def store_pwd = properties.getProperty('store_pwd')
//                    def store_alias = properties.getProperty('store_alias')
//                    def store_alias_pwd = properties.getProperty('store_alias_pwd')
//                    storeFile file(store_file)
//                    storePassword store_pwd
//                    keyAlias store_alias
//                    keyPassword store_alias_pwd
//                }
//            }
        }
        release {
            // 满足下面两个条件时需要此配置
            // 1. Gradle版本 >= 2.14.1
            // 2. Android Gradle Plugin 版本 >= 2.2.0
            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled false
            Properties properties = new Properties()
            File localProperties = project.rootProject.file('local.properties')
            if (localProperties.exists()) {
                properties.load(localProperties.newDataInputStream())
                def store_file = properties.getProperty('store_file')
                if (store_file != null) {
                    def store_pwd = properties.getProperty('store_pwd')
                    def store_alias = properties.getProperty('store_alias')
                    def store_alias_pwd = properties.getProperty('store_alias_pwd')
                    storeFile file(store_file)
                    storePassword store_pwd
                    keyAlias store_alias
                    keyPassword store_alias_pwd
                }
            }
        }
    }
    buildTypes {
        debug {
        }
        release {
            if (hasSignKey()) {
//                shrinkResources true
//                minifyEnabled true
//                zipAlignEnabled true
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }


    productFlavors {
        _yun {
            //vid vkey已经搬到Security.java
            //官方运营
            applicationId "com.cylan.jiafeigou"
            versionName vName
            versionCode vCode
            manifestPlaceholders = ["HW_PUSH_AUTHORITIES": "com.cylan.jiafeigou.hms.update.provider",
                                    "HW_APP_ID"          : "\\ 10515998",
                                    "VID"                : "\\ 0001",
                                    "VKEY"               : "Z5SYDbLV44zfFGRdAgFQhH62fAnIqf3G",
                                    "qqAppId"            : "\\ 1103156296",
                                    "qqAppKey"           : "lfQJHRh8dDCJtwHu",

                                    "twitterAppKey"      : "kCEeFDWzz5xHi8Ej9Wx6FWqRL",
                                    "twitterAppSecret"   : "Ih4rUwyhKreoHqzd9BeIseAKHoNRszi2rT2udlMz6ssq9LeXw5",

                                    "mtaAppKey"          : "Aqc1103156296",

                                    "weChatAppId"        : "wx3081bcdae8a842cf",
                                    "weChatAppSecret"    : "d93676ab7db1876c06800dee3f33fbc2",
                                    "sinaAppKey"         : "\\ 1315129656",
                                    "sinaAppSecret"      : "5feab23e093b43f220bccf7fbab8f6c5",
                                    "SERVER"             : "test1.jfgou.com:443",
                                    "GCM_APP_ID"         : "\\ 985304692675",
                                    "ApplicationId"      : applicationId,
                                    "XiaoMiAppId"        : "\\ 5241757040488",
                                    "XiaoMiAppKey"       : "geNCiqvDm6AohEZ6B+HzJw==",
                                    "BUGLY_APPID"        : "2e94bf542f",
                                    "BUGLY_APP_VERSION"  : versionName,
                                    "BUGLY_APP_CHANNEL"  : "cylan",
                                    "TWITTER_APP_KEY"    : "kCEeFDWzz5xHi8Ej9Wx6FWqRL",
                                    "TWITTER_APP_SECRET" : "Ih4rUwyhKreoHqzd9BeIseAKHoNRszi2rT2udlMz6ssq9LeXw5",
                                    "FACEBOOK_APP_KEY"   : "1866682200216878"
            ]
        }
        _doby {
            applicationId "com.cylan.jiafeigou.zhongxing"
            versionName vName
            versionCode vCode
            manifestPlaceholders = ["HW_PUSH_AUTHORITIES": "com.cylan.jiafeigou.zhongxing.hms.update.provider",
                                    "HW_APP_ID"          : "\\ 100005405",
                                    "VID"                : "\\ 0002",
                                    "VKEY"               : "F6rHsK2c3af7SAV0CKsRQpwa14QijAdB",
                                    "qqAppId"            : "\\ 1104534926",
                                    "qqAppKey"           : "eePT24ZjUbNtk15J",
                                    "twitterAppKey"      : "gSbX9IzCQ4w4xaE1igwAqrX6M",
                                    "twitterAppSecret"   : "85wI4lQRuZiLr7WMtfy1brkHtciw0T9648EbuVyr7hfFC9EIk9",

                                    "mtaAppKey"          : "ATQ1JV694AKT",
                                    "weChatAppId"        : "wx382033a16e5cc4a5",
                                    "weChatAppSecret"    : "185c2c53948ec8de6866022940e2ef29",
                                    "sinaAppKey"         : "\\ 1821035549",
                                    "sinaAppSecret"      : "3f3e34599b21854eea2ee7e6e23108cf",
                                    "SERVER"             : "yun.jfgou.com:443",
                                    "FACEBOOK_APP_ID"    : "\\ 1866682200216878",
                                    "GCM_APP_ID"         : "\\ 985304692675",
                                    "ApplicationId"      : applicationId,
                                    "XiaoMiAppId"        : "\\ 5721736791425",
                                    "XiaoMiAppKey"       : "ICRz/WmxDXeT4XGEWT2aBQ==",
                                    "BUGLY_APPID"        : "2e94bf542f",
                                    "BUGLY_APP_VERSION"  : versionName,
                                    "BUGLY_APP_CHANNEL"  : "doby",
                                    "TWITTER_APP_KEY"    : "gSbX9IzCQ4w4xaE1igwAqrX6M",
                                    "TWITTER_APP_SECRET" : "85wI4lQRuZiLr7WMtfy1brkHtciw0T9648EbuVyr7hfFC9EIk9",
                                    "FACEBOOK_APP_KEY"   : "1770285686596084"
            ]
        }
        _cell_c {
            applicationId "com.cylan.jiafeigou.cell_c"
            versionName vName
            versionCode vCode
            manifestPlaceholders = ["HW_PUSH_AUTHORITIES": "com.cylan.jiafeigou.cell_c.hms.update.provider",
                                    "HW_APP_ID"          : "\\ 100005405",
                                    "VID"                : "\\ 0060",
                                    "VKEY"               : "doLUb8CEObqCKQpA05ytKKHPu5Q3SvYX",
                                    "qqAppId"            : "\\ 1104534926",
                                    "qqAppKey"           : "lfQJHRh8dDCJtwHu",
                                    "twitterAppKey"      : "kCEeFDWzz5xHi8Ej9Wx6FWqRL",
                                    "twitterAppSecret"   : "Ih4rUwyhKreoHqzd9BeIseAKHoNRszi2rT2udlMz6ssq9LeXw5",

                                    "mtaAppKey"          : "ATQ1JV694AKT",
                                    "weChatAppId"        : "wx382033a16e5cc4a5",
                                    "weChatAppSecret"    : "wx3081bcdae8a842cf",
                                    "sinaAppKey"         : "\\ 1821035549",
                                    "sinaAppSecret"      : "",
                                    "SERVER"             : "yun.jfgou.com:443",
                                    "FACEBOOK_APP_ID"    : "\\ 1866682200216878",
                                    "GCM_APP_ID"         : "\\ 985304692675",
                                    "ApplicationId"      : applicationId,
                                    "XiaoMiAppId"        : "\\ 5721736791425",
                                    "XiaoMiAppKey"       : "ICRz/WmxDXeT4XGEWT2aBQ==",
                                    "BUGLY_APPID"        : "2e94bf542f",
                                    "BUGLY_APP_VERSION"  : versionName,
                                    "BUGLY_APP_CHANNEL"  : "cell_c",
                                    "TWITTER_APP_KEY"    : "",
                                    "TWITTER_APP_SECRET" : "",
                                    "FACEBOOK_APP_KEY"   : ""
            ]
        }
    }


}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

greendao {
    schemaVersion 7
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //这种方式可以解决:Warning:Conflict with dependency 'com.google.guava:guava'. Resolved versions for app (18.0) and test app (19.0) differ. See http://g.co/androidstudio/app-test-app-conflict for details.
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:+'
    }

    //////////////test///////////////////////

    //testCompile和androidTestCompile的区别在于，测试文件所在的目录。

    //前者在test/，后者在androidTest
    testCompile rootProject.ext.testRobolectric
    testCompile rootProject.ext.testAssertj
    testCompile rootProject.ext.testJunit4

    //    testCompile rootProject.ext.annotation
    testCompile rootProject.ext.testMockio
    androidTestCompile rootProject.ext.testRules
    androidTestCompile rootProject.ext.testRunner

    //强制使用高版本，引用rootProject.ext.annotation，无效

    //    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile(rootProject.ext.testEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /////////////////android///////////////////////
    compile rootProject.ext.appcompat
    compile rootProject.ext.appSupport
    compile rootProject.ext.recyclerView
    compile rootProject.ext.appDesign
    compile rootProject.ext.appCardview

    /////////////////android///////////////////////
    compile rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeApt
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.permis
    annotationProcessor rootProject.ext.permisApt

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile rootProject.ext.buglyNdk
    compile rootProject.ext.buglySdk
    debugCompile rootProject.ext.leakcanaryAndroid
    releaseCompile rootProject.ext.leakcanaryAndroidNoOp
    testCompile rootProject.ext.leakcanaryAndroidNoOp

    //add by hunt 2016-08-01
    compile rootProject.ext.switchButton

    //glide
    compile rootProject.ext.glide

    //渠道包
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/mid-sdk-2.3.jar')
    testCompile files('libs/javassist.jar')

    //不需要指定aar名字

    //进程保活

    //    compile(name: 'LibMarsdaemon-release', ext: 'aar')

    //    compile file('libs/LibMarsdaemon-release.aar')

    //    compile(name: 'HMS-SDK-2.4.0.300', ext: "aar")

    //    compile fileTree(dir: 'libs', include: '*.aar')

    fileTree(dir: 'libs', include: '**/*.aar')

            .each { File file ->

        //        println("aar-libs-"+file.getName())

        //        String compileWay = file.getName().contains("debug") ? "debugCompile" : (

        //                file.getName().contains("release") ? "releaseCompile" : "compile")

        dependencies.add("compile", [

                name: file.name.lastIndexOf('.').with {

                    it != -1 ? file.name[0..<it] : file.name

                },

                ext : 'aar'

        ])

    }

    //    compile 'com.cylan.iot.sdk:sdkLib:+'

    //谷歌推送
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile('com.mikepenz:fastadapter:2.6.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    compile 'com.mikepenz:materialize:1.0.2@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.6.0@aar'

    //可以单独使用，不需要依赖下方的扩展包

    //RxJava扩展支持，根据需要添加

    //可以单独使用，不需要依赖下方的扩展包

    //RxJava扩展支持，根据需要添加
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.5'
    compile 'com.cylan.ext:annotations:0.1.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.5'
    annotationProcessor project(':processor')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.5'
    compile 'com.danikula:videocache:2.6.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

//谷歌推送
apply plugin: 'com.google.gms.google-services'