<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/part1"
        android:duration="300"/>
    <item
        android:drawable="@drawable/part2"
        android:duration="300"/>
    <item
        android:drawable="@drawable/part3"
        android:duration="300"/>
    <item
        android:drawable="@drawable/part4"
        android:duration="300"/>
    <item
        android:drawable="@drawable/part5"
        android:duration="300"/>
    <item
        android:drawable="@drawable/part6"
        android:duration="300"/>

</animation-list>