<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone
        gmt="GMT+12:00"
        id="Pacific/Majuro">Majuro
    </timezone>
    <timezone
        gmt="GMT-11:00"
        id="Pacific/Midway">Midway
    </timezone>
    <timezone
        gmt="GMT-10:00"
        id="Pacific/Honolulu">Honolulu
    </timezone>
    <timezone
        gmt="GMT-08:00"
        id="America/Anchorage">Anchorage
    </timezone>
    <timezone
        gmt="GMT-07:00"
        id="America/Los_Angeles">Los_Angeles
    </timezone>
    <timezone
        gmt="GMT-07:00"
        id="America/Tijuana">Tijuana
    </timezone>
    <timezone
        gmt="GMT-07:00"
        id="America/Phoenix">Phoenix
    </timezone>
    <timezone
        gmt="GMT-06:00"
        id="America/Chihuahua">Chihuahua
    </timezone>
    <timezone
        gmt="GMT-06:00"
        id="America/Denver">Denver
    </timezone>
    <timezone
        gmt="GMT-06:00"
        id="America/Costa_Rica">Costa_Rica
    </timezone>
    <timezone
        gmt="GMT-05:00"
        id="America/Chicago">Chicago
    </timezone>
    <timezone
        gmt="GMT-05:00"
        id="America/Mexico_City">Mexico_City
    </timezone>
    <timezone
        gmt="GMT-06:00"
        id="America/Regina">Regina
    </timezone>
    <timezone
        gmt="GMT-05:00"
        id="America/Bogota">Bogota
    </timezone>
    <timezone
        gmt="GMT-04:30"
        id="America/Caracas">Caracas
    </timezone>
    <timezone
        gmt="GMT-04:00"
        id="America/Barbados">Barbados
    </timezone>
    <timezone
        gmt="GMT-04:00"
        id="America/Manaus">Manaus
    </timezone>
    <timezone
        gmt="GMT-03:00"
        id="America/Santiago">Santiago
    </timezone>
    <timezone
        gmt="GMT-02:30"
        id="America/St_Johns">St_Johns
    </timezone>
    <timezone
        gmt="GMT-03:00"
        id="America/Sao_Paulo">Sao_Paulo
    </timezone>
    <timezone
        gmt="GMT-03:00"
        id="America/Argentina/Buenos_Aires">Buenos_Aires
    </timezone>
    <timezone
        gmt="GMT-02:00"
        id="America/Godthab">Godthab
    </timezone>
    <timezone
        gmt="GMT-02:00"
        id="America/Montevideo">Montevideo
    </timezone>
    <timezone
        gmt="GMT-02:00"
        id="Atlantic/South_Georgia">South_Georgia
    </timezone>
    <timezone
        gmt="GMT+00:00"
        id="Atlantic/Azores">Azores
    </timezone>
    <timezone
        gmt="GMT-01:00"
        id="Atlantic/Cape_Verde">Cape_Verde
    </timezone>
    <timezone
        gmt="GMT+01:00"
        id="Africa/Casablanca">Casablanca
    </timezone>
    <timezone
        gmt="GMT+01:00"
        id="Europe/London">London
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Europe/Amsterdam">Amsterdam
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Europe/Belgrade">Belgrade
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Europe/Brussels">Brussels
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Europe/Sarajevo">Sarajevo
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Africa/Windhoek">Windhoek
    </timezone>
    <timezone
        gmt="GMT+01:00"
        id="Africa/Brazzaville">Brazzaville
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Asia/Amman">Amman
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Europe/Athens">Athens
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Asia/Beirut">Beirut
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Africa/Cairo">Cairo
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Europe/Helsinki">Helsinki
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Asia/Jerusalem">Jerusalem
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Europe/Minsk">Minsk
    </timezone>
    <timezone
        gmt="GMT+02:00"
        id="Africa/Harare">Harare
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Asia/Baghdad">Baghdad
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Europe/Moscow">Moscow
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Asia/Kuwait">Kuwait
    </timezone>
    <timezone
        gmt="GMT+03:00"
        id="Africa/Nairobi">Nairobi
    </timezone>
    <timezone
        gmt="GMT+03:30"
        id="Asia/Tehran">Tehran
    </timezone>
    <timezone
        gmt="GMT+05:00"
        id="Asia/Baku">Baku
    </timezone>
    <timezone
        gmt="GMT+04:00"
        id="Asia/Tbilisi">Tbilisi
    </timezone>
    <timezone
        gmt="GMT+04:00"
        id="Asia/Yerevan">Yerevan
    </timezone>
    <timezone
        gmt="GMT+04:00"
        id="Asia/Dubai">Dubai
    </timezone>
    <timezone
        gmt="GMT+04:30"
        id="Asia/Kabul">Kabul
    </timezone>
    <timezone
        gmt="GMT+05:00"
        id="Asia/Karachi">Karachi
    </timezone>
    <timezone
        gmt="GMT+05:00"
        id="Asia/Oral">Oral
    </timezone>
    <timezone
        gmt="GMT+06:00"
        id="Asia/Yekaterinburg">Yekaterinburg
    </timezone>
    <timezone
        gmt="GMT+05:30"
        id="Asia/Calcutta">Calcutta
    </timezone>
    <timezone
        gmt="GMT+05:30"
        id="Asia/Colombo">Colombo
    </timezone>
    <timezone
        gmt="GMT+05:45"
        id="Asia/Katmandu">Katmandu
    </timezone>
    <timezone
        gmt="GMT+05:45"
        id="Asia/Almaty">Almaty
    </timezone>
    <timezone
        gmt="GMT+06:30"
        id="Asia/Rangoon">Rangoon
    </timezone>
    <timezone
        gmt="GMT+07:00"
        id="Asia/Krasnoyarsk">Krasnoyarsk
    </timezone>
    <timezone
        gmt="GMT+07:00"
        id="Asia/Bangkok">Bangkok
    </timezone>
    <timezone
        gmt="GMT+08:00"
        id="Asia/Shanghai">BeiJing
    </timezone>
    <timezone
        gmt="GMT+08:00"
        id="Asia/Hong_Kong">Hong_Kong
    </timezone>
    <timezone
        gmt="GMT+09:00"
        id="Asia/Irkutsk">Irkutsk
    </timezone>
    <timezone
        gmt="GMT+08:00"
        id="Asia/Kuala_Lumpur">Kuala_Lumpur
    </timezone>
    <timezone
        gmt="GMT+08:00"
        id="Australia/Perth">Perth
    </timezone>
    <timezone
        gmt="GMT+08:00"
        id="Asia/Taipei">Taipei
    </timezone>
    <timezone
        gmt="GMT+09:00"
        id="Asia/Seoul">Seoul
    </timezone>
    <timezone
        gmt="GMT+09:00"
        id="Asia/Tokyo">Tokyo
    </timezone>
    <timezone
        gmt="GMT+10:00"
        id="Asia/Yakutsk">Yakutsk
    </timezone>
    <timezone
        gmt="GMT+10:30"
        id="Australia/Adelaide">Adelaide
    </timezone>
    <timezone
        gmt="GMT+09:30"
        id="Australia/Darwin">Darwin
    </timezone>
    <timezone
        gmt="GMT+10:00"
        id="Australia/Brisbane">Brisbane
    </timezone>
    <timezone
        gmt="GMT+11:00"
        id="Australia/Hobart">Hobart
    </timezone>
    <timezone
        gmt="GMT+11:00"
        id="Australia/Sydney">Sydney
    </timezone>
    <timezone
        gmt="GMT+11:00"
        id="Asia/Vladivostok">Vladivostok
    </timezone>
    <timezone
        gmt="GMT+10:00"
        id="Pacific/Guam">Guam
    </timezone>
    <timezone
        gmt="GMT+12:00"
        id="Asia/Magadan">Magadan
    </timezone>
    <timezone
        gmt="GMT+13:00"
        id="Pacific/Auckland">Auckland
    </timezone>
    <timezone
        gmt="GMT+12:00"
        id="Pacific/Fiji">Fiji
    </timezone>
    <timezone
        gmt="GMT+13:00"
        id="Pacific/Tongatapu">Tongatapu
    </timezone>


</timezones>