<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_editscenc"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/setting_line_color" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/RECORD_MODE"
            android:textColor="@color/text_color"
            android:textSize="@dimen/area_code_size" />

        <ImageView
            android:id="@+id/select_mode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:src="@drawable/ico_wifi_selected"
            android:textColor="@color/text_color"
            android:textColorHint="@color/modify_pwd_hint"
            android:textSize="@dimen/area_code_size" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/setting_line_color" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/title_magin"
        android:text="@string/RECORD_INFO_0"
        android:textColor="#6d6d72"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/setting_line_color" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/RECORD_MODE_1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/area_code_size" />

        <ImageView
            android:id="@+id/select_mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:src="@drawable/ico_wifi_selected"
            android:textColor="@color/text_color"
            android:textColorHint="@color/modify_pwd_hint"
            android:textSize="@dimen/area_code_size" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/setting_line_color" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/title_magin"
        android:text="@string/RECORD_INFO_1"
        android:textColor="#6d6d72"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/setting_line_color" />

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/RECORD_MODE_2"
            android:textColor="@color/text_color"
            android:textSize="@dimen/area_code_size" />

        <ImageView
            android:id="@+id/select_mode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:src="@drawable/ico_wifi_selected"
            android:textColor="@color/text_color"
            android:textColorHint="@color/modify_pwd_hint"
            android:textSize="@dimen/area_code_size" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/setting_line_color" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/title_magin"
        android:text="@string/RECORD_INFO_2"
        android:textColor="#6d6d72"
        android:textSize="15sp" />

</LinearLayout>