<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cylan.jiafeigou.n.view.cam.RegisterFaceActivity">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ct_background_color="@color/color_0ba8cf"
        app:ct_enable_theme="true"
        app:ct_fit_system_window="true"
        app:ct_icon="@drawable/nav_icon_back_selector"
        app:ct_icon_right="@drawable/icon_finish_selector"
        app:ct_left_title="@string/MESSAGES_REGISTER_FACE"
        app:ct_left_title_color="@color/color_white"
        app:ct_left_title_size="@dimen/sp18" />

    <com.cylan.jiafeigou.support.photoselect.CircleImageView
        android:id="@+id/img_photo"
        android:layout_width="@dimen/y120"
        android:layout_height="@dimen/y120"
        android:layout_marginTop="@dimen/y48"
        android:src="@drawable/icon_register_face1"
        app:civ_border_color="#E7E7E7"
        app:civ_border_width="@dimen/y1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar" />

    <ImageView
        android:id="@+id/img_select_photo"
        android:layout_width="@dimen/y34"
        android:layout_height="@dimen/y34"
        android:src="@drawable/icon_tianjia"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/img_photo"
        app:layout_constraintEnd_toEndOf="@+id/img_photo" />


    <TextView
        android:id="@+id/photo_banner_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/y20"
        android:layout_marginStart="@dimen/y20"
        android:layout_marginTop="@dimen/y15"
        android:gravity="center"
        android:text="@string/REGISTER_FACE_TIPS"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_photo" />

    <com.cylan.jiafeigou.widget.CustomEditText
        android:id="@+id/photo_nick_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/y20"
        android:layout_marginStart="@dimen/y20"
        android:layout_marginTop="@dimen/y10"
        android:gravity="center_horizontal|bottom"
        android:hint="@string/LOCATION_NAME_ERROR"
        android:textColor="@color/color_666666"
        android:textColorHint="@color/color_cecece"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_banner_tip"
        app:showPasswordIcon="false">

    </com.cylan.jiafeigou.widget.CustomEditText>


    <TextView
        android:id="@+id/pic_positive_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:drawablePadding="@dimen/y14"
        android:drawableTop="@drawable/pic_positive_face"
        android:gravity="center"
        android:text="@string/MESSAGES_EXPLAIN"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_nick_name" />

    <!--<TextView-->
    <!--android:id="@+id/pic_slide_face"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:drawablePadding="@dimen/y14"-->
    <!--android:drawableTop="@drawable/pic_side_face"-->
    <!--android:text="语言包:侧脸"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/pic_positive_face"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/pic_blurry_face"-->
    <!--app:layout_constraintStart_toEndOf="@+id/pic_positive_face" />-->

    <!--<TextView-->
    <!--android:id="@+id/pic_blurry_face"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:drawablePadding="@dimen/y14"-->
    <!--android:drawableTop="@drawable/pic_blurry"-->
    <!--android:text="语言包:模糊"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/pic_positive_face"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/pic_slide_face" />-->

</android.support.constraint.ConstraintLayout>
