<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.EditDelText
        android:id="@+id/email_add"
        style="@style/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_edit_maginr"
        android:layout_marginRight="@dimen/login_edit_maginr"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_top"
        android:gravity="center_vertical"
        android:hint="@string/EMAIL_1"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        android:paddingLeft="@dimen/login_edit_magin"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="@dimen/login_edit_size" />

    <EditText
        android:id="@+id/pwd"
        style="@style/edittext"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/login_edit_maginr"
        android:layout_marginRight="@dimen/login_edit_maginr"
        android:layout_marginTop="-2dp"
        android:background="@drawable/edit_bottom"
        android:gravity="center_vertical"
        android:hint="@string/PASSWORD"
        android:inputType="textPassword"
        android:digits="@string/input_rule"
        android:maxLength="12"
        android:paddingLeft="@dimen/login_edit_magin"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="@dimen/login_edit_size" />

    <Button
        android:id="@+id/submit"
        style="@style/submit_button"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/login_edit_maginr"
        android:layout_marginRight="@dimen/login_edit_maginr"
        android:layout_marginTop="@dimen/login_btn"
        android:background="@drawable/btn_login_selector"
        android:text="@string/OK"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layout_agreement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_edit_maginr"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/login_edit_maginr"
        android:paddingTop="@dimen/login_edit_maginr"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/isread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb_isread_selector"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/magin"
            android:text="@string/AGREE"
            android:textColor="@color/hint_text_color"
            android:textSize="@dimen/aggre_size" />

        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/magin"
            android:paddingRight="@dimen/magin"
            android:text="@string/TERM_OF_USE"
            android:textColor="@color/get_code_enable"
            android:textSize="@dimen/aggre_size" />
    </LinearLayout>

</LinearLayout>