<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/color_black">


    <com.cylan.jiafeigou.misc.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/fLayout_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:transitionGroup="true">

        <ImageView
            android:id="@+id/tv_big_pic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x15"
            android:src="@drawable/btn_login_nav_close"/>

        <TextView
            android:id="@+id/tv_big_pic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2016-09-06 16:26:10"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp16"/>
    </FrameLayout>
</FrameLayout>
