<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_air_line"
            android:scaleType="fitXY"
            android:layout_marginTop="135dp" />

        <ImageView
            android:id="@+id/air_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_air1"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/air_level_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_below="@+id/air_level"
            android:layout_marginTop="11dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#A3A3A3"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#A3A3A3"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#A3A3A3"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:textColor="#A3A3A3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_below="@+id/air_level_text"
            android:layout_width="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_height="0.5dp"
            android:background="@color/setting_line_color" />

        <TextView
            android:id="@+id/hcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_margin="15dp" />

        <LinearLayout
            android:id="@+id/layout_hoco"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/hcho"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_triangle_green" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ico_green_long" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_triangle_orange" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ico_orange_long" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2.5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_triangle_red" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ico_red_long" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_triangle_purple" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ico_purple_long" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_hoco_graduation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_hoco"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:text="0" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:text="0.06" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:text="0.3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:text="0.8" />
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_below="@+id/layout_hoco_graduation"
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="0.5dp"
            android:background="@color/setting_line_color" />


        <TextView
            android:id="@+id/pollutant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_margin="15dp" />

        <LinearLayout
            android:id="@+id/layout_pollutant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/pollutant"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_triangle_green" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ico_green_short" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_triangle_yellow" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ico_yellow_short" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_triangle_orange" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ico_orange_short" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_triangle_red" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ico_red_short" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_triangle_purple" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ico_purple_short" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_triangle_brown" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ico_brown_short" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pollutant_graduation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_pollutant"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:text="0" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:text="50" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:text="100" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:text="150" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:text="200" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:text="300" />
        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_below="@+id/layout_pollutant_graduation"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/setting_line_color" />


        <LinearLayout
            android:id="@+id/layout_value"
            android:layout_width="fill_parent"
            android:layout_below="@+id/line2"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a3a3a3"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/air_color_orange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="0.06"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a3a3a3"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="mg/m³" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a3a3a3"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/air_color_yellow"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="60"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a3a3a3"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="ug/m³" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a3a3a3"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/air_color_green"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="40"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a3a3a3"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="mg/m³" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/line3"
            android:layout_below="@id/layout_value"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/setting_line_color" />

    </RelativeLayout>
</ScrollView>