<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_editscenc"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/setting_line_color" />

        <TextView
            android:id="@+id/choose_pic_from_native"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_item_selector"
            android:drawableRight="@drawable/ico_nextstep_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/CHOOSE_PIC"
            android:textColor="@color/text_color"
            android:textSize="@dimen/area_code_size" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/setting_line_color" />

        <GridView
            android:id="@+id/cover_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.5dp"
            android:layout_marginRight="10.5dp"
            android:layout_marginTop="13dp"
            android:horizontalSpacing="9dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="9dp" />
    </LinearLayout>

</LinearLayout>