<?xml version="1.0" encoding="utf-8"?>
<com.cylan.jiafeigou.activity.efamily.facetime.FaceTimeViewDrag xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/face_remote_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/face_time_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_video_speed"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/face_local_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ImageView
        android:id="@+id/face_load_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_remote_hold_on"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/face_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/status_text"
        android:background="@drawable/bg_facetime_title"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:gravity="center"
        android:singleLine="true"/>

    <RelativeLayout
        android:id="@+id/face_load_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginTop="@dimen/facetime_anim_top_margin">

        <ImageView
            android:id="@+id/face_loading_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_face_loading"
            android:scaleType="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_face_home"
            android:scaleType="center"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/face_time_calling_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/face_load_layout"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/status_text"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/face_time_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center|center_horizontal">

        <Button
            android:id="@+id/face_time_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ignore_normal"
            android:text="@string/EFAMILY_IGNORE"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/face_time_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:background="@drawable/btn_answering_normal"
            android:text="@string/EFAMILY_CALL_ANSWER"
            android:textColor="@color/white"
            android:visibility="visible"
            android:textSize="20sp"/>

    </LinearLayout>

</com.cylan.jiafeigou.activity.efamily.facetime.FaceTimeViewDrag>
