<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_editscenc"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.PullToZoomListView
        android:id="@+id/rflv_efamily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="#c1c1d2"
        android:dividerHeight="0.2dp"
        android:layout_marginBottom="50dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/words_efamily"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bar_efamily_bottom">


        <TextView
            android:id="@+id/tv_efamily_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ico_efamily_msg_selector"
            android:drawablePadding="9dp"
            android:layout_centerInParent="true"
            android:textColor="@drawable/bg_efamily_msg_selector"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_efamily_msg"
            android:background="@drawable/ico_efamily_twopoint"
            android:gravity="center"
            android:text="14"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rLayoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/bg_titlebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/ib_efamily_return"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@drawable/btn_doorbell_back_selector" />

        <TextView
            android:id="@+id/tv_efamily_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ico_doorbell_loading"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ib_efamily_setting"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@drawable/btn_doorbell_setting_selector" />
    </RelativeLayout>


</RelativeLayout>

