<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <FrameLayout

        android:id="@+id/fLayout_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y200"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_copy_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/y20"
            android:gravity="center"
            android:textSize="@dimen/sp9"
            android:visibility="gone" />
    </FrameLayout>
</merge>