<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/doorbell_navbar"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/DOOR_BELL"
        android:textColor="@color/status_text"
        android:textSize="@dimen/title_textsize" />

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:layout_below="@id/title">

        <ImageView
            android:id="@+id/temp_page"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_doorbell_cover_loadfailed" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_doorbell_cover" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_video_speed"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_loading"
            android:visibility="gone" />


    </RelativeLayout>

    <include
        android:id="@+id/layout_doorbell_activelook"
        layout="@layout/layout_doorbell_activelook"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/video_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_doorbell_answer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/video_layout">

        <include
            android:id="@+id/layout_doorbell_drag"
            layout="@layout/dragview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:text="@string/DOOR_SLIDE_TIP"
            android:textColor="@color/history_video_days_unchecked_color"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>