<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_msg_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <!-- 标题栏部分 -->
    <RelativeLayout
        android:id="@+id/rLayout_mag_live_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y181"
        android:background="@drawable/bg_magnetometer_top_close">

        <ImageView
            android:id="@+id/imgV_msg_title_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/x15"
            android:src="@drawable/icon_nav_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y10"
            android:layout_toRightOf="@id/imgV_msg_title_top_back"
            android:text="@string/DOG_MAGNETISM_NAME"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp18" />

        <ImageView
            android:id="@+id/imgV_msg_title_top_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y12"
            android:layout_marginTop="@dimen/y62"
            android:src="@drawable/icon_magnetometer_top_close" />

        <ImageView
            android:id="@+id/imgV_msg_title_top_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x15"
            android:clickable="true"
            android:src="@drawable/icon_setting" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mag_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_no_mesg"
            android:layout_marginTop="@dimen/y147"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_no_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/y16"
                android:layout_gravity="center_horizontal"
                android:text="@string/NO_CONTENTS_1"
                android:textSize="@dimen/sp15"
                android:textColor="#aaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>