<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cam_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cylan.jiafeigou.n.view.media.CamMediaActivity">


    <com.cylan.jiafeigou.misc.HackyViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_enable_shadow="false"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/background_tab_selector" />

    <LinearLayout
        android:id="@+id/lLayout_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fLayout_cam_handle_bar"
        android:layout_below="@+id/vp_container"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:visibility="gone">

        <com.cylan.jiafeigou.widget.roundedimageview.RoundedImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:minHeight="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_load_failed"
            hunt:riv_corner_radius="5dp" />

        <com.cylan.jiafeigou.widget.roundedimageview.RoundedImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:minHeight="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_load_failed"
            hunt:riv_corner_radius="5dp" />

        <com.cylan.jiafeigou.widget.roundedimageview.RoundedImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:minHeight="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_load_failed"
            hunt:riv_corner_radius="5dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fLayout_cam_handle_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/imgV_big_pic_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x25"
            android:padding="@dimen/x15"
            android:src="@drawable/icon_download" />

        <ImageView
            android:id="@+id/imgV_big_pic_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/x25"
            android:padding="@dimen/x15"
            android:src="@drawable/icon_share" />

        <ImageView
            android:id="@+id/imgV_big_pic_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/x25"
            android:padding="@dimen/x15"
            android:src="@drawable/icon_collection" />
    </FrameLayout>
</RelativeLayout>
