<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_panorama_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <RelativeLayout
        android:id="@+id/act_panorama_camera_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_0ba8cf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tv_top_bar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/y15"
                android:drawableStart="@drawable/nav_tab_back_selector"
                android:padding="@dimen/y15"
                android:text="@string/_720PanoramicCamera"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp16" />

            <com.cylan.jiafeigou.widget.ImageViewTip
                android:id="@+id/imv_toolbar_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/y17"
                android:layout_toStartOf="@+id/imgv_toolbar_right"
                android:padding="@dimen/y5"
                android:src="@drawable/icon_news_selector"
                app:t_border_color="@color/color_white"
                app:t_border_width="@dimen/y1"
                app:t_point_color="@color/color_red_dot_f43531"
                app:t_radius="@dimen/y4"
                app:t_round_image="true" />

            <com.cylan.jiafeigou.widget.ImageViewTip
                android:id="@+id/imgv_toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/y11"
                android:background="@android:color/transparent"
                android:padding="@dimen/y5"
                android:src="@drawable/icon_setting_selector"
                app:t_border_color="@color/color_white"
                app:t_border_width="@dimen/y1"
                app:t_point_color="@color/color_red_dot_f43531"
                app:t_radius="@dimen/y4"
                app:t_round_image="true"
                app:t_show_point="true" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/act_panorama_camera_video_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/act_panorama_camera_bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_panorama_camera_toolbar" />

    <ViewSwitcher
        android:id="@+id/act_panorama_camera_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_panorama_camera_toolbar">

        <RelativeLayout
            android:id="@+id/act_panorama_camera_banner_information"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y31"
            android:background="@color/color_33000000">

            <ImageView
                android:id="@+id/act_panorama_camera_banner_information_connection_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/y16"
                android:layout_marginStart="@dimen/y16"
                android:scaleType="fitXY"
                android:src="@drawable/camera720_icon_wifi"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/act_panorama_camera_banner_information_connection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/y10"
                android:layout_marginStart="@dimen/y10"
                android:layout_toEndOf="@+id/act_panorama_camera_banner_information_connection_icon"
                android:layout_toRightOf="@+id/act_panorama_camera_banner_information_connection_icon"
                android:text="@string/WIFI_CONN"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp12"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/act_panorama_camera_banner_information_charge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/y5"
                android:layout_marginRight="@dimen/y5"
                android:layout_toLeftOf="@+id/act_panorama_camera_banner_information_charge_icon"
                android:layout_toStartOf="@+id/act_panorama_camera_banner_information_charge_icon"
                android:drawablePadding="@dimen/y5"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp12"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/act_panorama_camera_banner_information_charge_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/y15"
                android:layout_marginRight="@dimen/y15"
                android:src="@drawable/camera720_icon_electricity_charge"
                android:visibility="invisible" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/act_panorama_camera_banner_bad_net_work"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y42"
            android:background="#FFFFFCE1"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/act_panorama_camera_banner_bad_net_work_caution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/y28"
                android:layout_marginStart="@dimen/y28"
                android:src="@drawable/album_icon_caution" />

            <TextView
                android:id="@+id/act_panorama_camera_banner_bad_net_work_configure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/act_panorama_camera_banner_bad_net_work_caution"
                android:layout_toLeftOf="@+id/act_panorama_camera_banner_bad_net_work_close"
                android:layout_toRightOf="@+id/act_panorama_camera_banner_bad_net_work_caution"
                android:layout_toStartOf="@+id/act_panorama_camera_banner_bad_net_work_close"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/y15"
                android:text="设备离线,请重新配置连接>>"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/sp15" />

            <ImageView
                android:id="@+id/act_panorama_camera_banner_bad_net_work_close"
                android:layout_width="@dimen/y23"
                android:layout_height="@dimen/y23"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/y13"
                android:layout_marginRight="@dimen/y13"
                android:src="@drawable/icon_close" />

        </RelativeLayout>


    </ViewSwitcher>

    <TextView
        android:id="@+id/act_panorama_camera_flow_speed"
        android:layout_width="@dimen/y60"
        android:layout_height="@dimen/y21"
        android:layout_marginEnd="@dimen/y14"
        android:layout_marginTop="@dimen/y4"
        android:background="@color/color_33000000"
        android:gravity="center"
        android:text="0K/s"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_panorama_camera_banner" />


    <com.cylan.jiafeigou.widget.live.LivePlayControlView
        android:id="@+id/act_panorama_camera_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/act_panorama_camera_bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_panorama_camera_toolbar" />

    <TextView
        android:id="@+id/act_panorama_camera_upgrading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/VIDEO_FirmwareUpdating"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp18"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/act_panorama_camera_bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_panorama_camera_toolbar" />

    <View
        android:id="@+id/act_panorama_camera_bottom_count_down_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_centerHorizontal="true"
        android:background="@color/color_0ba8cf"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/act_panorama_camera_bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/act_panorama_camera_bottom_panel"
        android:layout_width="0dp"
        android:layout_height="@dimen/y138"
        android:background="@color/color_F2333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ViewSwitcher
            android:id="@+id/act_panorama_camera_bottom_panel_switcher_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/act_panorama_bottom_panel_camera_photograph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
            android:id="@+id/act_panorama_camera_bottom_panel_switcher_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y8"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
            android:id="@+id/act_panorama_camera_bottom_panel_picture"
            android:layout_width="@dimen/y26"
            android:layout_height="@dimen/y26"
            android:button="@drawable/camera720_icon_camera_selector"
            android:checked="true" />

            <RadioButton
            android:id="@+id/act_panorama_camera_bottom_panel_video"
            android:layout_width="@dimen/y26"
            android:layout_height="@dimen/y26"
            android:layout_marginEnd="@dimen/y32"
            android:layout_marginStart="@dimen/y32"
            android:button="@drawable/camera720_icon_video_selector" />

            <RadioButton
            android:id="@+id/act_panorama_camera_bottom_panel_rtmp"
            android:layout_width="@dimen/y26"
            android:layout_height="@dimen/y26"
            android:button="@drawable/camera720_icon_live_selector" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/y15"
                android:paddingStart="@dimen/y15">

                <ImageView
                    android:id="@+id/act_panorama_camera_bottom_panel_switcher_menu_information_red_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/y8"
                    android:layout_toStartOf="@+id/act_panorama_camera_bottom_panel_switcher_menu_information"
                    android:src="@drawable/panorama_redording_red_dot" />

                <TextView
                    android:id="@+id/act_panorama_camera_bottom_panel_switcher_menu_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="DDDDDDDDDDDDDd"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp16" />
            </RelativeLayout>


        </ViewSwitcher>

        <com.cylan.jiafeigou.support.photoselect.CircleImageView
            android:id="@+id/act_panorama_camera_bottom_panel_album"
            android:layout_width="@dimen/y43"
            android:layout_height="@dimen/y43"
            android:layout_marginStart="@dimen/y40"
            android:src="@drawable/camera720_icon_album_selector"
            app:civ_border_color="@color/color_white"
            app:civ_border_overlay="true"
            app:civ_border_width="@dimen/y1"
            app:civ_hint_color="@color/color_red"
            app:civ_hint_radius="@dimen/y4"
            app:civ_show_hint="false"
            app:layout_constraintBottom_toBottomOf="@+id/act_panorama_bottom_panel_camera_photograph"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/act_panorama_bottom_panel_camera_photograph"
            app:riv_oval="false" />

        <ImageButton
            android:id="@+id/act_panorama_bottom_panel_camera_photograph"
            android:layout_width="@dimen/y70"
            android:layout_height="@dimen/y70"
            android:layout_marginBottom="@dimen/y18"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/camera720_icon_photograph_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/act_panorama_bottom_panel_loading"
            android:layout_width="@dimen/y22"
            android:layout_height="@dimen/y22"
            android:indeterminateDrawable="@drawable/camera720_loading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/act_panorama_bottom_panel_camera_photograph"
            app:layout_constraintEnd_toEndOf="@+id/act_panorama_bottom_panel_camera_photograph"
            app:layout_constraintStart_toStartOf="@+id/act_panorama_bottom_panel_camera_photograph"
            app:layout_constraintTop_toTopOf="@+id/act_panorama_bottom_panel_camera_photograph" />

        <ImageButton
            android:id="@+id/act_panorama_camera_bottom_panel_live_setting"
            android:layout_width="@dimen/y26"
            android:layout_height="@dimen/y26"
            android:background="@android:color/transparent"
            android:src="@drawable/camera720_icon_live_menu_facebook_selector"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/act_panorama_bottom_panel_camera_photograph"
            app:layout_constraintEnd_toStartOf="@+id/act_panorama_camera_bottom_panel_more"
            app:layout_constraintStart_toEndOf="@+id/act_panorama_bottom_panel_camera_photograph"
            app:layout_constraintTop_toTopOf="@+id/act_panorama_bottom_panel_camera_photograph" />

        <ImageButton
            android:id="@+id/act_panorama_camera_bottom_panel_more"
            android:layout_width="@dimen/y43"
            android:layout_height="@dimen/y43"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/camera720_icon_more_selector"
            app:layout_constraintBottom_toBottomOf="@+id/act_panorama_bottom_panel_camera_photograph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/act_panorama_camera_bottom_panel_live_setting"
            app:layout_constraintTop_toTopOf="@+id/act_panorama_bottom_panel_camera_photograph" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>