<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_media_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.cylan.jiafeigou.misc.HackyViewPager
        android:id="@+id/act_media_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:id="@+id/act_media_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <RelativeLayout style="@style/video_header_container">

            <ImageView
                android:id="@+id/act_media_header_back"
                style="@style/video_header_back"/>

            <TextView
                android:id="@+id/act_media_header_title"
                style="@style/video_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp18"/>

            <LinearLayout
                android:id="@+id/act_media_header_opt_container"
                style="@style/video_header_opt_container">

                <ImageView
                    android:id="@+id/act_media_header_opt_delete"
                    style="@style/video_header_opt_delete"/>

                <ImageView
                    android:id="@+id/act_media_header_opt_download"
                    style="@style/video_header_opt_download"/>

                <ImageView
                    android:id="@+id/act_media_header_opt_share"
                    style="@style/video_header_opt_share"/>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/act_media_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        android:background="#000000"
        android:clickable="true">

        <FrameLayout
            android:id="@+id/act_media_pic_option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <ImageView
                android:id="@+id/act_media_picture_opt_download"
                style="@style/picture_opt_download"/>

            <ImageView
                android:id="@+id/act_media_picture_opt_share"
                style="@style/picture_opt_share"/>

            <ImageView
                android:id="@+id/act_media_picture_opt_collection"
                style="@style/picture_opt_collection"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/act_media_video_option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_footer_height">

            <LinearLayout style="@style/video_opt_container">

                <ImageView
                    android:id="@+id/act_media_video_opt_play"
                    style="@style/video_opt_play"/>

                <TextView
                    android:id="@+id/act_media_video_opt_play_time"
                    style="@style/video_opt_play_time"
                    android:text="00:00"/>

                <SeekBar
                    android:id="@+id/act_media_video_opt_seek_bar"
                    style="@style/video_opt_seek_bar"/>

                <TextView
                    android:id="@+id/act_media_video_opt_total_time"
                    style="@style/video_opt_total_time"
                    android:text="00:00"/>

                <ImageView
                    android:id="@+id/act_media_video_opt_full_screen"
                    style="@style/video_opt_full_screen"/>

                <ImageView
                    android:id="@+id/act_media_video_opt_more"
                    style="@style/video_opt_more"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>


</FrameLayout>