<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_editscenc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/code_magin"
        android:background="@drawable/bg_config"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/setting_line_color" />

        <LinearLayout
            android:id="@+id/magnetic_devicename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_item_selector"
            android:orientation="horizontal">


            <TextView
                style="@style/setting_text"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ico_magnetic_name"
                android:text="@string/EQUIPMENT_NAME" />

            <TextView
                android:id="@+id/magnetic_name"
                style="@style/setting_text_value"
                android:layout_weight="1"
                android:drawablePadding="@dimen/login_edit_magin"
                android:drawableRight="@drawable/setting_icon_arrow"
                android:gravity="right"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="visible" />

        </LinearLayout>

        <View
            style="@style/setting_divider"
            android:layout_marginLeft="55dp" />

        <LinearLayout
            android:id="@+id/magnetic_deviceinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_item_selector"
            android:orientation="horizontal">

            <TextView
                style="@style/setting_text"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ico_device_set"
                android:text="@string/EQUIPMENT_INFO" />

            <TextView
                android:id="@+id/magnetic_vision"
                style="@style/setting_text_value"
                android:layout_weight="1"
                android:drawablePadding="@dimen/login_edit_magin"
                android:drawableRight="@drawable/setting_icon_arrow"
                android:gravity="right"
                android:singleLine="true"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/setting_line_color" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/code_magin"
        android:background="@color/setting_line_color" />

    <LinearLayout
        android:id="@+id/magnetic_switch_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_text"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ico_magntic_device"
            android:text="@string/MAGNETISM_NOTIFY"
            android:textSize="@dimen/area_code_size" />

        <ToggleButton
            android:id="@+id/toggle_magnetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/login_edit_magin"
            android:background="@drawable/checkbox_btn"
            android:checked="false"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/setting_line_color" />

</LinearLayout>
