<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.panorama.PanoramaAlbumActivity">

    <RelativeLayout
        android:id="@+id/act_panorama_album_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0ba8cf">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/act_panorama_album_back"
                android:layout_width="@dimen/y48"
                android:layout_height="@dimen/y48"
                android:paddingEnd="@dimen/y17"
                android:paddingStart="@dimen/y15"
                android:src="@drawable/nav_tab_back_selector" />

            <TextView
                android:id="@+id/act_panorama_album_toolbar_header_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y48"
                android:layout_toEndOf="@id/act_panorama_album_back"
                android:drawablePadding="@dimen/x5"
                android:drawableRight="@drawable/album_icon_open"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:text="相册+手机相册"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tv_album_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/y11"
                android:background="@drawable/album_delete_selector"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp18" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/act_panorama_album_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/act_panorama_album_lists"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/layout_panorama_empty_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
