<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root">

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="30dp"
            android:text="@string/ACCOUNT_ERR_3"
            android:textColor="#5f646e"
            android:textSize="15sp" />

        <com.cylan.jiafeigou.widget.EditDelText
            android:id="@+id/email_and_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_forgotpwd"
            android:gravity="center_vertical"
            android:hint="@string/PHONE_EMAIL"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:nextFocusDown="@+id/next_step"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/next_step"
            style="@style/submit_button"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="@dimen/login_btn"
            android:background="@drawable/btn_login_selector"
            android:text="@string/NEXT"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/reset_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="30dp"
            android:textColor="#5f646e"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/code_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_top"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/login_edit_magin">

            <EditText
                android:id="@+id/code"
                style="@style/edittext"
                android:layout_width="fill_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/ENTER_CODE"
                android:inputType="number"
                android:maxLength="11"
                android:nextFocusRight="@+id/get_code"
                android:paddingLeft="0dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/login_edit_size" />

            <Button
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/login_btn_maginbottom"
                android:background="@drawable/btn_getcode_selector"
                android:text="@string/ANEW_SEND"
                android:textColor="@color/getcode_color"
                android:textSize="@dimen/login_forget_size" />
        </LinearLayout>

        <EditText
            android:id="@+id/pwd"
            style="@style/edittext"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edit_middle"
            android:gravity="center_vertical"
            android:hint="@string/PASSWORD"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingLeft="@dimen/login_edit_magin"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/login_edit_size" />

        <EditText
            android:id="@+id/pwd_again"
            style="@style/edittext"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edit_bottom"
            android:gravity="center_vertical"
            android:hint="@string/ENTER_PWD"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingLeft="@dimen/login_edit_magin"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/login_edit_size" />

        <Button
            android:id="@+id/submit"
            style="@style/submit_button"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="@dimen/login_btn"
            android:background="@drawable/btn_login_selector"
            android:text="@string/OK" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/reset_msg_by_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="30dp"
            android:textColor="#5f646e"
            android:textSize="15sp" />

        <Button
            android:id="@+id/send_reset"
            style="@style/submit_button"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_login_selector"
            android:focusable="true"
            android:text="@string/OK" />
    </LinearLayout>

</RelativeLayout>