<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true">


    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_gary" />

    <TextView
        android:id="@+id/tv_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:gravity="center"
        android:text="@string/RuiShi_Guide"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp26" />

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y15"
        android:gravity="center"
        android:text="@string/Tap1_AddDevice_CameraTips"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp16" />

    <ImageView
        android:id="@+id/imgv_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sub_title"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp" />
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv_sub_title"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginEnd="20dp"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:layout_marginTop="@dimen/y40">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:src="@drawable/add_image_camera_bottom" />-->

    <!--<FrameLayout-->
    <!--android:id="@+id/fLayout_flip_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="20dp">-->

    <!--<FrameLayout-->
    <!--android:id="@+id/fLayout_flip_before"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/add_image_cameraruishi_" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->

    <!--android:id="@+id/fLayout_flip_after"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/add_image_camera_ruishi"-->
    <!--android:visibility="gone">-->

    <!--<ImageView-->
    <!--android:id="@+id/img_blink"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/add_image_camera_shansuo_ruishi" />-->
    <!--</FrameLayout>-->
    <!--</FrameLayout>-->

    <!--<ImageView-->
    <!--android:id="@+id/img_needle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/y70"-->
    <!--android:alpha="0"-->
    <!--android:src="@drawable/add_image_needle" />-->
    <!--</FrameLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignTop="@+id/tv_bind_camera_tip"
        android:background="@color/color_d8d8d8" />

    <TextView
        android:id="@+id/tv_bind_camera_tip"
        style="@style/ripple_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/BLINKING"
        android:textColor="@color/color_4b9fd5"
        android:textSize="@dimen/sp16" />

</RelativeLayout>
