<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <com.cylan.jiafeigou.misc.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/fLayout_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:transitionGroup="true">

        <ImageView
            android:id="@+id/tv_big_pic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/btn_login_nav_close" />

        <TextView
            android:id="@+id/tv_big_pic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2016-09-06 16:26:10"
            android:textColor="@color/color_white"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fLayout_details_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:transitionGroup="true">

        <ImageView
            android:id="@+id/imgV_big_pic_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="15dp"
            android:src="@drawable/icon_download" />

        <ImageView
            android:id="@+id/imgV_big_pic_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:padding="15dp"
            android:src="@drawable/icon_share" />

        <ImageView
            android:id="@+id/imgV_big_pic_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="25dp"
            android:padding="15dp"
            android:src="@drawable/icon_collection" />
    </FrameLayout>
</FrameLayout>
