<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/act_panorama_detail_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/act_panorama_detail_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4C000000"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/y48">

        <Button
            android:id="@+id/tv_top_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y48"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/y17"
            android:drawableStart="@drawable/nav_tab_back_selector"
            android:paddingEnd="@dimen/y15"
            android:paddingStart="@dimen/y15"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp18" />

        <ImageButton
            android:id="@+id/act_panorama_detail_toolbar_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/act_panorama_detail_toolbar_more"
            android:background="@android:color/transparent"
            android:padding="@dimen/y14"
            android:src="@drawable/detail_icon_share_selector" />

        <ImageButton
            android:id="@+id/act_panorama_detail_toolbar_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/y14"
            android:src="@drawable/details_icon_more_selector" />

    </RelativeLayout>


    <ViewSwitcher
        android:id="@+id/act_panorama_detail_bottom_panel_switcher"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panorama_detail_panel_height"
        android:layout_alignParentBottom="true"
        android:background="#4C000000"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/act_panorama_detail_bottom_video_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/act_panorama_detail_bottom_video_menu_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="0dp"
                android:progress="40"
                android:progressDrawable="@drawable/seek_bar_drawable"
                android:secondaryProgress="70"
                android:thumb="@drawable/seek_bar_dot_white" />

            <LinearLayout
                android:id="@+id/act_panorama_detail_bottom_video_menu_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/panorama_detail_panel_video_menu_margin_bottom">

                <ImageButton
                    android:id="@+id/act_panorama_detail_bottom_video_menu_play"
                    android:layout_width="@dimen/y25"
                    android:layout_height="@dimen/y25"
                    android:layout_marginEnd="@dimen/y15"
                    android:layout_marginStart="@dimen/y16"
                    android:background="@null"
                    android:src="@drawable/icon_play_selector" />

                <TextView
                    android:id="@+id/act_panorama_detail_bottom_video_menu_time_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="00:16"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp11" />

                <ImageButton
                    android:id="@+id/act_panorama_detail_bottom_video_menu_photograph"
                    android:layout_width="@dimen/y25"
                    android:layout_height="@dimen/y25"
                    android:layout_marginEnd="@dimen/panorama_detail_panel_video_menu_item_margin"
                    android:background="@null"
                    android:src="@drawable/video_icon_camera_selector" />

                <ImageButton
                    android:id="@+id/act_panorama_detail_bottom_video_menu_vr"
                    android:layout_width="@dimen/y25"
                    android:layout_height="@dimen/y25"
                    android:layout_marginEnd="@dimen/panorama_detail_panel_video_menu_item_margin"
                    android:background="@null"
                    android:src="@drawable/video_icon_vr_selector" />

                <ImageButton
                    android:id="@+id/act_panorama_detail_bottom_video_menu_panorama"
                    android:layout_width="@dimen/y25"
                    android:layout_height="@dimen/y25"
                    android:layout_marginEnd="@dimen/panorama_detail_panel_video_menu_item_margin"
                    android:background="@null"
                    android:src="@drawable/video_icon_panorama_selector" />

                <ImageButton
                    android:id="@+id/act_panorama_detail_bottom_video_menu_gyroscope"
                    android:layout_width="@dimen/y25"
                    android:layout_height="@dimen/y25"
                    android:layout_marginEnd="@dimen/panorama_detail_panel_video_menu_last_margin"
                    android:background="@null"
                    android:src="@drawable/video_icon_gyroscope_selector" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/act_panorama_detail_bottom_picture_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/act_panorama_detail_bottom_picture_menu_photograph"
                    android:layout_width="@dimen/y38"
                    android:layout_height="@dimen/y38"
                    android:layout_marginStart="@dimen/panorama_detail_panel_picture_menu_margin_slide"
                    android:background="@null"
                    android:src="@drawable/photos_icon_camera_selector" />

                <ImageButton
                    android:id="@+id/act_panorama_detail_bottom_picture_menu_vr"
                    android:layout_width="@dimen/y38"
                    android:layout_height="@dimen/y38"
                    android:layout_marginStart="@dimen/panorama_detail_panel_picture_menu_item_margin"
                    android:background="@null"
                    android:src="@drawable/photos_icon_vr_selector" />

                <ImageButton
                    android:id="@+id/act_panorama_detail_bottom_picture_menu_panorama"
                    android:layout_width="@dimen/y38"
                    android:layout_height="@dimen/y38"
                    android:layout_marginStart="@dimen/panorama_detail_panel_picture_menu_item_margin"
                    android:background="@null"
                    android:src="@drawable/photos_icon_panorama_selector" />

                <ImageButton
                    android:id="@+id/act_panorama_detail_bottom_picture_menu_gyroscope"
                    android:layout_width="@dimen/y38"
                    android:layout_height="@dimen/y38"
                    android:layout_marginEnd="@dimen/panorama_detail_panel_picture_menu_margin_slide"
                    android:layout_marginStart="@dimen/panorama_detail_panel_picture_menu_item_margin"
                    android:background="@null"
                    android:src="@drawable/photos_icon_gyroscope_selector" />
            </LinearLayout>


        </RelativeLayout>


    </ViewSwitcher>

    <RelativeLayout
        android:id="@+id/act_panorama_detail_pop_picture_vr_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">

        <ImageView

            android:id="@+id/act_panorama_detail_pop_picture_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/y61"
            android:padding="@dimen/y17"
            android:src="@drawable/nav_icon_close_selector" />


        <ImageView
            android:id="@+id/act_panorama_detail_pop_picture"
            android:layout_width="@dimen/y112"
            android:layout_height="@dimen/y86"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y234"
            android:src="@drawable/pop_pic_vr_tips" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/act_panorama_detail_pop_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y15"
            android:text="@string/Tap1_Album_PutInVR"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp16" />


    </RelativeLayout>


</RelativeLayout>