<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.cylan.jiafeigou.n.view.activity.BindAnimationActivity">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_gary" />

    <TextView
        android:id="@+id/tv_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:gravity="center"
        android:text="@string/Tap1_AddDevice_Outdoor_CameraTipsTitle"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp26"
        hunt:layout_constraintTop_toBottomOf="@+id/custom_toolbar" />

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/y20"
        android:layout_marginStart="@dimen/y20"
        android:layout_marginTop="@dimen/y15"
        android:gravity="center"
        android:text="@string/Tap1_AddDevice_CameraTips"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp16"
        hunt:layout_constraintTop_toBottomOf="@+id/tv_main_content" />

    <ImageView
        android:id="@+id/imv_gif_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sub_title"
        hunt:layout_constraintBottom_toTopOf="@+id/layout_next_step"
        hunt:layout_constraintEnd_toEndOf="parent"
        hunt:layout_constraintStart_toStartOf="parent"
        hunt:layout_constraintTop_toBottomOf="@+id/tv_sub_title" />

    <LinearLayout
        android:id="@+id/layout_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        hunt:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_d8d8d8" />

        <TextView
            android:id="@+id/tv_next_step"
            style="@style/ripple_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"
            android:gravity="center"
            android:text="@string/WIRED_MODE_CONNECTED"
            android:textColor="@color/color_4b9fd5"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
