<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_album_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_enable_theme="true"
        hunt:ct_icon="@drawable/nav_icon_back_white"
        hunt:ct_left_title="选择相册"
        hunt:ct_left_title_color="@color/color_white" />

    <ProgressBar
        android:id="@+id/progress_bar_album_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="相册打开失败" />

    <GridView
        android:id="@+id/grid_view_album_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_toolbar"
        android:paddingBottom="@dimen/y1"
        android:paddingLeft="@dimen/x1"
        android:paddingRight="@dimen/x1"
        android:paddingTop="@dimen/y1"
        android:stretchMode="columnWidth" />

</RelativeLayout>