<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.activity.CameraLiveActivity">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_toolbar_camera_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ct_background_color="@color/color_0ba8cf"
        app:ct_enable_theme="true"
        app:ct_fit_system_window="true" />

    <com.cylan.jiafeigou.widget.CustomViewPager
        android:id="@+id/vp_camera_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
