<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <com.cylan.jiafeigou.widget.PullToLoadListView
            android:id="@+id/msg_detail_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:cacheColorHint="@color/white"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" />

        <include
            android:id="@+id/layout_has_not_words"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/layout_no_words"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/record_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_pop"
            android:visibility="gone">

            <ImageView
                android:id="@+id/record_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_record1"
                android:layout_marginTop="15.5dp" />

            <TextView
                android:id="@+id/record_leng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00"
                android:textSize="12sp"
                android:layout_marginTop="7dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/record_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EFAMILY_CANCEL_RECORD"
                android:textSize="14sp"
                android:layout_marginTop="21.5dp"
                android:layout_marginBottom="19dp"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_words_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recordsound_bar"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/words_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_recordsound_selector"
            android:text="@string/EFAMILY_PUSH_TO_LEAVE_MSG"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>


</RelativeLayout>
