<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.cylan.jiafeigou.n.view.activity.ApSettingActivity">


    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/ct_tool_bar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ct_icon="@drawable/nav_icon_back_gary"
        app:ct_title_color="@color/color_black" />


    <TextView
        android:id="@+id/ap_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y107"
        android:gravity="center_horizontal"
        android:text="热点"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp26"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/et_ap_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y68"
        android:background="#00000000"
        android:hint="输入"
        android:textColorHint="@color/color_666666"
        android:textSize="@dimen/sp15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ap_title" />

    <View
        android:id="@+id/base_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/x20"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/y94"
        android:background="@color/color_f2f2f2"
        app:layout_constraintTop_toBottomOf="@+id/ap_title" />

    <RelativeLayout
        android:id="@+id/tLayout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y41"
        android:paddingEnd="@dimen/x20"
        android:paddingStart="@dimen/x20"
        app:layout_constraintTop_toBottomOf="@+id/base_line_1">

        <CheckBox
            android:id="@+id/cb_place_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_common_show_pwd_selector"
            android:button="@null"
            android:checked="false"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/cb_show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_common_show_pwd_selector"
            android:button="@null"
            android:checked="true" />

        <EditText
            android:id="@+id/et_ap_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/cb_place_holder"
            android:layout_toStartOf="@+id/cb_show_pwd"
            android:background="#00000000"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:text="11111111"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_cecece"
            android:textCursorDrawable="@drawable/bg_common_cursor"
            android:textSize="@dimen/sp15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_ap_pwd"
            android:layout_marginTop="@dimen/y11"
            android:background="@color/color_f2f2f2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15"
        android:text="请连接"
        android:textColor="@color/color_4b9fd5"
        android:textSize="@dimen/sp13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tLayout_input" />

    <com.cylan.jiafeigou.widget.LoginButton
        android:id="@+id/tv_submit_ap"
        android:layout_width="@dimen/x173"
        android:layout_height="@dimen/y50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y38"
        android:gravity="center"
        android:maxLines="1"
        android:text="确定"
        android:textColor="@color/common_btn_color_state"
        android:textSize="@dimen/sp17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:lb_stroke_color="@color/color_d8d8d8" />
</android.support.constraint.ConstraintLayout>
