<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLayout_new_home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.cylan.jiafeigou.n.NewHomeActivity">

    <com.cylan.jiafeigou.widget.CustomViewPager
        android:id="@+id/vp_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rgLayout_home_bottom_menu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rgLayout_home_bottom_menu"
        android:background="@color/color_d2d2d2" />


    <RadioGroup
        android:id="@+id/rgLayout_home_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/color_f9f9f9"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_home_list"
            style="@style/home_bottom_radio_style"
            android:checked="true"
            android:drawableTop="@drawable/icon_bottom_clever_dog_selector"
            android:paddingBottom="9dp"
            android:text="加菲狗" />

        <RadioButton
            android:id="@+id/btn_home_wonderful"
            style="@style/home_bottom_radio_style"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/icon_bottom_wonderful_selector"
            android:paddingBottom="9dp"
            android:text="每日精彩" />

        <RadioButton
            android:id="@+id/btn_home_mine"
            style="@style/home_bottom_radio_style"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/icon_bottom_mine_selector"
            android:paddingBottom="9dp"
            android:text="我的" />
    </RadioGroup>

</RelativeLayout>
