<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rLayout_cloud_live_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y73"
        android:background="@color/color_0ba8cf">

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/imgV_nav_back"
            style="@style/ripple_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x15"
            android:src="@drawable/nav_tab_back_selector" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y12"
            android:textSize="@dimen/sp18"
            android:textColor="@color/color_white"
            android:layout_toRightOf="@id/imgV_nav_back"
            android:text="@string/DOOR_MAGNET_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/imgV_cloud_live_top_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x14"
            android:src="@drawable/icon_setting" />
        
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_cloud_share_pic"
            android:paddingStart="@dimen/x42"
            android:paddingEnd="@dimen/x42"
            android:src="@drawable/album_icon_bottom_share_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_cloud_videochat"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/x42"
            android:paddingEnd="@dimen/x42"
            android:src="@drawable/album_icon_bottom_videochat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_cloud_talk"
            android:layout_alignParentRight="true"
            android:paddingStart="@dimen/x42"
            android:paddingEnd="@dimen/x42"
            android:src="@drawable/album_icon_bottom_talk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_recy_container"
        android:layout_below="@id/rLayout_cloud_live_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_cloud_mesg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_no_mesg"
            android:layout_marginTop="@dimen/y147"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pic_no_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/y16"
                android:layout_gravity="center_horizontal"
                android:text="@string/NO_CONTENTS_1"
                android:textSize="@dimen/sp15"
                android:textColor="#aaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>