<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:persistentDrawingCache="none">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_editscenc"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/setting_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/LOCATION"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/area_code_size" />

                <com.cylan.jiafeigou.widget.EditDelText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLength="12"
                    android:hint="@string/LOCATION_1"
                    android:paddingRight="17dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/area_code_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/setting_line_color" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/setting_line_color" />

            <LinearLayout
                android:id="@+id/choose_pic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting_item_selector"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/current_pic"
                    android:layout_width="@dimen/scenc_width_hight"
                    android:layout_height="@dimen/scenc_width_hight"
                    android:layout_marginBottom="11.5dp"
                    android:layout_marginTop="11.5dp"
                    android:background="@drawable/bg_choosepic"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:drawableRight="@drawable/ico_nextstep_arrow"
                    android:gravity="center_vertical"
                    android:text="@string/CHOOSE_COVER"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/area_code_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/setting_line_color" />

            <LinearLayout
                android:id="@+id/layout_mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/setting_line_color" />

                <LinearLayout
                    android:id="@+id/layout_mode_standard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_setting_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/area_code_size" />

                    <ImageView
                        android:id="@+id/select_mode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/ico_wifi_selected"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/modify_pwd_hint"
                        android:textSize="@dimen/area_code_size" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_line_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="@dimen/title_magin"
                    android:text="@string/SETTING_FREE"
                    android:textColor="#6d6d72"
                    android:textSize="15sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/setting_line_color" />

                <LinearLayout
                    android:id="@+id/layout_mode_home_in"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_setting_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/area_code_size" />

                    <ImageView
                        android:id="@+id/select_mode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/ico_wifi_selected"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/modify_pwd_hint"
                        android:textSize="@dimen/area_code_size" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_line_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="@dimen/title_magin"
                    android:text="@string/EQUIPMENT_DORMANT"
                    android:textColor="#6d6d72"
                    android:textSize="15sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/setting_line_color" />

                <LinearLayout
                    android:id="@+id/layout_mode_home_out"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_setting_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/area_code_size" />

                    <ImageView
                        android:id="@+id/select_mode3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/ico_wifi_selected"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/modify_pwd_hint"
                        android:textSize="@dimen/area_code_size" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_line_color" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/OPEN_SAFETY"
                    android:textColor="#6d6d72"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_delete_sence"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_deldevice_selector"
                    android:text="@string/DELETE_THEME"
                    android:textColor="@color/edit_scenc_delete_color"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>