<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.panorama.LiveSettingActivity">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ct_background_color="@color/color_0ba8cf"
        app:ct_enable_shadow="false"
        app:ct_enable_theme="true"
        app:ct_fit_system_window="true"
        app:ct_icon="@drawable/nav_icon_back_white"
        app:ct_icon_right="@drawable/icon_finish_selector"
        app:ct_left_title="@string/LIVE_SELECT_PLATFORM"
        app:ct_left_title_color="@color/color_white"
        app:ct_title_color="@color/color_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/rtmp_type_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingBottom="@dimen/y10"
                android:paddingTop="@dimen/y10"
                app:xTabIndicatorColor="@color/color_36BDFF"
                app:xTabIndicatorHeight="@dimen/y3"
                app:xTabIndicatorWidth="@dimen/y48"
                app:xTabTextColor="@color/color_333333"
                app:xTabTextSize="@dimen/sp14">

                <com.androidkun.xtablayout.TabItem
                    android:layout_width="@dimen/y26"
                    android:layout_height="@dimen/y26"
                    android:icon="@drawable/choose_icon_facebook"
                    android:text="@string/LIVE_PLATFORM_FACEBOOK" />

                <com.androidkun.xtablayout.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/choose_icon_youtube"
                    android:text="@string/LIVE_PLATFORM_YOUTUBE" />

                <com.androidkun.xtablayout.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/choose_icon_weibo"
                    android:text="@string/LIVE_PLATFORM_WEIBO" />

                <com.androidkun.xtablayout.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/choose_icon_rtmp"
                    android:text="RTMP" />

            </com.androidkun.xtablayout.XTabLayout>

            <FrameLayout
                android:id="@+id/page_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <com.cylan.jiafeigou.support.softkeyboard.widget.KPSwitchFSPanelLinearLayout
        android:id="@+id/panel_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>
