<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:hunt="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".n.view.bell.BellLiveActivity">

    <FrameLayout
        android:id="@+id/fLayout_bell_live_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_4b9fd5">

        <FrameLayout
            android:id="@+id/act_bell_live_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/act_bell_live_video_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_bell_live_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/x15"
            android:background="@drawable/live_flow_transparent_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/y5"
            android:paddingLeft="@dimen/x8"
            android:paddingRight="@dimen/x8"
            android:paddingTop="@dimen/y5"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp13"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imgv_bell_live_switch_to_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/x10"
            android:padding="@dimen/x10"
            android:src="@drawable/icon_live_zoom_full_screen"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_bell_pre_live_hot_seat"/>

        <include layout="@layout/layout_bell_after_live_hot_seat"/>

    </FrameLayout>

    <com.cylan.jiafeigou.widget.bell.DragLayout
        android:id="@+id/dLayout_bell_hot_seat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hunt:ll_big_outer_radius="@dimen/x10">


        <com.cylan.jiafeigou.widget.bell.LLView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y50"
            android:layout_gravity="center_vertical"
            hunt:ll_big_inner_radius="@dimen/x5"
            hunt:ll_big_outer_radius="@dimen/x10"
            hunt:ll_small_interval="@dimen/x10"
            hunt:ll_small_radius="@dimen/x3"/>

        <com.cylan.jiafeigou.widget.bell.LLView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y50"
            android:layout_gravity="center_vertical|end"
            hunt:ll_big_inner_radius="@dimen/x5"
            hunt:ll_big_outer_radius="@dimen/x10"
            hunt:ll_reverse="true"
            hunt:ll_small_interval="@dimen/x10"
            hunt:ll_small_radius="@dimen/x3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>
    </com.cylan.jiafeigou.widget.bell.DragLayout>
</LinearLayout>
