<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".n.view.bell.BellLiveActivity">

    <FrameLayout
        android:id="@+id/fLayout_bell_live_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_4b9fd5">

        <TextView
            android:id="@+id/tv_bell_live_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:background="@drawable/live_flow_transparent_bg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:text="295kb/s"
            android:textColor="@color/color_white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imgv_bell_live_switch_to_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/icon_live_zoom_full_screen" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fLayout_bell_live_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
