<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rLayout_cloud_live_top_bar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/color_0ba8cf">

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/imgV_nav_back"
            style="@style/ripple_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/icon_nav_back_white" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:layout_toRightOf="@id/imgV_nav_back"
            android:text="云相框"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/imgV_cloud_live_top_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            android:src="@drawable/icon_setting" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_cloud_share_pic"
            android:layout_marginLeft="42dp"
            android:src="@drawable/share_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_cloud_videochat"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_videochat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_cloud_talk"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:src="@drawable/icon_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_recy_container"
        android:layout_below="@id/rLayout_cloud_live_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_cloud_mesg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_re_connet"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>