<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLayout_new_home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.cylan.jiafeigou.n.NewHomeActivity">


    <com.cylan.jiafeigou.widget.CustomViewPager
        android:id="@+id/vp_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lLayout_home_bottom_menu"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/lLayout_home_bottom_menu"
        android:background="#e8e8e8" />

    <RelativeLayout
        android:id="@+id/lLayout_home_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btn_home_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:drawableTop="@drawable/icon_bottom_clever_dog_selector"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="加菲狗"
            android:textColor="@color/home_bottom_menu_text_color_selector"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/btn_home_discovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/icon_bottom_wonderful_selector"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="每日精彩"
            android:textColor="@color/home_bottom_menu_text_color_selector"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/btn_home_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/icon_bottom_mine_selector"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="我的"
            android:textColor="@color/home_bottom_menu_text_color_selector"
            android:textSize="11sp" />
    </RelativeLayout>
</RelativeLayout>
