<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_timeline_pic_detail_titlebar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/back_padding"
            android:paddingRight="@dimen/back_maginright"
            android:scaleType="center"
            android:src="@drawable/btn_return_selector" />

        <TextView
            android:id="@+id/pic_cusor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/top_title_text_color"
            android:textSize="@dimen/title_textsize" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_timeline_pic_detail_bottom"
        android:gravity="center"
        android:textColor="@color/top_title_text_color"
        android:textSize="@dimen/code_size"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/download"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="35dp"
            android:paddingTop="20dp"
            android:src="@drawable/btn_download_selector" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="35dp"
            android:paddingTop="20dp"
            android:src="@drawable/btn_share_selector"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="35dp"
            android:paddingTop="20dp"
            android:src="@drawable/btn_more_selector"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>