<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayout_device_item"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    style="@style/ripple_background"
    android:clickable="true">

    <TextView
        style="@style/ripple_background"
        android:id="@+id/tv_ap_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/icon_mine_arrow_next"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/color_666666"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/color_e8e8e8" />
</FrameLayout>