<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fLayout_live_port_bottom_control_bar"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:layout_gravity="bottom">

    <com.cylan.jiafeigou.widget.flip.FlipLayout
        android:id="@+id/lLayout_protection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <com.cylan.jiafeigou.widget.LiveTimeLayout
        android:id="@+id/live_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgV_cam_zoom_to_full_screen"
        style="@style/ripple_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/icon_live_zoom_full_screen" />
</FrameLayout>