<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            alias="option"
            type="com.cylan.jiafeigou.support.share.ShareConstant" />

        <variable
            name="optionListener"
            type="com.cylan.jiafeigou.support.share.ShareOptionMenuDialog.ShareOptionClickListener" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/lLayout_dialog_share_wonderful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/y280"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_share_to_timeline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:clickable="true"
                android:drawablePadding="@dimen/y20"
                android:drawableStart="@drawable/icon_friend"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->optionListener.onShareOptionClick(option.SHARE_PLATFORM_TYPE_TIME_LINE)}"
                android:paddingEnd="@dimen/y20"
                android:paddingStart="@dimen/y20"
                android:text="@string/Tap2_Share_Moments" />

            <TextView
                android:id="@+id/tv_share_to_wechat_friends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:clickable="true"
                android:drawablePadding="@dimen/y20"
                android:drawableStart="@drawable/icon_wechat"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->optionListener.onShareOptionClick(option.SHARE_PLATFORM_TYPE_WECHAT)}"
                android:paddingEnd="@dimen/y20"
                android:paddingStart="@dimen/y20"
                android:tag="1"
                android:text="@string/Tap2_Share_Wechat" />

            <TextView
                android:id="@+id/tv_share_to_tencent_qq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:clickable="true"
                android:drawablePadding="@dimen/y20"
                android:drawableStart="@drawable/share_icon_qq"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->optionListener.onShareOptionClick(option.SHARE_PLATFORM_TYPE_QQ)}"
                android:paddingEnd="@dimen/y20"
                android:paddingStart="@dimen/y20"
                android:tag="2"
                android:text="QQ"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_share_to_tencent_qzone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:clickable="true"
                android:drawablePadding="@dimen/y20"
                android:drawableStart="@drawable/share_icon_qqspace"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->optionListener.onShareOptionClick(option.SHARE_PLATFORM_TYPE_QZONE)}"
                android:paddingEnd="@dimen/y20"
                android:paddingStart="@dimen/y20"
                android:tag="3"
                android:text="@string/Qzone_QQ"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_share_to_sina_weibo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:clickable="true"
                android:drawablePadding="@dimen/y20"
                android:drawableStart="@drawable/share_icon_weibo"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->optionListener.onShareOptionClick(option.SHARE_PLATFORM_TYPE_WEIBO)}"
                android:paddingEnd="@dimen/y20"
                android:paddingStart="@dimen/y20"
                android:tag="4"
                android:text="@string/Weibo"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_share_to_twitter_friends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:clickable="true"
                android:drawablePadding="@dimen/y20"
                android:drawableStart="@drawable/twitter_icon_twitter"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->optionListener.onShareOptionClick(option.SHARE_PLATFORM_TYPE_TWITTER)}"
                android:paddingEnd="@dimen/y20"
                android:paddingStart="@dimen/y20"
                android:tag="5"
                android:text="Twitter" />

            <TextView
                android:id="@+id/tv_share_to_facebook_friends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:clickable="true"
                android:drawablePadding="@dimen/x20"
                android:drawableStart="@drawable/share_icon_facebook"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->optionListener.onShareOptionClick(option.SHARE_PLATFORM_TYPE_FACEBOOK)}"
                android:paddingEnd="@dimen/x20"
                android:paddingStart="@dimen/x20"
                android:tag="6"
                android:text="Facebook" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>