<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_update_title"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#151515"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notify"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:textColor="#151515"
        android:textSize="@dimen/area_code_size"
        android:visibility="visible" />

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30sp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#363636"
        android:textSize="14sp"
        android:visibility="gone"
         />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/setting_line_color" />

    <include
        layout="@layout/dialog_footer_btn"
        android:gravity="center" />

</LinearLayout>