<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_dialog_topbar">

            <TextView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/login_edit_magin"
                android:paddingRight="@dimen/login_edit_magin"
                android:text="@string/CANCEL"
                android:textColor="@color/dialog_pickup_time_color"
                android:textSize="@dimen/area_code_size" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/login_edit_magin"
                android:paddingRight="@dimen/login_edit_magin"
                android:text="@string/OK"
                android:textColor="@color/dialog_pickup_time_color"
                android:textSize="@dimen/area_code_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <com.cylan.jiafeigou.widget.wheel.WheelView
                android:id="@+id/data"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />


            <com.cylan.jiafeigou.widget.wheel.WheelView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <com.cylan.jiafeigou.widget.wheel.WheelView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>