<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="fill_parent"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_select_wifi"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_select_wifi_title"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/choose_connect_wifi"
                android:textColor="#01acf1"
                android:textSize="@dimen/code_size" />

            <ImageView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/btn_select_wifi_diss" />
        </RelativeLayout>

        <ListView
            android:id="@+id/wifi_list"
            style="@style/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/bg_setting_item_selector" >
        </ListView>
    </LinearLayout>

</RelativeLayout>