<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_dialog"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/delete"
        style="@style/comment_bottom_dialog_style"
        android:layout_width="279dp"
        android:background="@drawable/bg_single_longclick_item_selector"
        android:gravity="center_vertical"
        android:paddingLeft="38dp"
        android:text="@string/DELETE"
        android:textColor="#2e2e2e"
        android:textSize="17sp" />

</LinearLayout>