<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_home_menu_cancel"
        style="@style/comment_bottom_dialog_style"
        android:layout_width="@dimen/x279"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x38"
        android:text="@string/CANCEL"
        android:textSize="@dimen/sp17" />

    <View
        android:layout_width="@dimen/x279"
        android:layout_height="0.5dp"
        android:background="@color/setting_line_color" />

    <TextView
        android:id="@+id/tv_dialog_home_menu_delete"
        style="@style/comment_bottom_dialog_style"
        android:layout_width="@dimen/x279"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x38"
        android:text="@string/DELETE"
        android:textSize="@dimen/sp17" />

</LinearLayout>