<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_media_video_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y48"
            android:clickable="true"
            android:drawableLeft="@drawable/wonderful_icon_video_delete_"
            android:drawablePadding="@dimen/x20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="删除" />


        <TextView
            android:id="@+id/dialog_media_video_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y48"
            android:clickable="true"
            android:drawableLeft="@drawable/wonderful_icon_video_down_"
            android:drawablePadding="@dimen/x20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="下载" />

        <TextView
            android:id="@+id/dialog_media_video_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y48"
            android:clickable="true"
            android:drawableLeft="@drawable/wonderful_icon_video_share_"
            android:drawablePadding="@dimen/x20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="分享" />
    </LinearLayout>
</android.support.v7.widget.CardView>