<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="280dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="循环播放"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/dialog_record_duration_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wheel_atmospheric="true"
            app:wheel_indicator="true"
            app:wheel_indicator_color="#00F"
            app:wheel_visible_item_count="3"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_record_duration_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#4B9FD5"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/dialog_record_duration_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="#4B9FD5"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>