<?xml version="1.0" encoding="utf-8"?>
<com.cylan.jiafeigou.widget.ViewDrag xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/red_dots_layout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center">

            <com.cylan.jiafeigou.widget.ScaleImageView
                android:id="@+id/bg_red_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/bg_reddots" />

            <ImageView
                android:id="@+id/red_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/ic_red_top" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/red_lighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@anim/calling_light_red" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_calling"
            android:visibility="invisible"
            android:gravity="center">
        </RelativeLayout>


        <ImageView
            android:id="@+id/green_lighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@anim/calling_light_green" />

        <RelativeLayout
            android:id="@+id/green_dots_layout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center">

            <com.cylan.jiafeigou.widget.ScaleImageView
                android:id="@+id/bg_green_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/bg_greendots" />

            <ImageView
                android:id="@+id/green_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/ic_green_top" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ico_doorbell_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_calling"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/ico_doorbell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/ic_doorbell" />
    </RelativeLayout>

</com.cylan.jiafeigou.widget.ViewDrag>
