<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_editscenc"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setphone_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginTop="20dp"
            android:text="@string/RECEIVE_SMS"
            android:textColor="@color/code_text_color"
            android:textSize="@dimen/login_forget_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.5dp"
                android:layout_marginRight="15dp"
                android:text="+86"
                android:textColor="#999999"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/phone_devider" />

            <com.cylan.jiafeigou.widget.EditDelText
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/PHONE_NUMBER"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/login_edit_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edit_bottom"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/login_edit_magin">

            <EditText
                android:id="@+id/code"
                style="@style/edittext"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/CODE_ERR"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="0dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/login_edit_size" />

            <Button
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/login_btn_maginbottom"
                android:background="@drawable/btn_getcode_selector"
                android:singleLine="true"
                android:text="@string/GET_CODE"
                android:textColor="@color/getcode_color"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            style="@style/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/login_edit_magin"
            android:layout_marginRight="@dimen/login_edit_magin"
            android:layout_marginTop="@dimen/code_magin"
            android:background="@drawable/btn_login_selector"
            android:text="@string/OK"
            android:textColor="@color/bottom_text_default"
            android:textSize="@dimen/top_title_text_size" />
    </LinearLayout>

</RelativeLayout>