<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fLayout_top_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0ba8cf">

            <TextView
                android:id="@+id/imgV_top_bar_center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/icon_nav_back_gray"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="关联门铃"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:text="已关联"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/rcy_has_correlation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_marginTop="19dp"
        android:layout_marginLeft="15dp"
        android:text="未关联"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/rcy_uncorrelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>