<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.cam.AlarmSoundEffectFragment">

    <include layout="@layout/layout_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/little_shape" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:text="静音"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e8e8e8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:text="汪汪声"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e8e8e8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:text="警报声"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e8e8e8" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_warn_effect"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <RadioButton
                android:id="@+id/rb_warn_effect_silence"
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <RadioButton
                android:id="@+id/rb_warn_effect_dog_"
                android:layout_width="match_parent"
                android:layout_height="54dp" />


            <RadioButton
                android:id="@+id/rb_warn_effect_waring"
                android:layout_width="match_parent"
                android:layout_height="54dp" />

        </RadioGroup>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/lLayout_warn_repeat_mode"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="循环播放"
                android:textColor="@color/color_black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_warn_repeat_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1s"
                android:textColor="@color/color_8C8C8C"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/color_e8e8e8" />
</LinearLayout>
