<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fLayout_submit_bind_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_gary" />

    <ImageView
        android:id="@+id/iv_explain_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/y15"
        android:src="@drawable/icon_explain_gray"
        android:visibility="gone" />

    <ViewSwitcher
        android:id="@+id/vs_layout_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.cylan.jiafeigou.widget.SimpleProgressBar
                    android:id="@+id/progress_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/x10"
                    hunt:progress_point_radius="@dimen/x0"
                    hunt:progress_radius="@dimen/x100"
                    hunt:progress_stroke_color="#bbddfb"
                    hunt:progress_swipe_degree="360" />

                <TextView
                    android:id="@+id/tv_loading_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/color_36BDFF"
                    android:textSize="@dimen/sp47" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y25"
                android:text="@string/DEVICE_ADDING"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/sp17" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_bind_failed_repeat"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/y39"
                android:gravity="center"
                android:text="@string/NO_NETWORK_2"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp16" />

            <com.cylan.jiafeigou.widget.LoginButton
                android:id="@+id/btn_bind_failed_repeat"
                android:layout_width="@dimen/x173"
                android:layout_height="@dimen/y50"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/TRY_AGAIN"
                android:textColor="@color/color_4b9fd5"
                android:textSize="@dimen/sp17"
                hunt:lb_stroke_color="@color/color_d8d8d8" />
        </RelativeLayout>
    </ViewSwitcher>


</FrameLayout>
