<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    tools:context="com.cylan.jiafeigou.n.view.bind.BindCameraFragment">

    <include layout="@layout/layout_top_bar_item" />


    <TextView
        android:id="@+id/tv_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fLayout_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y30"
        android:gravity="center"
        android:text="重新开机，长按WiFi键"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp26" />

    <TextView
        android:id="@+id/tv_bind_wait_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y15"
        android:gravity="center"
        android:text="等待红灯常亮"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp16" />

    <FrameLayout
        android:id="@+id/fLayout_flip_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bind_wait_msg"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/y40">

        <FrameLayout
            android:id="@+id/fLayout_flip_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_image_ring">

            <ImageView
                android:id="@+id/imgV_wifi_light_red_dot_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:src="@drawable/add_image_red_dot"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imgV_wifi_light_red_dot_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:src="@drawable/add_image_red_dot"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imgV_hand_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/y40"
                android:src="@drawable/image_hand"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imgV_hand_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/y40"
                android:src="@drawable/image_hand"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fLayout_flip_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_image_ring1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgV_wifi_light_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/y40"
                android:src="@drawable/doorbell_wifi_light_flash" />
        </FrameLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignTop="@+id/tv_bind_doorbell_tip"
        android:background="@color/color_d8d8d8" />

    <TextView
        android:id="@+id/tv_bind_doorbell_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:layout_alignParentBottom="true"
        style="@style/ripple_background"
        android:gravity="center"
        android:text="红灯已常亮"
        android:textColor="@color/color_4b9fd5"
        android:textSize="@dimen/sp16" />

    <FrameLayout
        android:id="@+id/fLayout_bind_device_list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fLayout_top_bar" />
</RelativeLayout>
