<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="#0BA8CF"
            android:id="@+id/rl_home_mine_relativesandfriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_home_mine_relativesandfriends_add_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x15"
                    android:clickable="true"
                    android:src="@drawable/nav_tab_back_selector" />

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y48"
                    android:layout_marginLeft="@dimen/x48"
                    android:text="@string/Tap3_FriendsAdd"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp18" />
            </RelativeLayout>
        </FrameLayout>

        <!--<com.cylan.jiafeigou.widget.CustomToolbar-->
            <!--hunt:ct_left_title="@string/Tap3_FriendsAdd"-->
            <!--hunt:ct_left_title_color="@color/color_white"-->
            <!--android:textSize="@dimen/sp18"-->
            <!--hunt:ct_enable_shadow="true"-->
            <!--android:id="@+id/custom_toolbar"-->
            <!--hunt:ct_background_color="@color/color_0ba8cf"-->
            <!--hunt:ct_icon="@drawable/nav_icon_back_white"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:id="@+id/et_friend_phonenumber"
                    android:layout_marginTop="@dimen/y8"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:hint="@string/SHARE_ACCOUNT"
                    android:textSize="@dimen/sp16"
                    android:inputType="phone"
                    android:background="@null"
                    android:textColorHint="@color/color_cecece"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y53" />

                <View
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="#36bdff"
                    />

                <TextView
                    android:layout_marginTop="@dimen/y8"
                    android:id="@+id/tv_scan_add"
                    android:layout_marginLeft="@dimen/x20"
                    android:gravity="center_vertical"
                    android:text="@string/Tap3_FriendsAdd_QR"
                    android:drawableLeft="@drawable/me_icon_scan_code"
                    android:drawablePadding="@dimen/x15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y67" />

                <View
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="#f2f2f2"
                    />

                <TextView
                    android:id="@+id/tv_add_from_contract"
                    android:layout_marginLeft="@dimen/x20"
                    android:gravity="center_vertical"
                    android:text="@string/Tap3_FriendsAdd_Contacts"
                    android:drawableLeft="@drawable/me_icon_tongxunlu"
                    android:drawablePadding="@dimen/x15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y67" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@drawable/little_shape" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>