<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_mag_information_name"
        android:layout_marginTop="@dimen/y24"
        android:layout_marginLeft="@dimen/x26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EQUIPMENT_NAME"
        android:textSize="@dimen/sp16"
        android:textColor="#000" />

    <EditText
        android:text="客厅摄像头"
        android:textColor="#666"
        android:id="@+id/et_mag_information_edit_name"
        android:layout_marginBottom="@dimen/y24"
        android:layout_marginRight="@dimen/x24"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginTop="@dimen/y52"
        android:layout_width="@dimen/x232"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:maxLength="12" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_mag_information_show_state"
        android:layout_marginTop="@dimen/y37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RET_EALIAS_EXIST"
        android:textSize="@dimen/sp10"
        android:textColor="#F26B6B"
        android:layout_alignTop="@+id/et_input_box"
        android:layout_alignLeft="@+id/tv_information_name"
        android:layout_alignStart="@+id/tv_information_name" />

    <LinearLayout
        android:layout_marginLeft="@dimen/x141"
        android:layout_marginBottom="@dimen/y16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginTop="@dimen/y113"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_mag_information_ensure"
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/y36"
            android:text="@string/OK"
            android:textSize="@dimen/sp14"
            android:textColor="#4B9FD5"
            android:background="#C5E6FC" />

        <Button
            android:id="@+id/btn_mag_information_cancel"
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/y36"
            android:text="@string/CANCEL"
            android:textSize="@dimen/sp14"
            android:textColor="#4B9FD5"
            android:background="#C5E6FC" />
    </LinearLayout>

</RelativeLayout>