<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="backAction"
            type="android.view.View.OnClickListener" />

        <variable
            name="rightAction"
            type="android.view.View.OnClickListener" />

        <variable
            name="editMode"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="selectNumber"
            type="android.databinding.ObservableInt" />

        <variable
            name="isEmpty"
            type="android.databinding.ObservableBoolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:clickable="true"
        android:focusable="true">

        <com.cylan.jiafeigou.widget.CustomToolbar
            android:id="@+id/toolbar"
            layout="@layout/layout_default_custom_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backAction="@{backAction}"
            app:ct_background_color="@color/color_0ba8cf"
            app:ct_enable_shadow="true"
            app:ct_enable_theme="true"
            app:ct_fit_system_window="true"
            app:ct_icon="@drawable/nav_icon_back_white"
            app:ct_left_title="@string/Tap3_ShareDevice_SharedContents"
            app:ct_left_title_color="@color/color_white"
            app:ct_right_title_color="@color/color_white"
            app:rightAction="@{rightAction}"
            app:toolbarRightTitle="@{editMode?@string/CANCEL:@string/EDIT_THEME}" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y180"
            android:orientation="vertical"
            android:visibility="@{isEmpty?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
                android:id="@+id/empty_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_no_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tap3_ShareDevice_NoShare" />

        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sharedRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/sharedContentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <FrameLayout
            android:id="@+id/act_panorama_album_bottom_menu_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y48"
            android:background="@color/color_f6f9fa"
            android:visibility="@{editMode?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/color_d2d2d2" />

            <TextView
                android:id="@+id/tv_msg_full_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/y28"
                android:paddingStart="@dimen/y28"
                android:text="@string/SELECT_ALL"
                android:textColor="@color/color_4b9fd5" />

            <TextView
                android:id="@+id/tv_msg_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:enabled="@{selectNumber>0}"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/x28"
                android:paddingStart="@dimen/x28"
                android:text="@string/DELETE"
                android:textColor="@color/common_btn_color_state" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>