<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/rl_home_mine_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0BA8CF">

        <TextView
            android:drawableLeft="@drawable/nav_tab_back_selector"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y48"
            android:text="@string/FEEDBACK"
            android:drawablePadding="@dimen/x15"
            android:paddingLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_mine_help_suggestion_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/x15"
            android:text="@string/Tap3_Feedback_Clear"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp14" />

    </FrameLayout>

    <include layout="@layout/layout_suggestion_recycleview_list" />
    <include layout="@layout/layout_suggestion_user_input" />

    <com.cylan.jiafeigou.support.softkeyboard.widget.KPSwitchFSPanelLinearLayout
        android:id="@+id/panel_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:orientation="vertical"
        android:visibility="gone">
    </com.cylan.jiafeigou.support.softkeyboard.widget.KPSwitchFSPanelLinearLayout>

</LinearLayout>