<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_home_mine_suggestion"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y73"
    android:background="#0BA8CF">

    <ImageView
        android:id="@+id/iv_home_mine_suggestion_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/x15"
        android:src="@drawable/icon_nav_back_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y12"
        android:layout_marginLeft="@dimen/x48"
        android:text="@string/Tap3_Feedback"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp18" />

    <TextView
        android:id="@+id/tv_mine_help_suggestion_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="@dimen/x15"
        android:text="@string/CLEAR"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp14" />
</RelativeLayout>

