<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.cylan.jiafeigou.n.view.bind.BindScanFragment">


    <com.cylan.jiafeigou.support.zscan.ZXingScannerView
        android:id="@+id/zxV_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hunt:hint="@string/EFAMILY_QRCODE_BOTTOM_TEXT" />

    <FrameLayout
        android:id="@+id/fLayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgV_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/y5"
            android:padding="@dimen/x10"
            android:src="@drawable/nav_icon_back_white" />

        <TextView
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/DEVICES_TITLE" />
    </FrameLayout>


</FrameLayout>
