<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/timezone_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ct_enable_theme="true"
        app:ct_fit_system_window="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_timezone_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        android:layout_margin="@dimen/x16" />


    <TextView
        android:id="@+id/tv_timezone_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        android:layout_marginTop="@dimen/y90"
        android:background="@color/color_white"
        android:gravity="center_horizontal"
        android:text="@string/Tap3_FriendsAdd_NoContent"
        android:visibility="gone" />
</RelativeLayout>