<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_enable_shadow="false"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_tab_back_selector"
        hunt:ct_left_title=""
        hunt:ct_left_title_color="@color/color_white"
        hunt:ct_title_color="@color/color_black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />
    </FrameLayout>
</LinearLayout>


