<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_mine_suggestion_client_time"
        android:textColor="@color/color_adadad"
        android:textSize="@dimen/sp13"
        android:layout_gravity="center_horizontal"
        android:text="2016/04/01 12:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="@dimen/y6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_mine_suggestion_client"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/img_head"
            android:layout_marginLeft="@dimen/x3"
            android:layout_width="@dimen/x41"
            android:layout_height="@dimen/y40" />

        <LinearLayout
            android:layout_marginTop="@dimen/y8"
            android:layout_toLeftOf="@id/iv_mine_suggestion_client"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="@dimen/x10"
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_send_pro"
                android:background="@drawable/feekback_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_mine_suggestion_client_speak"
                android:background="@drawable/pic_container_blue"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp14"
                android:layout_marginRight="@dimen/x3"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingBottom="@dimen/y10"
                android:paddingTop="@dimen/y10"
                android:text="希望你们会做视频下载功能，非常实用呢"
                android:layout_width="@dimen/x230"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>