<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/color_0ba8cf"
        android:id="@+id/rl_tab_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_mine_friends_share_devices_back"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x15"
                android:layout_centerVertical="true"
                android:src="@drawable/nav_tab_back_selector" />

                <TextView
                    android:layout_toRightOf="@id/iv_mine_friends_share_devices_back"
                    android:id="@+id/tv_share_to"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y48"
                    android:text="分享设备给多多"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/color_white" />

                <ImageView
                    android:id="@+id/iv_mine_friends_share_devices_ok"
                    android:padding="@dimen/x15"
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_finish_disable" />
            </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_choose_device_title"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/y19"
                android:layout_marginBottom="@dimen/y8"
                android:text="@string/Tap3_Friends_UserInfo_ShareDevice_Select"
                android:textSize="@dimen/sp14"
                android:visibility="invisible"
                android:textColor="@color/color_4b9fd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="@dimen/x15"
                android:id="@+id/rcy_share_device_list"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y142"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_no_devices" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"
                android:text="@string/Tap3_Friends_UserInfo_ShareDevice_Fail"
                android:textColor="#aaaaaa"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />

    </FrameLayout>

</LinearLayout>