<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_share_to_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/y25"
        android:drawableStart="@drawable/me_icon_friends_"
        android:gravity="center_vertical"
        android:padding="@dimen/y16"
        android:text="@string/Tap3_Friends"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp16" />

    <!--<View-->
    <!--android:id="@+id/divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/y1"-->
    <!--android:background="@color/color_f2f2f2" />-->

    <TextView
        android:id="@+id/tv_share_to_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/y25"
        android:drawableStart="@drawable/me_icon_tongxunlu_"
        android:gravity="center_vertical"
        android:padding="@dimen/y16"
        android:text="@string/contacts_auth"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp16" />

</LinearLayout>