<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fLayout_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_0ba8cf">

        <TextView
            android:id="@+id/fragment_delay_record_device_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="返回"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="15dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="延时摄影"
            android:textColor="@color/color_white"
            android:textSize="16sp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_delay_record_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:id="@+id/fragment_delay_record_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_no_devices"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="暂无设备"
                android:textColor="@color/color_33333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:text="仅支持3G摄像头"
                android:textColor="@color/color_888888"
                android:textSize="14sp"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>