<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srLayout_cam_list_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/apl_cam_message_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/y42"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.cylan.jiafeigou.widget.WrapContentViewPager
                        android:id="@+id/cam_message_face"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/cam_message_indicator_holder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginBottom="@dimen/y21" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cam_message_indicator_holder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y13"
                        android:layout_marginTop="@dimen/y18"
                        android:paddingEnd="@dimen/y15"
                        android:paddingStart="@dimen/y15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cam_message_face">


                        <TextView
                            android:id="@+id/cam_message_indicator_page_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="@dimen/y53"
                            android:text="1/6"
                            android:textColor="@color/color_adadad"
                            android:textSize="@dimen/sp12"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cam_message_indicator_watcher_text"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginEnd="@dimen/y15" />

                        <TextView
                            android:id="@+id/cam_message_indicator_watcher_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="最近30天来访15次"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp12"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cam_message_indicator_page_text"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:id="@+id/cover_layer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.7"
                        android:background="@color/color_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/rLayout_cam_message_list_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y42"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_gravity="bottom"
                        android:background="@color/color_d2d2d2" />


                    <TextView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x15"
                        android:paddingRight="@dimen/x15"
                        android:text="@string/BACK"
                        android:textColor="@color/common_btn_color_state" />

                    <TextView
                        android:id="@+id/tv_cam_message_list_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/x10"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tv_cam_message_list_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_toStartOf="@+id/iv_cam_message_arrow"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x15"
                        android:paddingRight="@dimen/x15"
                        android:text="@string/EDIT_THEME"
                        android:textColor="@color/common_btn_color_state" />

                    <ImageView
                        android:id="@+id/iv_cam_message_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/y15"
                        android:src="@drawable/btn_unfolded" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@color/color_d2d2d2" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cam_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/lLayout_no_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_behavior="com.cylan.jiafeigou.widget.AlwaysCenterBehavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/y16"
                android:drawableTop="@drawable/pic_nomessage"
                android:gravity="center_horizontal"
                android:text="@string/NO_CONTENTS_1"
                android:textColor="#aaaaaa"
                android:textSize="@dimen/sp15" />

        </android.support.v4.widget.NestedScrollView>

        <com.cylan.jiafeigou.widget.wheel.WonderIndicatorWheelView
            android:id="@+id/fLayout_cam_message_list_timeline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y86"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/y5"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/fLayout_cam_msg_edit_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y48"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/color_f6f9fa"
            android:visibility="invisible">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/color_d2d2d2" />

            <TextView
                android:id="@+id/tv_msg_full_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/x28"
                android:paddingStart="@dimen/x28"
                android:text="@string/SELECT_ALL"
                android:textColor="@color/color_4b9fd5" />

            <TextView
                android:id="@+id/tv_msg_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:enabled="false"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/x28"
                android:paddingStart="@dimen/x28"
                android:text="@string/DELETE"
                android:textColor="@color/common_btn_color_state" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>