<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">

        <FrameLayout
            android:id="@+id/fLayoutHomeWonderfulHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/y64"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            app:statusBarScrim="@android:color/transparent">

            <RelativeLayout
                android:id="@+id/rl_top_head_wonder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgWonderfulTopBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_wonderful_daytime" />

                <TextView
                    android:id="@+id/tv_title_head_wonder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y18"
                    android:text="@string/Tap2_TitleName"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp22" />

                <TextView
                    android:id="@+id/tv_sec_title_head_wonder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_head_wonder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y8"
                    android:text="@string/Tap2_Index_Greetings"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp15" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_wonderful_title_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@color/color_0ba8cf" />

            <FrameLayout
                android:id="@+id/fLayout_date_head_wonder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="@dimen/y30"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:id="@+id/tv_date_item_head_wonder"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y48"
                    android:alpha="0"
                    android:gravity="center"
                    android:text="@string/Tap2_TitleName"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp18" />
            </FrameLayout>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fLayout_main_content_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rV_wonderful_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/fLayout_empty_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">

                <include
                    android:id="@+id/fragment_wonderful_guide"
                    layout="@layout/item_wonderful_guide" />

                <include
                    android:id="@+id/fragment_wonderful_empty"
                    layout="@layout/layout_wonderful_list_empty_view" />
            </FrameLayout>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
