<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.cam.AlarmSoundEffectFragment">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_fit_system_window="true"
        hunt:ct_enable_theme="true"
        hunt:ct_icon="@drawable/nav_icon_back_white"
        hunt:ct_left_title="@string/SOUNDS"
        hunt:ct_left_title_color="@color/color_white"
        hunt:ct_title_color="@color/color_black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:orientation="vertical">

            <com.cylan.jiafeigou.widget.SettingItemView1
                android:id="@+id/sv_mode_mute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54"
                hunt:sv_switch_visibility="false"
                hunt:sv_title="@string/MUTE"
                hunt:sv_v_divider="true" />

            <com.cylan.jiafeigou.widget.SettingItemView1
                android:id="@+id/sv_mode_bark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54"
                hunt:sv_switch_visibility="false"
                hunt:sv_title="@string/BARKING"
                hunt:sv_v_divider="true" />

            <com.cylan.jiafeigou.widget.SettingItemView1
                android:id="@+id/sv_mode_alarm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54"
                hunt:sv_switch_visibility="false"
                hunt:sv_title="@string/ALARM"
                hunt:sv_v_divider="true" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_warn_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:clickable="false">

            <RadioButton
                android:id="@+id/rb_warn_effect_silence"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54"
                android:clickable="false"
                android:theme="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/rb_warn_effect_dog_"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54"
                android:clickable="false"
                android:theme="@style/RadioButtonStyle" />


            <RadioButton
                android:id="@+id/rb_warn_effect_waring"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54"
                android:clickable="false"
                android:theme="@style/RadioButtonStyle" />

        </RadioGroup>
    </FrameLayout>

    <com.cylan.jiafeigou.widget.SettingItemView0
        android:id="@+id/sv_warn_repeat_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y72"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        hunt:sv_switch_visibility="false"
        hunt:sv_title="@string/REPEAT_PLAY"
        hunt:sv_v_divider="false" />

</LinearLayout>
