<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cylan.jiafeigou.widget.dialog.SimpleDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y48"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center"
            android:textColor="@color/color_979797"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y36"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/x16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_btn_left"
                style="@style/ripple_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:text="确定"
                android:textColor="@color/color_4b9fd5"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tv_dialog_btn_right"
                style="@style/ripple_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:text="取消"
                android:textColor="@color/color_4b9fd5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
