<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:context=".n.view.media.NormalMediaFragment">

    <com.cylan.jiafeigou.support.photoview.PhotoView
        android:id="@+id/imgV_show_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:transitionName="picDetailsFragment"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="10dp"
        android:src="@drawable/nav_icon_back_white"
        android:visibility="gone" />
</FrameLayout>
