<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".n.view.mine.MineFriendScanAddFragment">

    <RelativeLayout
        android:id="@+id/rl_home_mine_relativesandfriends_scan_add"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#0BA8CF">

        <ImageView
            android:id="@+id/iv_home_mine_relativesandfriends_scan_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:clickable="true"
            android:src="@drawable/icon_nav_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="48dp"
            android:text="@string/Tap3_FriendsAdd_QR"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cylan.jiafeigou.support.zscan.ZXingScannerView
            android:layout_marginTop="26dp"
            android:layout_gravity="center"
            android:id="@+id/zxV_scan_add_relativesandfriend"
            android:layout_width="260dp"
            android:layout_height="260dp"
            hunt:hint=""
            />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_send_pro_hint"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_centerHorizontal="true"
                android:id="@+id/pro_send_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/color_black"
                android:text="loading..."
                android:layout_below="@id/pro_send_hint"
                android:id="@+id/tv_send_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/little_shape" />
    </FrameLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:text="@string/Tap3_FriendsAdd_QR_Tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="63dp"
        android:background="@drawable/my_qrcode_bg_shape"
        android:id="@+id/iv_erweima"
        android:padding="4dp"
        android:layout_width="86dp"
        android:layout_height="86dp" />

    <TextView
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Tap3_MyQRCode"
        android:textSize="16sp"
        android:textColor="@color/color_33333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>