<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_f9f9f9"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fLayout_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0ba8cf">

        <TextView
            android:id="@+id/iv_home_mine_message_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y48"
            android:drawablePadding="@dimen/x15"
            android:drawableLeft="@drawable/nav_tab_back_selector"
            android:paddingLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:text="@string/Tap1_Camera_Messages"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_home_mine_message_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:padding="@dimen/x15"
            android:text="@string/DELETE"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp14" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_home_mine_message_recyclerview"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@drawable/little_shape" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_delete_dialog"
            android:visibility="gone"
            android:background="#11000000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50">

            <View
                android:layout_alignParentTop="true"
                android:background="#33000000"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>

            <TextView
                android:id="@+id/tv_check_all"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_4b9fd5"
                android:text="@string/SELECT_ALL"
                android:layout_marginStart="@dimen/x35"
                android:layout_marginEnd="@dimen/x35"
                android:textSize="@dimen/sp18"
                android:padding="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_4b9fd5"
                android:text="@string/DELETE"
                android:layout_marginStart="@dimen/x35"
                android:layout_marginEnd="@dimen/x35"
                android:padding="@dimen/x10"
                android:textSize="@dimen/sp18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_no_mesg"
        android:layout_marginTop="@dimen/y120"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pic_no_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/y16"
            android:layout_gravity="center_horizontal"
            android:text="@string/NO_CONTENTS_1"
            android:textSize="@dimen/sp15"
            android:textColor="#aaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>