<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/visitor_content_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y144"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/face_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/cam_message_indicator_watcher_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/y15"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp12" />

        <ImageView
            android:id="@+id/expand_arrow"
            android:layout_width="@dimen/y26"
            android:layout_height="@dimen/y26"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/y12"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/btn_put_away" />

    </FrameLayout>

    <View
        android:id="@+id/cover_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:background="@color/color_white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible" />
</RelativeLayout>
