<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fLayout_home_page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fLayout_main_content_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rV_devices_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/fragment_home_page_list_header" />

    <ImageView
        android:id="@+id/imgV_add_devices"
        style="@style/ripple_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/y19"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginTop="@dimen/y9"
        android:clickable="true"
        android:padding="@dimen/x10"
        android:src="@drawable/btn_common_add" />

</FrameLayout>