<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/rLayout_login_top"
        layout="@layout/layout_login_top_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="60dp" />

    <FrameLayout
        android:id="@+id/fLayout_login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rLayout_login_top" />

</RelativeLayout>
