<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="empty"
            type="android.databinding.ObservableBoolean" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:hunt="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:clickable="true"
        android:focusable="true">

        <com.cylan.jiafeigou.widget.CustomToolbar
            android:id="@+id/custom_toolbar"
            layout="@layout/layout_default_custom_tool_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            hunt:ct_background_color="@color/color_0ba8cf"
            hunt:ct_enable_shadow="false"
            hunt:ct_enable_theme="true"
            hunt:ct_fit_system_window="true"
            hunt:ct_icon="@drawable/nav_icon_back_white"
            hunt:ct_left_title="@string/Tap3_Friends"
            hunt:ct_left_title_color="@color/color_white"
            hunt:ct_right_title="@string/Tap3_FriendsAdd"
            hunt:ct_right_title_color="@color/color_white"
            hunt:layout_constraintEnd_toEndOf="parent"
            hunt:layout_constraintStart_toStartOf="parent"
            hunt:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/friends"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            hunt:layout_constraintBottom_toBottomOf="parent"
            hunt:layout_constraintEnd_toEndOf="parent"
            hunt:layout_constraintStart_toStartOf="parent"
            hunt:layout_constraintTop_toBottomOf="@+id/custom_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/y16"
            android:drawableTop="@drawable/icon_no_friends"
            android:gravity="center"
            android:text="@string/Tap3_ShareDevice_NoneFriends"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/sp17"
            android:visibility="@{empty?View.VISIBLE:View.GONE}"
            hunt:layout_constraintBottom_toBottomOf="parent"
            hunt:layout_constraintEnd_toEndOf="parent"
            hunt:layout_constraintStart_toStartOf="parent"
            hunt:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
