<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ct_enable_theme="true"
        app:ct_icon="@drawable/nav_tab_back_selector"
        app:ct_icon_right="@drawable/icon_finish_selector"
        app:ct_left_title="@string/NAME"
        app:ct_left_title_color="@color/color_white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y54">

        <com.cylan.jiafeigou.widget.ClearableEditText
            android:id="@+id/edit_face_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/y20"
            android:layout_marginStart="@dimen/y20"
            android:layout_marginTop="@dimen/y8"
            android:background="@null"
            android:hint="@string/LOCATION_NAME_ERROR"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_cecece"
            android:textCursorDrawable="@drawable/bg_common_cursor"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/y7"
            android:layout_marginEnd="@dimen/y20"
            android:layout_marginStart="@dimen/y20"
            android:background="@color/color_f2f2f2" />

    </FrameLayout>
</LinearLayout>
