<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:clickable="true"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/color_0ba8cf">
        <ImageView
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_home_mine_personal_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_nav_back_arrow"/>

        <TextView
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="18sp"
            android:textColor="@color/color_white"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/color_fdc0c0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:paddingTop="17dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账号"
            android:textColor="@color/color_8c8c8c"
            android:textSize="12sp"/>

        <TextView
            android:paddingTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15856562525"
            android:textColor="@color/color_333333"
            android:textSize="16sp"/>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="16sp"
            android:textColor="@color/color_333333"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:src="@drawable/ic_launcher"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2"/>

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/color_8c8c8c"
            android:textSize="12sp"/>

        <TextView
            android:paddingTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多多"
            android:textColor="@color/color_333333"
            android:textSize="16sp"/>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/color_8c8c8c"
            android:textSize="12sp"/>

        <TextView
            android:paddingTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:textColor="@color/color_333333"
            android:textSize="16sp"/>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/color_8c8c8c"
            android:textSize="12sp"/>

        <TextView
            android:paddingTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15825252626"
            android:textColor="@color/color_333333"
            android:textSize="16sp"/>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2"/>

    </LinearLayout>

    <TextView
        android:paddingTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="16sp"
        android:textColor="@color/color_333333"/>

    <TextView
        android:clickable="true"
        android:id="@+id/btn_home_mine_personal_information"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/home_mine_personal_information_selector"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/color_ff3b30"
        android:textSize="16sp" />

</LinearLayout>