<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/fragment_panorama_logo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0ba8cf">

        <Button
            android:id="@+id/tv_top_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/y15"
            android:drawableStart="@drawable/nav_tab_back_selector"
            android:padding="@dimen/y15"
            android:text="LOGO设置"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp16" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragment_panorama_logo_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_panorama_logo_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:layout_below="@id/fragment_panorama_logo_toolbar"
        android:background="@drawable/little_shape" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:layout_alignParentBottom="true"
        android:background="@color/color_F2333333"
        android:clickable="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_panorama_logo_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y33"
            android:clickable="true">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>