<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">


    <RelativeLayout
        android:id="@+id/rLayout_mine_help_top_bar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#0BA8CF">

        <ImageView
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_home_mine_help_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_nav_back_arrow" />


        <TextView
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textSize="18sp"
            android:textColor="@color/color_white" />


        <TextView
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:textColor="@color/color_white"
            android:clickable="true"
            android:text="意见反馈"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_mine_help_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_mine_help"
        android:progressDrawable="@drawable/progressbar"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="200"
        android:progress="30"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <WebView
        android:visibility="visible"
        android:id="@+id/wv_mine_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>