<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:clickable="true"
    android:id="@+id/root_fl_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Chronometer
            android:visibility="invisible"
            android:id="@+id/tv_video_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_white"
            android:format="%s"
            android:textSize="18sp"
            android:text="02:22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_connet_text"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:text="@string/DOOR_ANSWERING"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toEndOf="@id/tv_connet_text"
                android:layout_centerVertical="true"
                android:id="@+id/tv_loading"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_hang_up"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/btn_hulue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:visibility="invisible"
            android:orientation="vertical"
            android:id="@+id/ll_myself_video"
            android:background="@color/color_white"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="88dp"
            android:layout_height="134dp">
            <VideoView
                android:layout_width="86dp"
                android:layout_height="132dp" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>