<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/visitor_content_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y144"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/face_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu"
        android:fadeScrollbars="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right" />

    <FrameLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/cam_message_indicator_watcher_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/y15"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/more_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:drawableEnd="@drawable/btn_put_away"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/y15"
            android:paddingStart="@dimen/y15"
            android:text="@string/Tap1_Menu_More"
            android:textColor="@color/color_4b9fd5_selector"
            android:textSize="@dimen/sp14" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignParentBottom="true"
        android:background="@color/color_d2d2d2" />

    <View
        android:id="@+id/cover_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:background="@color/color_white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible" />
</RelativeLayout>
