<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/color_white"
    android:layout_height="match_parent">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_enable_shadow="false"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_tab_back_selector"
        hunt:ct_left_title="@string/SETTINGS"
        hunt:ct_left_title_color="@color/color_white"
        hunt:ct_title_color="@color/color_black" />


    <FrameLayout
        android:layout_below="@id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rLayout_home_setting_accessMes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PUSH_MSG"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/color_black" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_item_switch_accessMes"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/x26"
                    android:checked="false" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/color_f2f2f2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sound_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/IN_APP_SOUND"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/color_black" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_item_switch_voide"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/x26"
                    android:checked="true" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/color_f2f2f2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_vibrate_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/IN_APP_VIBRATE"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/color_black" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_item_switch_shake"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/x26"
                    android:checked="true" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/color_f2f2f2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_home_setting_clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y70">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CLEAR_DATA"
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/color_black" />

                    <FrameLayout
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x20"
                            android:id="@+id/progressbar_load_cache_size"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/y20" />

                        <TextView
                            android:id="@+id/tv_cache_size"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.3M"
                            android:textSize="@dimen/sp13"
                            android:textColor="@color/color_8c8c8c" />

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/color_f2f2f2" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_home_setting_recommend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_share"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/color_f2f2f2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_home_setting_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ABOUT"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/color_black" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />
    </FrameLayout>

</RelativeLayout>