<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <FrameLayout
        android:background="@color/color_0ba8cf"
        android:id="@+id/rl_tab_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_mine_bind_phone_back"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x15"
                android:layout_centerVertical="true"
                android:src="@drawable/nav_tab_back_selector" />

            <TextView
                android:layout_toRightOf="@id/iv_mine_bind_phone_back"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y48"
                android:text="@string/Tap0_BindPhoneNo"
                android:textSize="@dimen/sp18"
                android:gravity="center_vertical"
                android:textColor="@color/color_white" />

            <ImageView
                android:visibility="visible"
                android:id="@+id/iv_mine_info_bind_phone"
                android:padding="@dimen/x15"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_finish_disable" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/y8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54">

                <EditText
                    android:id="@+id/et_mine_bind_phone"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp16"
                    android:layout_centerVertical="true"
                    android:hint="@string/PHONE_NUMBER"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:background="@null"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/view_mine_personal_information_mailbox"
                    android:layout_marginBottom="@dimen/y8"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/color_f2f2f2" />

                <ImageView
                    android:id="@+id/iv_mine_bind_phone_clear"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_clear_text" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fLayout_verification_code_input_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54">

                <EditText
                    android:id="@+id/et_verification_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="@dimen/y5"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/ENTER_CODE"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textCursorDrawable="@drawable/bg_common_cursor"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_meter_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:text="@string/GET_CODE"
                    android:enabled="false"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:textColor="@color/common_btn_color_state" />

                <View
                    android:id="@+id/vertify_code_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/y8"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@color/color_f2f2f2" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />
    </FrameLayout>

</LinearLayout>