<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <!-- 顶部栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fLayout_top_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0ba8cf">

            <TextView
                android:id="@+id/imgV_top_bar_center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y48"
                android:drawableLeft="@drawable/nav_tab_back_selector"
                android:drawablePadding="@dimen/x15"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:text="@string/EQUIPMENT_INFO"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp18" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:overScrollMode="never"
        android:scrollbars="none">
        <!-- “设置”相关模块 -->
        <!-- 设备名称 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/information_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y12"
                android:text="@string/SETTINGS"
                android:textColor="#4B9FD5"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:id="@+id/lLayout_information_facility_name"
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/EQUIPMENT_NAME"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_device_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/color_f2f2f2" />
            </LinearLayout>


            <!-- 设备时区 -->
            <LinearLayout
                android:id="@+id/lLayout_information_facility_timezone"
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/SETTING_TIMEZONE"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_device_time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/color_f2f2f2"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                style="@style/information_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:text="@string/VALID_STORAGE"
                android:textColor="#4B9FD5"
                android:textSize="@dimen/sp14" />

            <!-- “储存”相关模块 -->
            <LinearLayout
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/SETTING_SD"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_device_sdcard_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:text="@string/SD_INIT_ERR"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/color_f2f2f2"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- “网络”相关模块 -->
            <!-- 移动网络 -->
            <TextView
                style="@style/information_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:text="@string/NETWORK"
                android:textColor="#4B9FD5"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/NETWORK_1"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_device_mobile_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/color_f2f2f2" />
            </LinearLayout>

            <!-- Wi-Fi -->
            <LinearLayout
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/device_Wi_Fi"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_device_wifi_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:text="未启用"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/color_f2f2f2"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- "信息"模块 -->
            <!-- CID编号 -->
            <TextView
                style="@style/information_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:text="@string/Tap1_Setting_Cid"
                android:textColor="#4B9FD5"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/Tap1_Setting_Cid"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_device_cid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/color_f2f2f2" />
            </LinearLayout>

            <!-- MAC -->
            <LinearLayout
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/MAC"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_device_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/color_f2f2f2" />
            </LinearLayout>

            <!-- 系统版本 -->
            <LinearLayout
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/SYSTME_VERSION"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_device_system_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/color_f2f2f2" />
            </LinearLayout>

            <!--&lt;!&ndash; 软件版本 &ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/information_item"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/y72"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/y15"-->
            <!--android:text="@string/SOFTWARE_VERSION"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="@dimen/sp16" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_device_soft_version"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/y3"-->
            <!--android:textColor="#8C8C8C"-->
            <!--android:textSize="@dimen/sp13" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:layout_marginTop="@dimen/y10"-->
            <!--android:background="@color/color_f2f2f2" />-->
            <!--</LinearLayout>-->

            <!-- 电池电量 -->
            <LinearLayout
                android:id="@+id/lLayout_device_battery"
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/BATTERY_LEVEL"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_device_battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:text="@string/CHARGING"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/color_f2f2f2" />
            </LinearLayout>

            <!-- 储存空间 -->
            <LinearLayout
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/STANBY"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_device_uptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/sp13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/color_f2f2f2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>