<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ct_background_color="@color/color_0ba8cf"
        app:ct_enable_theme="true"
        app:ct_fit_system_window="true"
        app:ct_icon="@drawable/nav_tab_back_selector"
        app:ct_left_title="@string/MESSAGES_FACE_MABAGE"
        app:ct_left_title_color="@color/color_white"
        app:ct_right_title="@string/EDIT_THEME"
        app:ct_right_title_color="@color/normal_btn_color_selector">

    </com.cylan.jiafeigou.widget.CustomToolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/face_manager_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/custom_toolbar"
        android:layout_margin="@dimen/y2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar">

        <ImageView
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_no_share" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y12"
            android:text="@string/MESSAGES_FACE_NONE"
            android:textSize="@dimen/sp15" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f6f9fa"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/color_d2d2d2" />

        <TextView
            android:id="@+id/tv_msg_full_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/x28"
            android:paddingStart="@dimen/x28"
            android:text="@string/SELECT_ALL"
            android:textColor="@color/color_4b9fd5" />

        <TextView
            android:id="@+id/tv_msg_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/x28"
            android:paddingStart="@dimen/x28"
            android:text="@string/DELETE"
            android:textColor="@color/common_btn_color_state" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
