<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.cam.CameraLiveFragment">

    <FrameLayout
        android:id="@+id/fLayout_cam_live_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_wonderful_daytime">

        <FrameLayout
            android:id="@+id/fLayout_live_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/v_stub_progress" />

        <include layout="@layout/cam_live_port_handle_bar" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fLayout_cam_live_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <com.cylan.jiafeigou.n.view.cam.CamLivePortWheel
            android:id="@+id/sw_cam_port_wheel"
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <ImageView
            android:id="@+id/imgV_cam_switch_speaker"
            style="@style/ripple_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="20dp"
            android:src="@drawable/icon_speaker_selector" />

        <ImageView
            android:id="@+id/imgV_cam_trigger_recorder"
            style="@style/ripple_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/icon_record" />

        <ImageView
            android:id="@+id/imgV_cam_trigger_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:src="@drawable/icon_capture_selector" />
    </FrameLayout>
</LinearLayout>
