<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:ct_enable_theme="true"
        app:ct_icon="@drawable/nav_icon_close_selector"
        app:ct_left_title="@string/MESSAGES_IDENTIFY_ADD_BTN"
        app:ct_left_title_color="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.cylan.jiafeigou.widget.CustomToolbar>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y64"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/y16"
        android:paddingStart="@dimen/y16"
        android:text="@string/MESSAGES_ADD_FACE_TIPS"
        android:textColor="@color/color_888888"
        android:textSize="@dimen/sp14"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/face_list_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />


</android.support.constraint.ConstraintLayout>