<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.cam.CamMessageListFragment">

    <FrameLayout
        android:id="@+id/rLayout_cam_message_list_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y42"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_cam_message_list_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/wonderful_arrow_down"
            android:drawablePadding="@dimen/x10"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_cam_message_list_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:text="@string/EDIT_THEME"
            android:textColor="@color/common_btn_color_state" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_gravity="bottom"
            android:background="@color/color_d2d2d2" />
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srLayout_cam_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rLayout_cam_message_list_top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cam_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/lLayout_no_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y147"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pic_no_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y16"
            android:text="@string/NO_CONTENTS_1"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/sp15" />
    </LinearLayout>

    <com.cylan.jiafeigou.widget.wheel.WonderIndicatorWheelView
        android:id="@+id/fLayout_cam_message_list_timeline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y86"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/y5"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible" />


    <FrameLayout
        android:id="@+id/fLayout_cam_msg_edit_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f6f9fa"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/color_d2d2d2" />

        <TextView
            android:id="@+id/tv_msg_full_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/x28"
            android:paddingStart="@dimen/x28"
            android:text="@string/SELECT_ALL"
            android:textColor="@color/color_4b9fd5" />

        <TextView
            android:id="@+id/tv_msg_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/x28"
            android:paddingStart="@dimen/x28"
            android:text="@string/DELETE"
            android:textColor="@color/common_btn_color_state" />
    </FrameLayout>
</RelativeLayout>
