<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lLayout_safe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.cam.SafeProtectionFragment">


    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_enable_shadow="true"
        hunt:ct_enable_theme="true"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_white"
        hunt:ct_left_title="@string/SECURE"
        hunt:ct_left_title_color="@color/color_white"
        hunt:ct_title_color="@color/color_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_motion_detection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:text="@string/SETTINGS"
                android:textColor="@color/color_4b9fd5"
                android:textSize="@dimen/sp15" />

            <com.cylan.jiafeigou.widget.SettingItemView1
                android:id="@+id/sw_motion_detection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hunt:sv_title="@string/SECURE_TYPE"
                hunt:sv_v_divider="true" />

            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/sw_motion_AI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hunt:sv_red_hint="true"
                hunt:sv_switch_visibility="false"
                hunt:sv_title="@string/SETTING_SECURE_AI"
                hunt:sv_v_divider="true" />

            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/sw_motion_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hunt:sv_switch_visibility="false"
                hunt:sv_title="@string/SECURE_Interval_Alarm"
                hunt:sv_v_divider="true" />


            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/fLayout_protection_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hunt:sv_title="@string/SECURE_SENSITIVITY"
                hunt:sv_v_divider="true" />

            <com.cylan.jiafeigou.widget.SettingItemView1
                android:id="@+id/sw_infrared_strengthen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hunt:sv_title="语言包:红外增强识别"
                hunt:sv_v_divider="true" />

            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/sw_monitoring_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                hunt:sv_sub_title="默认"
                hunt:sv_switch_visibility="false"
                hunt:sv_title="语言包:区域侦测设置"
                hunt:sv_v_divider="true" />

            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/fLayout_protection_warn_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hunt:sv_title="@string/SOUNDS"
                hunt:sv_v_divider="false" />

            <FrameLayout
                android:id="@+id/fl_protection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:text="@string/TIME"
                    android:textColor="@color/color_4b9fd5"
                    android:textSize="@dimen/sp15" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_24_record_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cylan.jiafeigou.widget.SettingItemView0
                    android:id="@+id/fLayout_protection_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hunt:sv_title="@string/FROME"
                    hunt:sv_v_divider="true" />

                <com.cylan.jiafeigou.widget.SettingItemView0
                    android:id="@+id/fLayout_protection_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hunt:sv_title="@string/TO"
                    hunt:sv_v_divider="true" />

                <com.cylan.jiafeigou.widget.SettingItemView0
                    android:id="@+id/fLayout_protection_repeat_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hunt:sv_title="@string/REPEAT"
                    hunt:sv_v_divider="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
