<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/lLayout_register_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rLayout_set_pwd_top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="29dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_forget_username"
                style="@style/login_model_common_edittext_style"
                android:layout_centerInParent="true"
                android:hint="请输入手机号/邮箱" />

            <ImageView
                android:id="@+id/iv_forget_clear_username"
                style="@style/clear_edittext_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2f2f2" />

        <TextView
            android:id="@+id/tv_model_commit"
            style="@style/login_model_commit_style"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="37dp"
            android:text="继续" />

    </LinearLayout>

</RelativeLayout>