<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_gary"
        hunt:ct_left_title="@string/DEVICE_UPGRADE"
        hunt:ct_left_title_color="@color/color_333333" />

    <ViewSwitcher
        android:id="@+id/vs_layout_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:id="@+id/v_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.cylan.jiafeigou.widget.SimpleProgressBar
                    android:id="@+id/progress_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/x10"
                    hunt:progress_point_radius="@dimen/x5"
                    hunt:progress_radius="@dimen/x100"
                    hunt:progress_stroke_color="#bbddfb"
                    hunt:progress_swipe_degree="330" />

                <TextView
                    android:id="@+id/tv_loading_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:text="0"
                    android:textColor="@color/color_36BDFF"
                    android:textSize="@dimen/sp57" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/y26"
                android:fontFamily="sans-serif-thin"
                android:text="@string/UPDATING_BUTTON"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/sp26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_update_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/y39"
                android:gravity="center"
                android:text="@string/NO_NETWORK_2"
                android:textColor="@color/color_444444"
                android:textSize="@dimen/sp22" />

            <com.cylan.jiafeigou.widget.LoginButton
                android:id="@+id/btn_update_result"
                android:layout_width="@dimen/x173"
                android:layout_height="@dimen/y50"
                android:gravity="center"
                android:text="@string/TRY_AGAIN"
                android:textColor="@color/color_4b9fd5"
                android:textSize="@dimen/sp17"
                hunt:lb_stroke_color="@color/color_d8d8d8" />
        </LinearLayout>

    </ViewSwitcher>


</LinearLayout>
