<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cylan.jiafeigou.widget.CustomToolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            hunt:ct_background_color="@color/color_0ba8cf"
            hunt:ct_enable_shadow="true"
            hunt:ct_fit_system_window="true"
            hunt:ct_icon="@drawable/nav_tab_back_selector"
            hunt:ct_left_title="@string/ABOUT"
            hunt:ct_left_title_color="@color/color_white"
            hunt:ct_title_color="@color/color_black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:layout_marginTop="@dimen/y56"
                android:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@drawable/little_shape" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:gravity="center"
            android:textColor="@color/color_33333"
            android:textSize="@dimen/sp16" />

        <com.cylan.jiafeigou.widget.SettingItemView0
            android:id="@+id/sv_official_website"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginTop="@dimen/y74"
            hunt:sv_sub_title="www.jfgou.com"
            hunt:sv_title="@string/WEB"
            hunt:sv_v_divider="true" />

        <com.cylan.jiafeigou.widget.SettingItemView0
            android:id="@+id/sv_hot_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            android:layout_marginStart="@dimen/x15"
            hunt:sv_sub_title="400-716-3232"
            hunt:sv_title="@string/ABOUT_PHONE"
            hunt:sv_v_divider="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y40">

        <TextView
            android:id="@+id/tv_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/TERM_OF_USE"
            android:textColor="@color/color_4b9fd5"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_copy_right"
            android:textColor="@color/color_adadad"
            android:textSize="@dimen/sp11"/>
    </LinearLayout>

</FrameLayout>

