<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    tools:context="com.cylan.jiafeigou.n.view.cam.AIRecognitionFragment">


    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:ct_background_color="@color/color_0ba8cf"
        app:ct_enable_theme="true"
        app:ct_fit_system_window="true"
        app:ct_icon="@drawable/nav_tab_back_selector"
        app:ct_left_title="@string/SETTING_SECURE_AI"
        app:ct_left_title_color="#FFFFFF"
        app:ct_left_title_size="@dimen/sp17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@drawable/little_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ai_selection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_f0f0f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar" />

</android.support.constraint.ConstraintLayout>
