<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <!-- 顶部栏 -->
    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_enable_theme="true"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_tab_back_selector"
        hunt:ct_left_title="@string/SETTING_SD"
        hunt:ct_left_title_color="@color/color_white" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/information_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y12"
            android:text="@string/DEVICE"
            android:textColor="#4B9FD5"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />
    </FrameLayout>

    <TextView
        style="@style/information_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y12"
        android:text="@string/VALID_STORAGE"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/tv_sdcard_volume"
        style="@style/information_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y6"
        android:text="0.0MB/0G"
        android:textColor="#8c8c8c"
        android:textSize="@dimen/sp14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_total_volume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y5"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginTop="@dimen/y6"
            android:background="@color/color_d2d2d2" />

        <View
            android:id="@+id/view_has_use_volume"
            android:layout_width="0dp"
            android:layout_height="@dimen/y5"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginTop="@dimen/y6"
            android:background="#6fa3fd" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/y69">

        <TextView
            android:id="@+id/tv_clear_sdcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y42"
            android:background="@drawable/long_btn_bg_shape_white"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="@string/Clear_Sdcard"
            android:textColor="@color/common_btn_color_state"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/iv_loading_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/listview_loading"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_clear_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y9"
        android:text="@string/Clear_Sdcard_tips2"
        android:textColor="@color/color_8c8c8c"
        android:textSize="@dimen/sp12"
        android:visibility="gone" />

</LinearLayout>