<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">


    <Space
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/y33" />

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/rLayout_login_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_icon="@drawable/login_btn_close"
        hunt:ct_title="@string/LOGIN"
        hunt:ct_right_title="@string/Tap0_register"
        hunt:ct_title_color="@color/color_black" />

    <ViewSwitcher
        android:id="@+id/vsLayout_login_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rLayout_login_top">

        <include layout="@layout/fragment_login_layout_login_box" />

        <include layout="@layout/fragment_login_layout_register_box" />
    </ViewSwitcher>

</LinearLayout>
