<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayout_register_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/y10"
    android:background="@color/color_white"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y48"
            android:layout_marginTop="@dimen/y30">


            <EditText
                android:id="@+id/et_register_input_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginTop="@dimen/y5"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/PHONE_NUMBER_2"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_cecece"
                android:textCursorDrawable="@drawable/bg_common_cursor"
                android:textSize="@dimen/sp15" />

            <ImageView
                android:id="@+id/iv_register_username_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:src="@drawable/icon_clear_text"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@color/color_f2f2f2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fLayout_verification_code_input_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y48"
            android:layout_marginTop="@dimen/y30"
            android:visibility="gone">


            <EditText
                android:id="@+id/et_verification_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginTop="@dimen/y5"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/ENTER_CODE"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_cecece"
                android:textCursorDrawable="@drawable/bg_common_cursor"
                android:textSize="@dimen/sp15" />


            <TextView
                android:id="@+id/tv_meter_get_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:textColor="@color/common_btn_color_state" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@color/color_f2f2f2" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_register_submit"
            style="@style/login_model_commit_style"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y37"
            android:text="@string/CARRY_ON" />


        <LinearLayout
            android:id="@+id/lLayout_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y37"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_before_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/AGREE" />

            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="web"
                android:text="@string/TERM_OF_USE"
                android:textColor="@color/color_4b9fd5" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_register_way_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/y24"
        android:gravity="center"
        android:padding="@dimen/x10"
        android:text="@string/EMAIL_SIGNUP"
        android:visibility="gone" />
</FrameLayout>