<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_information_name"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称"
        android:textSize="16sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/et_information_edit_name"
        style="@style/AppTheme"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="52dp"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:hint="请输入设备名称"
        android:textColorHint="#cecece"
        android:textSize="14sp"
        android:textColor="#666"
        android:maxLength="12"/>

    <LinearLayout
        android:layout_marginLeft="141dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="113dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_information_ensure"
            android:layout_width="58dp"
            android:layout_height="36dp"
            android:text="确认"
            android:textSize="14sp"
            android:textColor="#4B9FD5"
            android:background="#C5E6FC"/>
        <Button
            android:id="@+id/btn_information_cancel"
            android:layout_width="58dp"
            android:layout_height="36dp"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="#4B9FD5"
            android:background="#C5E6FC"/>
    </LinearLayout>

</RelativeLayout>