<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fLayout_top_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0ba8cf">

            <TextView
                android:id="@+id/imgV_top_bar_center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y48"
                android:drawableLeft="@drawable/nav_tab_back_selector"
                android:drawablePadding="@dimen/x15"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:text="@string/SETTING_SD"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp18" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/information_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y12"
            android:text="设备"
            android:textColor="#4B9FD5"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />
    </FrameLayout>

    <TextView
        android:text="空间使用情况"
        style="@style/information_item"
        android:layout_marginTop="@dimen/y12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/tv_sdcard_volume"
        style="@style/information_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y6"
        android:text="0.0MB/0G"
        android:textColor="#8c8c8c"
        android:textSize="@dimen/sp14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_total_volume"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginTop="@dimen/y6"
            android:background="@color/color_d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y5"/>

        <View
            android:id="@+id/view_has_use_volume"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginTop="@dimen/y6"
            android:background="#6fa3fd"
            android:layout_width="0dp"
            android:layout_height="@dimen/y5"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/y69"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_clecr_sdcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y42"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="@dimen/x10"
            android:text="@string/Clear_Sdcard"
            android:background="@drawable/long_btn_bg_shape_white"
            android:textColor="#4B9FD5"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_loading_rotate"
            android:layout_gravity="center"
            android:src="@drawable/listview_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_clear_restart"
        android:layout_marginTop="@dimen/y9"
        android:layout_gravity="center"
        android:text="清空数据时设备将会重启"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_8c8c8c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>