<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay"
        app:layout_behavior="com.cylan.jiafeigou.widget.NoDragAppbarBehavior">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleMarginEnd="@dimen/x64"
            app:expandedTitleMarginStart="@dimen/x48"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            app:statusBarScrim="@android:color/transparent">

            <include layout="@layout/fragment_home_page_list_header" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                app:contentInsetStart="@dimen/x0"
                app:layout_collapseMode="pin">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvHeaderLastTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y48"
                        android:layout_gravity="bottom|center_horizontal"
                        android:alpha="0"
                        android:gravity="center"
                        android:text="@string/Tap1_TitleName"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp20" />
                    <!--android:padding="@dimen/x10"-->
                    <ImageView
                        android:id="@+id/imgV_add_devices"
                        style="@style/ripple_background_borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:padding="@dimen/y10"
                        android:src="@drawable/btn_common_add" />
                </FrameLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srLayout_home_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fLayout_empty_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rLayout_network_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y42"
                    android:background="@color/color_FFFCE1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x28"
                        android:drawablePadding="@dimen/x15"
                        android:drawableStart="@drawable/album_icon_caution"
                        android:text="@string/Item_ConnectionFail"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/sp15" />

                    <ImageView
                        android:id="@+id/imgv_close_network_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/x13"
                        android:src="@drawable/icon_close" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rV_devices_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <include layout="@layout/layout_home_page_list_empty_view" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>