<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cylan.jiafeigou.n.view.panorama.Pan720FullFragment">

    <com.cylan.jiafeigou.widget.CustomToolbar
        layout="@layout/layout_default_custom_tool_bar"
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_enable_shadow="false"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_white"
        hunt:ct_left_title_color="@color/color_white"
        hunt:ct_title_color="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:layout_gravity="bottom"
        android:background="@drawable/album_mask"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_snap_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/photos_icon_camera" />

        <ImageView
            android:id="@+id/img_vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/photos_icon_vr" />

        <ImageView
            android:id="@+id/img_planet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/photos_icon_asteroid" />

        <ImageView
            android:id="@+id/img_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/photos_icon_gyroscope" />
    </LinearLayout>
</FrameLayout>
