<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".n.view.mine.MineFriendScanAddFragment">

    <RelativeLayout
        android:id="@+id/rl_home_mine_relativesandfriends_scan_add"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#0BA8CF">

        <ImageView
            android:id="@+id/iv_home_mine_relativesandfriends_scan_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/icon_nav_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="48dp"
            android:text="@string/Tap3_FriendsAdd_QR"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fLayout_scan_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cylan.jiafeigou.support.zscan.ZXingScannerView
            android:id="@+id/zxV_scan_add_relativesandfriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            hunt:hint="" />

        <RelativeLayout
            android:id="@+id/rl_send_pro_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/pro_send_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_send_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pro_send_hint"
                android:text="loading..."
                android:textColor="@color/color_black" />
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/Tap3_FriendsAdd_QR_Tips"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_erweima"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Tap3_MyQRCode" />

</LinearLayout>