<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y72"
        android:background="@color/color_0ba8cf">

        <ImageView
            android:id="@+id/iv_home_mine_personal_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:padding="@dimen/x15"
            android:src="@drawable/icon_nav_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y12"
            android:layout_marginLeft="@dimen/x48"
            android:text="@string/Tap3_Friends_UserInfo"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72">

                <TextView
                    android:id="@+id/tv_my_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:paddingTop="@dimen/y15"
                    android:text="@string/Tap3_Friends_Myaccount"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_user_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_my_id"
                    android:layout_marginLeft="@dimen/x20"
                    android:paddingTop="@dimen/y8"
                    android:singleLine="true"
                    android:text="15856562525"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@color/color_f2f2f2" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rLayout_home_mine_personal_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="@string/PROFILE_PHOTO"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <com.cylan.jiafeigou.widget.roundedimageview.RoundedImageView
                    android:id="@+id/user_ImageHead"
                    android:layout_width="@dimen/x49"
                    android:layout_height="@dimen/y49"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:src="@drawable/icon_mine_head_normal"
                    hunt:riv_oval="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@color/color_f2f2f2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_QRCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="@string/Tap3_MyQRCode"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@color/color_f2f2f2" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rLayout_home_mine_personal_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72">

                <TextView
                    android:id="@+id/tv_like_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:paddingTop="@dimen/y15"
                    android:text="@string/ALIAS"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_like_name"
                    android:layout_marginLeft="@dimen/x20"
                    android:paddingTop="@dimen/y8"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@color/color_f2f2f2" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lLayout_home_mine_personal_mailbox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72">

                <TextView
                    android:id="@+id/tv_my_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:paddingTop="@dimen/y15"
                    android:text="@string/EMAIL"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_home_mine_personal_mailbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_my_message"
                    android:layout_marginLeft="@dimen/x20"
                    android:paddingTop="@dimen/y8"
                    android:text="@string/NO_SET"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@color/color_f2f2f2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLayout_home_mine_personal_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72">

                <TextView
                    android:id="@+id/tv_my_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:paddingTop="@dimen/y15"
                    android:text="@string/PHONE_NUMBER"
                    android:textColor="@color/color_8c8c8c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_home_mine_personal_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_my_number"
                    android:layout_marginLeft="@dimen/x20"
                    android:paddingTop="@dimen/y8"
                    android:text="@string/NO_SET"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@color/color_f2f2f2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_change_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="@string/CHANGE_PWD"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/btn_home_mine_personal_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="@dimen/x10"
                android:text="@string/LOGOUT"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginEnd="@dimen/x30"
                android:layout_marginStart="@dimen/x30"
                android:background="@drawable/long_btn_bg_shape_white"
                android:textColor="@color/color_ff3b30"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />
    </FrameLayout>

</LinearLayout>