<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lLayout_video_auto_record_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_enable_theme="true"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_white"
        hunt:ct_left_title="@string/SETTING_RECORD"
        hunt:ct_left_title_color="@color/color_white"
        hunt:ct_title_color="@color/color_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y12"
        android:background="@drawable/little_shape" />


    <worker8.com.github.radiogroupplus.RadioGroupPlus
        android:id="@+id/rl_alarm_setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cylan.jiafeigou.widget.SettingItemView0
            android:id="@+id/lLayout_mode_motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/y72"
            hunt:sv_show_radio_button="true"
            hunt:sv_sub_title="@string/RECORD_INFO_0"
            hunt:sv_title="@string/RECORD_MODE"
            hunt:sv_title_paddingEnd="@dimen/x30"
            hunt:sv_v_divider="true" />

        <com.cylan.jiafeigou.widget.SettingItemView0
            android:id="@+id/lLayout_mode_24_hours"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            android:layout_below="@+id/lLayout_mode_motion"
            hunt:sv_sub_title="@string/RECORD_INFO_1"
            hunt:sv_title="@string/RECORD_MODE_1"
            hunt:sv_v_divider="true" />

        <com.cylan.jiafeigou.widget.SettingItemView0
            android:id="@+id/lLayout_mode_never"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            android:layout_below="@+id/lLayout_mode_24_hours"
            hunt:sv_sub_title="@string/RECORD_INFO_2"
            hunt:sv_title="@string/RECORD_MODE_2"
            hunt:sv_v_divider="true" />

    </worker8.com.github.radiogroupplus.RadioGroupPlus>

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_alarm_setting_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <!--<RadioGroup-->
    <!--android:id="@+id/rg_auto_record_mode"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginEnd="@dimen/y10"-->
    <!--android:clickable="false">-->

    <!--<RadioButton-->
    <!--android:id="@+id/rb_motion"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/y72"-->
    <!--android:clickable="false"-->
    <!--android:focusable="false"-->
    <!--android:theme="@style/RadioButtonStyle" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/rb_24_hours"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/y72"-->
    <!--android:layout_gravity="end"-->
    <!--android:clickable="false"-->
    <!--android:focusable="false"-->
    <!--android:theme="@style/RadioButtonStyle" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/rb_never"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/y72"-->
    <!--android:clickable="false"-->
    <!--android:focusable="false"-->
    <!--android:theme="@style/RadioButtonStyle" />-->
    <!--</RadioGroup>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rl_watch_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cylan.jiafeigou.widget.SettingItemView0
            android:id="@+id/siv_watch_video_switcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            hunt:sv_sub_title="@string/Record_Descript"
            hunt:sv_switch_visibility="true"
            hunt:sv_title="@string/Record_Video" />

    </RelativeLayout>
</LinearLayout>
