<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lLayout_safe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.cam.SafeProtectionFragment">


    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_left_title_color="@color/color_white"
        hunt:ct_icon="@drawable/nav_icon_back_white"
        hunt:ct_title_color="@color/color_white"
        hunt:ct_left_title="@string/SECURE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@drawable/little_shape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:text="基本设置"
        android:textColor="@color/color_4b9fd5"
        android:textSize="@dimen/sp15" />

    <com.cylan.jiafeigou.widget.SettingItemView1
        android:id="@+id/sw_motion_detection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y54"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        hunt:sv_title="@string/SECURE_TYPE" />


    <FrameLayout
        android:id="@+id/fLayout_protection_sensitivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y54"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SECURE_SENSITIVITY"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_protection_sensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_gravity="bottom"
            android:background="@color/color_e8e8e8" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fLayout_protection_warn_effect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y54"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备提示音"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_protection_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静音"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_gravity="bottom"
            android:background="@color/color_e8e8e8" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/TIME"
            android:textColor="@color/color_4b9fd5"
            android:textSize="@dimen/sp15" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fLayout_protection_start_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y54"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FROME"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_protection_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_gravity="bottom"
            android:background="@color/color_e8e8e8" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fLayout_protection_end_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y54"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TO"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_protection_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_gravity="bottom"
            android:background="@color/color_e8e8e8" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fLayout_protection_repeat_period"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y54"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/REPEAT"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_protection_repeat_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周一、周二"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_gravity="bottom"
            android:background="@color/color_e8e8e8" />
    </FrameLayout>
</LinearLayout>
