<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/color_0ba8cf">

        <ImageView
            android:id="@+id/iv_top_bar_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/icon_nav_back_white" />

        <TextView
            android:id="@+id/tv_save_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="48dp"
            android:text="修改昵称"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_mine_personal_setname_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/icon_finish"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/et_mine_personal_information_new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="@string/USER_NAME"
            android:maxLength="12"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_mine_personal_information_new_name_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_f2f2f2" />

        <ImageView
            android:id="@+id/iv_mine_personal_information_new_name_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/btn_login_clear_text"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_send_pro_hint"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_centerHorizontal="true"
            android:id="@+id/pro_send_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/color_black"
            android:text="loading..."
            android:layout_below="@id/pro_send_hint"
            android:id="@+id/tv_send_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>

