<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/color_white">


    <FrameLayout
        android:id="@+id/rLayout_home_mine_top"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:background="@drawable/bg_mine_top_default">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <com.cylan.jiafeigou.widget.wave.ShadowLayout
                android:id="@+id/shadow_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                hunt:sl_cornerRadius="56dp"
                hunt:sl_dx="0dp"
                hunt:sl_dy="2dp"
                hunt:sl_shadowColor="#88000000"
                hunt:sl_shadowRadius="2dp">

                <com.cylan.jiafeigou.widget.roundedimageview.RoundedImageView
                    android:id="@+id/iv_home_mine_portrait"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:src="@drawable/pic_head_normal240px"
                    hunt:riv_oval="true" />
            </com.cylan.jiafeigou.widget.wave.ShadowLayout>

            <TextView
                android:id="@+id/tv_home_mine_nick"
                style="@style/text_base_singleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="用户昵称"
                android:textColor="@color/color_white"
                android:textSize="19sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <com.cylan.jiafeigou.widget.MsgBoxView
            android:id="@+id/tv_home_mine_msg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="17dp"
            android:padding="5dp"
            android:clickable="true"
            android:src="@drawable/icon_mine_message"
            hunt:mb_circleColor="@color/color_red_dot_f43531"
            hunt:mb_textColor="@color/color_white"
            hunt:mb_textSize="10sp" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rLayout_home_mine_top"
        android:orientation="vertical">

        <com.cylan.jiafeigou.widget.HomeMineItemView
            android:id="@+id/home_mine_item_friend"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            hunt:leftDrawable="@drawable/icon_mine_friend"
            hunt:rightDrawable="@drawable/list_icon_next"
            hunt:text="亲朋好友"
            hunt:textColor="@color/color_333333"
            hunt:textSize="16sp" />

        <com.cylan.jiafeigou.widget.HomeMineItemView
            android:id="@+id/home_mine_item_share"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            hunt:leftDrawable="@drawable/icon_mine_share"
            hunt:rightDrawable="@drawable/list_icon_next"
            hunt:text="分享设备"
            hunt:textColor="@color/color_333333"
            hunt:textSize="16sp" />

        <com.cylan.jiafeigou.widget.HomeMineItemView
            android:id="@+id/home_mine_item_help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            hunt:leftDrawable="@drawable/icon_mine_hlep"
            hunt:rightDrawable="@drawable/list_icon_next"
            hunt:text="帮助与反馈"
            hunt:textColor="@color/color_333333"
            hunt:textSize="16sp" />

        <com.cylan.jiafeigou.widget.HomeMineItemView
            android:id="@+id/home_mine_item_settings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            hunt:leftDrawable="@drawable/icon_mine_setting"
            hunt:rightDrawable="@drawable/list_icon_next"
            hunt:text="设置"
            hunt:textColor="@color/color_333333"
            hunt:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
