<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y67">

    <LinearLayout
        android:layout_marginLeft="@dimen/x15"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_contactname"
            android:text="小妹"
            android:textSize="@dimen/sp16"
            android:textColor="@color/color_33333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_contactphone"
            android:layout_marginTop="@dimen/y8"
            android:text="138384393"
            android:textSize="@dimen/sp12"
            android:textColor="@color/color_8c8c8c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_contactadd"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x15"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="@string/Button_Add"
        android:clickable="true"
        android:background="@drawable/btn_accept_add_request_shape"
        android:textSize="@dimen/sp13"
        android:textColor="@color/color_4b9fd5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
