<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fLayout_main_content_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rV_devices_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/fragment_home_page_list_header" />

    <ImageButton
        android:id="@+id/imgBtn_add_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/btn_common_add"
        android:clickable="true"
        android:padding="10dp" />

</FrameLayout>