<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/color_0ba8cf">

            <ImageView
                android:id="@+id/iv_top_bar_left_back"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/icon_nav_back_gray" />

            <TextView
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细资料"
                android:textSize="18sp"
                android:textColor="@color/color_white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_detail_user_head"
            android:layout_marginTop="42dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_mine_head_normal"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/tv_relative_and_friend_name"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:text="小白"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_relative_and_friend_like_name"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_777777"
            android:textSize="14sp"
            android:text="昵称：小熊"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_change_name"
            android:layout_marginTop="41dp"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="修改备注名称"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_delete_relativeandfriend"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="删除亲友"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_share_device"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/share_device_btn_selector"
        android:text="分享设备"
        android:textSize="15sp"
        android:clickable="true"
        android:textColor="@color/color_white"
        android:layout_width="268dp"
        android:layout_height="42dp" />

</RelativeLayout>