<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayout_before_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/pci_sign_in" />

    <TextView
        android:id="@+id/btn_to_login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/btn_to_register"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/long_btn_bg_shape_4b9fd5"
        android:clickable="true"
        android:text="@string/LOGIN"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/btn_to_register"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/btn_look_around"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/long_btn_bg_shape_f4f4f4"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/Tap0_register"
        android:textColor="@color/color_4b9fd5"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/btn_look_around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:padding="24dp"
        android:text="@string/Tap0_WelcomeTourist"
        android:textColor="#aaaaaa"
        android:textSize="13sp" />
</RelativeLayout>