<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48"

        android:gravity="center"
        android:text="@string/choose_connect_wifi"
        android:textColor="@color/color_333333"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_config_ap_name"
        style="@style/ripple_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y55"
        android:drawableRight="@drawable/ico_drop_down"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="@color/color_f2f2f2" />

    <FrameLayout
        android:id="@+id/rLayout_wifi_pwd_input_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48"
        android:layout_marginTop="@dimen/y29">

        <EditText
            android:id="@+id/et_wifi_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginTop="@dimen/y5"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/ENTER_WIFI_PWD"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_cecece"
            android:textCursorDrawable="@drawable/bg_common_cursor"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_wifi_clear_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x7"
                android:src="@drawable/btn_login_clear_text"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cb_wifi_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x7"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/icon_common_show_pwd_selector"
                android:button="@null"
                android:checked="false" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:background="@color/color_f2f2f2" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y15"
        android:text="@string/WIFI_SET_5GTIPS"
        android:textColor="@color/color_4b9fd5"
        android:textSize="13sp" />

    <com.cylan.jiafeigou.widget.LoginButton
        android:id="@+id/tv_wifi_pwd_submit"
        android:layout_width="@dimen/x173"
        android:layout_height="@dimen/y50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y37"
        android:gravity="center"
        android:text="@string/NEXT"
        android:textColor="@color/color_4b9fd5"
        android:textSize="17sp"
        hunt:lb_stroke_color="@color/color_d8d8d8" />
</LinearLayout>
