<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lLayout_video_auto_record_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_white"
        hunt:ct_left_title="@string/SETTING_RECORD"
        hunt:ct_left_title_color="@color/color_white"
        hunt:ct_title_color="@color/color_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@drawable/little_shape" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x16"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginTop="@dimen/y12">

        <LinearLayout
            android:id="@+id/lLayout_mode_motion"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y72"
            android:layout_toStartOf="@+id/rg_auto_record_mode"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RECORD_MODE"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RECORD_INFO_0"
                android:textColor="@color/color_8c8c8c"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@+id/lLayout_mode_motion"
            android:layout_gravity="bottom"
            android:background="@color/color_e8e8e8" />

        <LinearLayout
            android:id="@+id/lLayout_mode_24_hours"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            android:layout_below="@+id/lLayout_mode_motion"
            android:layout_toStartOf="@+id/rg_auto_record_mode"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RECORD_MODE_1"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RECORD_INFO_1"
                android:textColor="@color/color_8c8c8c"
                android:textSize="@dimen/sp13" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@+id/lLayout_mode_24_hours"
            android:layout_gravity="bottom"
            android:background="@color/color_e8e8e8" />

        <LinearLayout
            android:id="@+id/lLayout_mode_never"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            android:layout_below="@+id/lLayout_mode_24_hours"
            android:layout_toStartOf="@+id/rg_auto_record_mode"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RECORD_MODE_2"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RECORD_INFO_2"
                android:textColor="@color/color_8c8c8c"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@+id/lLayout_mode_never"
            android:layout_gravity="bottom"
            android:background="@color/color_e8e8e8" />

        <RadioGroup
            android:id="@+id/rg_auto_record_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end">

            <RadioButton
                android:id="@+id/rb_motion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:layout_gravity="end"
                android:gravity="end|center_vertical"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp14" />

            <RadioButton
                android:id="@+id/rb_24_hours"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y72"
                android:layout_gravity="end"
                android:gravity="end|center_vertical"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp14" />

            <RadioButton
                android:id="@+id/rb_never"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y72"
                android:layout_gravity="end"
                android:gravity="end|center_vertical"
                android:textSize="@dimen/sp14" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
