<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_home_mine_suggestion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y73"
        android:background="#0BA8CF">

        <ImageView
            android:id="@+id/iv_home_mine_sharedevices_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/x15"
            android:src="@drawable/nav_tab_back_selector" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y12"
            android:layout_marginLeft="@dimen/x48"
            android:text="@string/Tap3_ShareDevice"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_share_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_no_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y142"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_no_devices" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"
                android:text="@string/Tap3_ShareDevice_NoDevice"
                android:textColor="#aaaaaa"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />

    </FrameLayout>

</LinearLayout>