<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/rLayout_timezone_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0BA8CF"
        android:minHeight="48dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@drawable/nav_tab_back_selector" />

        <EditText
            android:id="@+id/et_timezone_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:background="@null"
            android:focusable="true"
            android:hint="@string/Search"
            android:inputType="none"
            android:text="@string/TIMEZONE_CHOOSE"
            android:textColor="@color/color_white"
            android:textColorHint="#B9DFED"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_timezone_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:padding="15dp"
            android:src="@drawable/icon_search"
            android:visibility="visible" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_timezone_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rLayout_timezone_list"
        android:layout_margin="16dp" />


    <TextView
        android:id="@+id/tv_timezone_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rLayout_timezone_list"
        android:layout_marginTop="90dp"
        android:background="@color/color_white"
        android:gravity="center_horizontal"
        android:text="@string/Tap3_FriendsAdd_NoContent"
        android:visibility="gone" />
</RelativeLayout>