<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:clipChildren="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleMarginEnd="@dimen/x64"
            app:expandedTitleMarginStart="@dimen/x48"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            app:statusBarScrim="@android:color/transparent">

            <include layout="@layout/fragment_home_wonderful_header"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<ImageView-->
                    <!--android:id="@+id/imgV_add_devices"-->
                    <!--style="@style/ripple_background_borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="end|center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/x5"-->
                    <!--android:layout_marginRight="@dimen/x5"-->
                    <!--android:padding="@dimen/x10"-->
                    <!--android:src="@drawable/btn_common_add" />-->
                </View>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fLayout_main_content_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rV_wonderful_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/fLayout_empty_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">

                <include
                    android:id="@+id/fragment_wonderful_guide"
                    layout="@layout/item_wonderful_guide"/>

                <include
                    android:id="@+id/fragment_wonderful_empty"
                    layout="@layout/layout_wonderful_list_empty_view"/>
            </FrameLayout>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
