<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ct_background_color="@color/color_0ba8cf"
        app:ct_enable_shadow="false"
        app:ct_enable_theme="true"
        app:ct_fit_system_window="true"
        app:ct_icon="@drawable/nav_icon_back_white"
        app:ct_icon_right="@drawable/icon_finish_selector"
        app:ct_left_title="@string/LIVE_CREATE_BUTTON"
        app:ct_left_title_color="@color/color_white"
        app:ct_title_color="@color/color_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"
                android:paddingEnd="@dimen/y15"
                android:paddingStart="@dimen/y15"
                android:text="@string/LIVE_DETAIL_TITLE"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/sp14" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y121"
                android:layout_marginTop="@dimen/y8"
                android:background="@color/color_white">

                <EditText
                    android:id="@+id/youtube_create_live_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/LIVE_DETAIL_DEFAULT_CONTENT"
                    android:padding="@dimen/y15"
                    android:textColorHint="@color/color_cecece"
                    android:textSize="@dimen/sp14" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"
                android:paddingEnd="@dimen/y15"
                android:paddingStart="@dimen/y15"
                android:text="@string/LIVE_DETAIL_DESCRIPTION"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/sp14" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y121"
                android:layout_marginTop="@dimen/y8"
                android:background="@color/color_white">

                <EditText
                    android:id="@+id/youtube_create_live_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/LIVE_DETAIL_DEFAULT_CONTENT"
                    android:padding="@dimen/y15"
                    android:textColorHint="@color/color_cecece"
                    android:textSize="@dimen/sp14" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:paddingEnd="@dimen/y15"
                android:paddingStart="@dimen/y15"
                android:text="@string/TIME"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/sp14" />

            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/youtube_create_live_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y8"
                android:background="@color/color_white"
                app:sv_sub_title="@string/NO_SET"
                app:sv_title="@string/Tap1_CameraFun_Timelapse_StartTime"
                app:sv_v_divider="true" />

            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/youtube_create_live_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:visibility="gone"
                app:sv_sub_title="@string/NO_SET"
                app:sv_title="@string/TO"
                app:sv_v_divider="true" />

            <TextView
                android:id="@+id/youtube_create_live_manager_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y25"
                android:layout_marginTop="@dimen/y16"
                android:paddingEnd="@dimen/y15"
                android:paddingStart="@dimen/y15"
                android:text="@string/LIVE_DETAIL_ADD_END_TIME"
                android:textColor="@color/color_4b9fd5"
                android:textSize="@dimen/sp16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>