<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/message_item_time"
        android:textColor="#adadad"
        android:textSize="13sp"
        android:text="2016/04/01 12:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/rl_mine_message_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:id="@+id/delete_check"
                android:background="@drawable/custom_rtbn_style1"
                android:button="@null"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_toRightOf="@id/delete_check"
                android:id="@+id/iv_mine_message_server"
                android:src="@drawable/pic_head"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_toRightOf="@id/rl_mine_message_server"
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_marginTop="26dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/color_666666"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:text="加菲狗团队"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:background="@drawable/pic_container_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:text="平台升级维护"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:id="@+id/message_item_msg"
                    android:text="亲爱的用户,客户端将进行系统维护升级,期间对设备正常使用将会造成一定影响，对您造成的不便之处敬请谅解。再次感谢您对加菲狗的支持！"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>