<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_timezone_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y54">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_timezone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tv_timezone_gmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/x10"
        android:src="@drawable/icon_check" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_gravity="bottom"
        android:background="@color/color_f2f2f2" />

</FrameLayout>
