<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cylan.jiafeigou.n.view.cam.CameraLiveFragment">

    <FrameLayout
        android:id="@+id/fLayout_cam_live_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_wonderful_daytime">

        <FrameLayout
            android:id="@+id/fLayout_live_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/vs_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/live_play_control_layout" />

        <include layout="@layout/cam_live_port_handle_bar" />

    </FrameLayout>

    <com.cylan.jiafeigou.n.view.cam.CamLiveControlLayer
        android:id="@+id/sw_cam_port_wheel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/fLayout_cam_live_view"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/fLayout_cam_live_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fLayout_cam_live_view"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/imgV_cam_switch_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_speaker_normal_port_on" />

        <ImageView
            android:id="@+id/imgV_cam_trigger_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/icon_record" />

        <ImageView
            android:id="@+id/imgV_cam_trigger_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:src="@drawable/icon_capture_selector" />
    </FrameLayout>
</RelativeLayout>
