<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="#0BA8CF">

        <ImageView
            android:id="@+id/iv_information_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/icon_nav_back_gray" />

        <EditText
            android:id="@+id/et_information_timezone_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:background="@null"
            android:focusable="true"
            android:hint="搜索"
            android:textColor="@color/color_white"
            android:textColorHint="#B9DFED"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_information_timezone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:text="时区"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/iv_information_timezone_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/icon_search"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_information_timezone_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_white"
            android:clickable="true"
            android:focusable="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_timezone_noresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="无结果"
            android:textColor="#666666"
            android:textSize="15sp"
            android:visibility="gone" />
        android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>