<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.cylan.jiafeigou.widget.CustomToolbar
        layout="@layout/layout_default_custom_tool_bar"
        android:id="@+id/fragment_panorama_logo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ct_background_color="@color/color_0ba8cf"
        app:ct_fit_system_window="true"
        app:ct_icon="@drawable/nav_tab_back_selector"
        app:ct_left_title="LOGO设置"
        app:ct_left_title_color="@color/color_white" />


    <FrameLayout
        android:id="@+id/fragment_panorama_logo_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_panorama_logo_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:layout_below="@id/fragment_panorama_logo_toolbar"
        android:background="@drawable/little_shape" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:layout_alignParentBottom="true"
        android:background="@color/color_F2333333"
        android:clickable="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_panorama_logo_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y33"
            android:clickable="true">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>