<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fLayout_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0ba8cf">

        <TextView
            android:id="@+id/iv_home_mine_message_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y48"
            android:drawablePadding="@dimen/x15"
            android:drawableLeft="@drawable/nav_tab_back_selector"
            android:paddingLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:text="@string/Tap3_Feedback"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_mine_help_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:padding="@dimen/x15"
            android:text="@string/FEEDBACK"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp14" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_mine_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </WebView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />
    </FrameLayout>
</LinearLayout>