<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:gravity="center"
        android:text="@string/choose_connect_wifi"
        android:textColor="@color/color_333333"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_config_ap_name"
        style="@style/ripple_background"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"
        android:drawableRight="@drawable/ico_drop_down"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_f2f2f2" />

    <FrameLayout
        android:id="@+id/rLayout_wifi_pwd_input_box"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="29dp">

        <EditText
            android:id="@+id/et_wifi_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/ENTER_WIFI_PWD"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_cecece"
            android:textCursorDrawable="@drawable/bg_common_cursor"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_wifi_clear_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="7dp"
                android:src="@drawable/btn_login_clear_text"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cb_wifi_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_common_show_pwd_selector"
                android:button="@null"
                android:checked="false" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_f2f2f2" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/WIFI_SET_5GTIPS"
        android:textColor="@color/color_4b9fd5"
        android:textSize="13sp" />

    <com.cylan.jiafeigou.widget.LoginButton
        android:id="@+id/tv_wifi_pwd_submit"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="@string/NEXT"
        android:textColor="@color/color_4b9fd5"
        android:textSize="17sp"
        hunt:lb_stroke_color="@color/color_d8d8d8" />
</LinearLayout>
