<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="themeRules"
            type="com.cylan.jiafeigou.misc.JFGRules" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/headerToolbarContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{themeRules.timeRule==0?@color/color_0ba8cf : @color/color_23344e}"
            android:minHeight="@dimen/y48"
            app:layout_constraintBottom_toTopOf="@+id/webViewLoading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/headerMenuBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/y15"
                android:src="@drawable/nav_tab_back_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/headerMenuTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/y5"
                android:layout_marginStart="@dimen/y5"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/share_default_title"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/headerMenuBack"
                app:layout_constraintRight_toLeftOf="@+id/headerMenuShare"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/headerMenuShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/headerMenuDelete"
                android:background="@android:color/transparent"
                android:paddingEnd="@dimen/y7"
                android:paddingStart="@dimen/y7"
                android:src="@drawable/detail_icon_share_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/headerMenuDelete"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/headerMenuDelete"
                android:layout_width="0dp"
                android:layout_height="@dimen/y48"
                android:layout_marginEnd="@dimen/y7"
                android:background="@android:color/transparent"
                android:paddingEnd="@dimen/y7"
                android:paddingStart="@dimen/y7"
                android:src="@drawable/album_delete_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/webViewLoading"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/y4"
            android:max="100"
            android:progressDrawable="@drawable/web_view_progress"
            app:layout_constraintBottom_toTopOf="@+id/shareH5WebView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerToolbarContainer" />

        <WebView
            android:id="@+id/shareH5WebView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webViewLoading" />
    </android.support.constraint.ConstraintLayout>
</layout>