<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y72"
        android:background="#0BA8CF">

        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/x14"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_msglive_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_tab_back_selector" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x48"
            android:layout_marginBottom="@dimen/y12"
            android:id="@+id/tv_msglive_set"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SETTINGS_1"
            android:textSize="@dimen/sp18"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/y12"
                style="@style/information_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SETTINGS"
                android:textColor="#4B9FD5"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                style="@style/information_item"
                android:id="@+id/lLayout_home_mag_information"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="@dimen/y28"
                    android:layout_toLeftOf="@id/tv_device_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_setting_information" />

                <LinearLayout
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="@dimen/y18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/EQUIPMENT_INFO"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:layout_marginTop="@dimen/y6"
                        android:id="@+id/tv_device_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大门口的门铃"
                        android:textColor="#8C8C8C"
                        android:textSize="@dimen/sp13" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/information_item"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#F2F2F2" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rLayout_mag_live"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y54">

            <ImageView
                android:id="@+id/rl_iv_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icom_switch" />

            <TextView
                android:textColor="#000000"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rl_iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tap1_Magnetism_Setting_Notify" />

            <!-- 开关的切换 -->
            <com.kyleduo.switchbutton.SwitchButton
                android:layout_marginRight="@dimen/x26"
                style="@style/SwitchButtonStyleMD"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

        </RelativeLayout>

        <View
            style="@style/information_item"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#F2F2F2" />

        <TextView
            android:id="@+id/tv_clear_mag_open_record"
            android:layout_marginTop="@dimen/y20"
            style="@style/information_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tap1_Magnetism_ClearRecord"
            android:textSize="@dimen/sp16"
            android:textColor="@color/color_4b9fd5" />

    </LinearLayout>

</LinearLayout>