<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ct_enable_theme="true"
        app:ct_icon="@drawable/nav_icon_close_selector"
        app:ct_icon_right="@drawable/icon_finish_selector"
        app:ct_left_title="@string/MESSAGES_IDENTIFY_CREATE_BTN"
        app:ct_left_title_color="@color/color_white" />

    <com.cylan.jiafeigou.support.photoselect.CircleImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/y120"
        android:layout_height="@dimen/y120"
        android:layout_marginTop="@dimen/y48"
        android:src="@drawable/icon_mine_head_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y54"
        android:layout_marginTop="@dimen/y40">


        <EditText
            android:id="@+id/name"
            android:layout_width="@dimen/y150"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/y20"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/LOCATION_NAME_ERROR"
            android:maxEms="24"
            android:maxLength="24"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_cecece"
            android:textCursorDrawable="@drawable/bg_common_cursor"
            android:textSize="@dimen/sp15" />

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/y15"
            android:layout_toEndOf="@+id/name"
            android:src="@drawable/icon_clear_text"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/y7"
            android:layout_marginEnd="@dimen/y20"
            android:layout_marginStart="@dimen/y20"
            android:background="@color/color_f2f2f2" />
    </RelativeLayout>
</LinearLayout>
