<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:clickable="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#0BA8CF">
        <ImageView
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_msglive_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_back_arrow"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/tv_msglive_set"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能设置"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="12dp"
            style="@style/information_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备"
            android:textColor="#4B9FD5"
            android:textSize="14sp"/>

        <LinearLayout
            style="@style/information_item"
            android:id="@+id/lLayout_information_facility_name"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="28dp"
                android:layout_toLeftOf="@id/tv_information_facility_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_setting_information"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备信息"
                            android:textColor="#000000"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:id="@+id/tv_information_facility_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大门口的门铃"
                            android:textColor="#8C8C8C"
                            android:textSize="13sp"/>

                </LinearLayout>
            </LinearLayout>
        <View
            style="@style/information_item"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#F2F2F2"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rLayout_mag_live"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/rl_iv_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icom_switch"/>

        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开/关时通知我"/>

        <!-- 开关的切换 -->
            <com.kyleduo.switchbutton.SwitchButton
                android:layout_marginRight="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/btn_switch"
                android:layout_width="35dp"
                android:layout_height="50dp"/>

    </RelativeLayout>
    <View
        style="@style/information_item"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#F2F2F2"/>
    <TextView
        android:layout_marginTop="20dp"
        style="@style/information_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空开关记录"
        android:textSize="16sp"
        android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>