<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fLayoutHomeHeaderContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home_title_daytime">

    <com.cylan.jiafeigou.widget.wave.SuperWaveView
        android:id="@+id/vWaveAnimation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:id="@+id/lLayout_home_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="61dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeaderNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLength="8"
            android:singleLine="true"
            android:text="Hi xxx"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvHeaderPoet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="在这里开始美好的一天"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHeaderLastTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:text="加菲狗"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</FrameLayout>

