<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <!-- 顶部栏 -->

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_enable_shadow="true"
        hunt:ct_enable_theme="true"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_white"
        hunt:ct_left_title="@string/EQUIPMENT_INFO"
        hunt:ct_left_title_color="@color/color_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:overScrollMode="never"
        android:scrollbars="none">
        <!-- “设置”相关模块 -->
        <!-- 设备名称 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/information_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y12"
                android:text="@string/SETTINGS"
                android:textColor="#4B9FD5"
                android:textSize="@dimen/sp14" />

            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_alias"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_title="@string/EQUIPMENT_NAME"
                hunt:sv_v_divider="true" />


            <!-- 设备时区 -->
            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_time_zone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_title="@string/SETTING_TIMEZONE"
                hunt:sv_v_divider="false" />

            <!--<TextView-->
                <!--android:id="@+id/tv_storage"-->
                <!--style="@style/information_item"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/y15"-->
                <!--android:text="@string/VALID_STORAGE"-->
                <!--android:textColor="#4B9FD5"-->
                <!--android:textSize="@dimen/sp14" />-->

            <!-- “储存”相关模块 -->
            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_sdcard_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:layout_marginStart="@dimen/x6"
                android:visibility="gone"
                hunt:sv_title="@string/SETTING_SD"
                hunt:sv_v_divider="true" />

            <!--固件升级-->
            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/rl_hardware_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_sub_title="@string/Tap1_LatestFirmwareTips"
                hunt:sv_title="@string/Tap1_FirmwareUpdate"
                hunt:sv_v_divider="false" />
            <!-- “网络”相关模块 -->
            <!-- 移动网络 -->
            <TextView
                style="@style/information_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:text="@string/NETWORK"
                android:textColor="#4B9FD5"
                android:textSize="@dimen/sp14" />

            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_mobile_net"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_sub_title=" "
                hunt:sv_title="@string/NETWORK_1"
                hunt:sv_v_divider="true" />


            <!-- Wi-Fi -->
            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_wifi_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_sub_title=" "
                hunt:sv_title="@string/device_Wi_Fi"
                hunt:sv_v_divider="false" />

            <!-- "信息"模块 -->
            <!-- CID编号 -->
            <TextView
                style="@style/information_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:text="@string/Tap1_Setting_Cid"
                android:textColor="#4B9FD5"
                android:textSize="@dimen/sp14" />

            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_cid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_sub_title=" "
                hunt:sv_title="@string/Tap1_Setting_Cid"
                hunt:sv_v_divider="true" />
            <!-- MAC -->
            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_mac"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_sub_title=" "
                hunt:sv_title="@string/MAC"
                hunt:sv_v_divider="true" />

            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_ip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                android:visibility="gone"
                hunt:sv_sub_title=" "
                hunt:sv_title="@string/IP_Address"
                hunt:sv_v_divider="true" />


            <!-- 系统版本 -->
            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_system_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_sub_title=" "
                hunt:sv_title="@string/SYSTME_VERSION"
                hunt:sv_v_divider="true" />

            <!-- 软件版本 -->
            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_software_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_sub_title=" "
                hunt:sv_title="@string/SOFTWARE_VERSION"
                hunt:sv_v_divider="true" />

            <!-- 电池电量 -->
            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_battery_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_sub_title=" "
                hunt:sv_title="@string/BATTERY_LEVEL"
                hunt:sv_v_divider="true" />


            <!-- 运行时间 -->
            <com.cylan.jiafeigou.widget.SettingItemView0
                android:id="@+id/tv_device_uptime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y72"
                hunt:sv_sub_title=" "
                hunt:sv_title="@string/STANBY"
                hunt:sv_v_divider="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>