<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:context=".n.view.media.BigPicFragment">

    <ImageView
        android:id="@+id/imgV_show_pic"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:transitionName="picDetailsFragment"
        tools:ignore="ContentDescription,UnusedAttribute" />
</FrameLayout>
