<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_home_mine_setting_title"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/color_0ba8cf">

        <ImageView
            android:id="@+id/iv_home_setting_about_back"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_nav_back_arrow" />

        <TextView
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="18sp"
            android:textColor="@color/color_white" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@id/rl_home_mine_setting_title"
        android:id="@+id/rl_home_mine_setting_version"
        android:layout_width="match_parent"
        android:layout_height="216dp">

        <ImageView
            android:id="@+id/iv_logon"
            android:layout_marginTop="56dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_logo"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_logon"
            android:textColor="@color/color_33333"
            android:textSize="16sp"
            android:text="加菲狗3.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_home_mine_setting_version"
        android:id="@+id/rLayout_home_setting_website"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访问官网"
                android:textSize="16sp"
                android:textColor="@color/color_33333" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.jfgou.com"
                android:textSize="13sp"
                android:textColor="@color/color_8c8c8c" />
        </LinearLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rLayout_home_setting_website"
        android:id="@+id/rLayout_home_setting_hotphone"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服热线"
                android:textSize="16sp"
                android:textColor="@color/color_33333" />

            <TextView
                android:id="@+id/tv_hotphone"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-716-3232"
                android:textSize="13sp"
                android:textColor="@color/color_8c8c8c" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:paddingBottom="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/color_4b9fd5"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="用户使用协议"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/color_adadad"
            android:textSize="11sp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="Copyright ©2005-2016 Cylan.All Rights Reserved."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>