<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fLayout_top_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0ba8cf">

            <TextView
                android:id="@+id/imgV_top_bar_center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/icon_nav_back_white"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="@string/SETTINGS_1"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/little_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/SETTINGS"
                android:textColor="@color/color_4b9fd5"
                android:textSize="15sp" />

            <com.cylan.jiafeigou.widget.SettingItemView2
                android:id="@+id/tv_bell_detail"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                hunt:sv_image_src="@drawable/icon_setting_information"
                hunt:sv_sub_title="大门口的门铃"
                hunt:sv_sub_title_max_len="12"
                hunt:sv_title="@string/EQUIPMENT_INFO" />

            <TextView
                android:id="@+id/tv_door_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/CALL_CAMERA_NAME"
                android:textColor="@color/color_4b9fd5"
                android:textSize="15sp" />

            <com.cylan.jiafeigou.widget.SettingItemView2
                android:id="@+id/tv_bell_detail2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                hunt:sv_image_src="@drawable/icon_setting_information"
                hunt:sv_sub_title="1台"
                hunt:sv_sub_title_max_len="12"
                hunt:sv_title="@string/EFAMILY_RELEVANCE_DOOR" />

            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_setting_clear_"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Tap1_iHome_ClearRecord"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_setting_unbind"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/DELETE_CID"
                android:textColor="@color/color_FF3D32"
                android:textSize="16sp" />

            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
