<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 顶部栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fLayout_top_bar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_0ba8cf">

                <TextView
                    android:id="@+id/imgV_top_bar_center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y48"
                    android:drawableLeft="@drawable/nav_tab_back_selector"
                    android:drawablePadding="@dimen/x15"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x15"
                    android:text="@string/Tap1_FirmwareUpdate"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp18" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/information_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y12"
                android:text="@string/DEVICE"
                android:textColor="#4B9FD5"
                android:textSize="@dimen/sp14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@drawable/little_shape" />
        </FrameLayout>

        <TextView
            android:text="@string/Tap1_CurrentVersion"
            style="@style/information_item"
            android:layout_marginTop="@dimen/y12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tv_hardware_now_version"
            style="@style/information_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y6"
            android:text="3.0.0.0"
            android:textColor="#8c8c8c"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_marginTop="@dimen/y10"
            android:background="@color/color_f2f2f2"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_new_version_describe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_hardware_update_title"
                    android:text="@string/Tap1_LatestVersion"
                    style="@style/information_item"
                    android:layout_marginTop="@dimen/y12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_hardware_new_version"
                    android:layout_below="@id/tv_hardware_update_title"
                    style="@style/information_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:text="3.0.0.1"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/sp14" />

                <View
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/x20"
                    android:id="@+id/hardware_update_point"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hardware_update_point"
                    android:layout_width="@dimen/x7"
                    android:layout_height="@dimen/y7"/>
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:textColor="#8c8c8c"
                style="@style/information_item"
                android:layout_below="@id/tv_hardware_new_version"
                android:id="@+id/tv_version_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_download_soft_file"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y42"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:layout_marginTop="@dimen/y69"
            android:layout_marginEnd="@dimen/x30"
            android:layout_marginStart="@dimen/x30"
            android:background="@drawable/long_btn_bg_shape_white"
            android:textColor="#4B9FD5"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_download_pg_container"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y64">

        <View
            android:background="@color/color_e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:id="@+id/tv_loading_show"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y19"
            android:text="3.5MB/34MB"
            android:textSize="@dimen/sp13"
            android:textColor="@color/color_8c8c8c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_marginBottom="@dimen/y19"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y9"
            android:id="@+id/download_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/x319"
            android:layout_height="5dp"
            android:indeterminateOnly="false"
            android:progress="0"
            android:max="100"
            android:progressDrawable="@drawable/download_drawable_color" />
    </LinearLayout>

</RelativeLayout>