<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_home_mine_message"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#0BA8CF">

        <ImageView
            android:id="@+id/iv_home_mine_message_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:src="@drawable/icon_nav_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="48dp"
            android:text="消息"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_home_mine_message_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="15dp"
            android:text="清空"
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_home_mine_message_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>