<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lLayout_forget_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <Space
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/y33" />

    <com.cylan.jiafeigou.widget.CustomToolbar
        layout="@layout/layout_default_custom_tool_bar"
        hunt:ct_title_color="@color/color_black"
        android:id="@+id/rLayout_forget_pwd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_icon="@drawable/nav_icon_close_gary"
        hunt:ct_title="@string/FORGOT_PWD" />

    <ViewSwitcher
        android:id="@+id/vs_set_account_pwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x19"
        android:layout_marginRight="@dimen/x19">

        <include layout="@layout/fragment_forget_pwd_get_code" />

        <include
            android:id="@+id/layout_to_be_update"
            layout="@layout/fragment_set_new_pwd" />
    </ViewSwitcher>

</LinearLayout>