<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/color_0ba8cf">

        <ImageView
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_home_mine_personal_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/icon_nav_back_gray" />

        <TextView
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="18sp"
            android:textColor="@color/color_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/tv_my_id"
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账号"
            android:textColor="@color/color_8c8c8c"
            android:textSize="12sp" />

        <TextView
            android:layout_below="@id/tv_my_id"
            android:paddingTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15856562525"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayout_home_mine_personal_pic"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="16sp"
            android:textColor="@color/color_333333" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/tv_like_name"
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/color_8c8c8c"
            android:textSize="12sp" />

        <TextView
            android:layout_below="@id/tv_like_name"
            android:paddingTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多多"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lLayout_home_mine_personal_mailbox"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/tv_my_message"
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/color_8c8c8c"
            android:textSize="12sp" />

        <TextView
            android:layout_below="@id/tv_my_message"
            android:id="@+id/tv_home_mine_personal_mailbox"
            android:paddingTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/tv_my_number"
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/color_8c8c8c"
            android:textSize="12sp" />

        <TextView
            android:layout_below="@id/tv_my_number"
            android:paddingTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15825252626"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="16sp"
            android:textColor="@color/color_333333" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2" />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/btn_home_mine_personal_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textColor="@color/color_ff3b30"
            android:textSize="16sp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_f2f2f2" />

    </RelativeLayout>

</LinearLayout>