<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".n.view.bind.ConfigApFragment">

    <include layout="@layout/layout_top_bar_item" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.cylan.jiafeigou.widget.SimpleProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="10dp"
            hunt:progress_point_radius="5dp"
            hunt:progress_swipe_degree="330" />

        <TextView
            android:id="@+id/tv_loading_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10" />
    </FrameLayout>

</FrameLayout>
