<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rl_home_mine_relativesandfriends"
        android:background="#0BA8CF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_home_mine_relativesandfriends_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x15"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nav_tab_back_selector" />

            <TextView
                android:layout_toRightOf="@id/iv_home_mine_relativesandfriends_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:text="@string/Tap3_Friends"
                android:gravity="center_vertical"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tv_home_mine_relativesandfriends_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:padding="@dimen/x15"
                android:text="@string/Tap3_FriendsAdd"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_relative_and_friend"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--添加请求-->
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_add_request_title"
                android:layout_marginTop="@dimen/y19"
                android:layout_marginLeft="@dimen/x15"
                android:textColor="@color/color_4b9fd5"
                android:text="@string/Tap3_FriendsAdd_Request"
                android:textSize="@dimen/sp14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_request_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <!--亲友列表-->
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_friend_list_title"
                android:layout_marginTop="@dimen/y19"
                android:layout_marginLeft="@dimen/x15"
                android:textColor="@color/color_4b9fd5"
                android:text="@string/Tap3_FriendsList"
                android:textSize="@dimen/sp14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_relativesandfriends_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_relative_and_friend_none"
            android:layout_marginTop="@dimen/y120"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_no_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btn_add_relative_and_friend"
                android:layout_marginTop="@dimen/y16"
                android:layout_gravity="center_horizontal"
                android:text="@string/Tap3_ShareDevice_NoneFriends"
                android:textSize="@dimen/sp15"
                android:textColor="#aaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />

    </FrameLayout>

</LinearLayout>


