<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fLayout_top_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0ba8cf">

            <TextView
                android:id="@+id/imgV_top_bar_center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y48"
                android:drawablePadding="@dimen/x15"
                android:padding="@dimen/x15"
                android:drawableLeft="@drawable/nav_tab_back_selector"
                android:text="@string/EFAMILY_RELEVANCE_DOOR"
                android:textColor="@color/color_white"
                android:textSize="18sp" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_list_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_relative_door_bell"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/y19"
                android:text="@string/Tap1_iHome_Associated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/y8"
                android:layout_marginLeft="@dimen/x15"
                android:id="@+id/rcy_has_correlation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_unrelative_door_bell"
                android:layout_marginTop="@dimen/y19"
                android:layout_marginLeft="@dimen/x15"
                android:text="@string/Tap1_iHome_NotAssociated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/y8"
                android:layout_marginLeft="@dimen/x15"
                android:id="@+id/rcy_uncorrelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_no_device"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/EFAMILY_NO_DOOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/progress_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>