<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lLayout_config_ap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".n.view.bind.ConfigApFragment">


    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ViewSwitcher
        android:id="@+id/vs_show_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y20">

        <include
            android:id="@+id/fragment_config_ap_pre"
            layout="@layout/fragment_config_ap_pre" />

        <include
            android:id="@+id/fragment_config_ap_next"
            layout="@layout/fragment_config_ap_next" />

    </ViewSwitcher>
</LinearLayout>
