<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_default_custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_background_color="@color/color_0ba8cf"
        hunt:ct_enable_shadow="true"
        hunt:ct_enable_theme="true"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_white"
        hunt:ct_left_title="@string/SETTINGS"
        hunt:ct_left_title_color="@color/color_white"
        hunt:ct_title_color="@color/color_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_to_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y42"
                android:layout_below="@+id/v_layout"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/y42"
                android:layout_marginEnd="@dimen/x30"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginTop="@dimen/y40"
                android:background="@drawable/long_btn_bg_shape_white"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:text="@string/LOGOUT"
                android:textColor="@color/color_ff3b30"
                android:textSize="@dimen/sp16" />

            <LinearLayout
                android:id="@+id/v_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cylan.jiafeigou.widget.SettingItemView1
                    android:id="@+id/sv_home_setting_accessMes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y54"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    hunt:sv_title="@string/PUSH_MSG"
                    hunt:sv_v_divider="true" />


                <com.cylan.jiafeigou.widget.SettingItemView1
                    android:id="@+id/sv_sound_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y54"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    hunt:sv_title="@string/IN_APP_SOUND"
                    hunt:sv_v_divider="true" />


                <com.cylan.jiafeigou.widget.SettingItemView1
                    android:id="@+id/sv_vibrate_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y54"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    hunt:sv_title="@string/IN_APP_VIBRATE"
                    hunt:sv_v_divider="true" />

                <com.cylan.jiafeigou.widget.SettingItemView1
                    android:id="@+id/sv_home_setting_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y54"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    hunt:sv_title="@string/Alarm_WeChat"
                    hunt:sv_v_divider="true" />

                <com.cylan.jiafeigou.widget.SettingItemView1
                    android:id="@+id/sv_setting_wechat_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y54"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    hunt:sv_switch_visibility="false"
                    hunt:sv_title="@string/Change_ID"
                    hunt:sv_v_divider="true" />

                <com.cylan.jiafeigou.widget.SettingItemView0
                    android:id="@+id/sv_home_setting_clear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y72"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_marginStart="@dimen/x5"
                    hunt:sv_sub_title="0.0M"
                    hunt:sv_switch_visibility="false"
                    hunt:sv_title="@string/CLEAR_DATA"
                    hunt:sv_v_divider="true" />


                <com.cylan.jiafeigou.widget.SettingItemView1
                    android:id="@+id/sv_home_setting_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y54"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    hunt:sv_switch_visibility="false"
                    hunt:sv_title="@string/app_share"
                    hunt:sv_v_divider="true" />

                <com.cylan.jiafeigou.widget.SettingItemView1
                    android:id="@+id/sv_home_setting_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y54"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    hunt:sv_switch_visibility="false"
                    hunt:sv_title="@string/ABOUT"
                    hunt:sv_v_divider="true" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>