<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y67"
    android:paddingEnd="0dp"
    android:paddingStart="@dimen/y15">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_userhead"
        android:layout_width="@dimen/y50"
        android:layout_height="@dimen/y50"
        android:src="@drawable/img_me_list_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/y15"
        android:layout_marginStart="@dimen/y15"
        android:text="小名"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toTopOf="@+id/tv_add_message"
        app:layout_constraintEnd_toStartOf="@+id/tv_accept_request"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_userhead"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginEnd="@dimen/y15"
        android:layout_marginStart="@dimen/y15"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="我是小姨AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        android:textColor="@color/color_8c8c8c"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_accept_request"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_userhead"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_accept_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/y15"
        android:background="@drawable/btn_accept_add_request_shape"
        android:gravity="center"
        android:text="@string/Tap3_FriendsAdd_Agree"
        android:textColor="@color/color_4b9fd5"
        android:textSize="@dimen/sp13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/color_f2f2f2"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
