<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fLayout_home_page_list_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="@dimen/y48"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
    app:statusBarScrim="@android:color/transparent">

    <FrameLayout
        android:id="@+id/fLayout_header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_home_head_day" />
    </FrameLayout>

    <com.cylan.jiafeigou.widget.wave.SuperWaveView
        android:id="@+id/vWaveAnimation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:id="@+id/lLayout_home_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y61"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeaderNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp26" />

        <TextView
            android:id="@+id/tvHeaderPoet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Tap1_Index_DayGreetings"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</FrameLayout>

