<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.cylan.jiafeigou.n.view.bind.BindScanFragment">


    <com.cylan.jiafeigou.support.zscan.ZXingScannerView
        android:id="@+id/zxV_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hunt:hint="@string/EFAMILY_QRCODE_BOTTOM_TEXT" />


    <com.cylan.jiafeigou.widget.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hunt:ct_enable_shadow="false"
        hunt:ct_fit_system_window="true"
        hunt:ct_icon="@drawable/nav_icon_back_gary" />

</FrameLayout>
