<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.cam.DeviceStandbyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fLayout_top_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0ba8cf">

            <TextView
                android:id="@+id/imgV_top_bar_center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/icon_nav_back_white"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="待机"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="待机" />

        <CheckBox
            android:id="@+id/cb_device_standby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:checked="false" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_e8e8e8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/item_device_standby_explanation" />

</LinearLayout>
