<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".n.view.mine.MineFriendScanAddFragment">

    <RelativeLayout
        android:id="@+id/rl_home_mine_relativesandfriends_scan_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y73"
        android:background="#0BA8CF">

        <ImageView
            android:id="@+id/iv_home_mine_relativesandfriends_scan_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:padding="@dimen/x15"
            android:src="@drawable/icon_nav_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y12"
            android:layout_marginStart="@dimen/x48"
            android:text="@string/Tap3_FriendsAdd_QR"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cylan.jiafeigou.support.zscan.ZXingScannerView
            android:id="@+id/zxV_scan_add_relativesandfriend"
            android:layout_width="@dimen/x260"
            android:layout_height="@dimen/y260"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y26"
            hunt:hint="" />

        <RelativeLayout
            android:id="@+id/rl_send_pro_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y120"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pro_send_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_send_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pro_send_hint"
                android:text="loading..."
                android:textColor="@color/color_black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@drawable/little_shape" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y18"
        android:text="@string/Tap3_FriendsAdd_QR_Tips"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp16" />

    <ImageView
        android:id="@+id/iv_erweima"
        android:layout_width="@dimen/x86"
        android:layout_height="@dimen/x86"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y63"
        android:background="@drawable/my_qrcode_bg_shape"
        android:padding="@dimen/x4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y18"
        android:text="@string/Tap3_MyQRCode"
        android:textColor="@color/color_33333"
        android:textSize="@dimen/sp16" />

</LinearLayout>