<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="com.cylan.jiafeigou.n.view.bind.BindGuideFragment">

    <include layout="@layout/layout_top_bar_item" />


    <TextView
        android:id="@+id/tv_guide_main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fLayout_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="系统设置->WiFI列表，\n选择DOG-xxxxxx，密码8个1"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_guide_sub_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_guide_main_content"
        android:layout_below="@+id/tv_guide_main_content"
        android:layout_marginTop="20dp"
        android:text="回到加菲狗"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/imv_bind_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_bind_guide_next"
        android:layout_below="@+id/tv_guide_sub_content"
        android:layout_marginBottom="49dp"
        android:layout_marginTop="42dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/tv_bind_guide_next"
        android:background="@color/color_d8d8d8" />

    <TextView
        android:id="@+id/tv_bind_guide_next"
        style="@style/ripple_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="前往设置"
        android:textColor="@color/color_4b9fd5"
        android:textSize="16sp" />
</RelativeLayout>
