<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_mine_share_to_relative_friend"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#0BA8CF">

        <ImageView
            android:id="@+id/iv_mine_share_to_relative_friend_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:src="@drawable/icon_nav_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="48dp"
            android:text="分享给亲友"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_mine_share_to_relative_friend_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="15dp"
            android:text="确定（4/5）"
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_mine_share_to_relative_and_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>