<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/color_0ba8cf">

        <ImageView
            android:id="@+id/iv_top_bar_left_back"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/nav_tab_back_selector" />

        <TextView
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tap3_Friends_Details"
            android:textSize="18sp"
            android:textColor="@color/color_white" />

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_detail_user_head"
                android:layout_marginTop="42dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_mine_head_normal"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/tv_relative_and_friend_name"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_relative_and_friend_account"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_777777"
                android:textSize="14sp"
                android:text="188888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_add_request_mesg"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:id="@+id/tv_mesg"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/Tap3_FriendsAdd_Content"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_add_request_mesg"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@id/tv_mesg"
                    android:background="@null"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_f2f2f2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/little_shape" />

    </FrameLayout>
    
    <TextView
        android:id="@+id/tv_add_as_relative_and_friend"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/share_device_btn_selector"
        android:text="@string/Tap3_Friends_UserInfo_Add"
        android:textSize="15sp"
        android:clickable="true"
        android:textColor="@color/color_white"
        android:layout_width="268dp"
        android:layout_height="42dp" />

</RelativeLayout>