<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/ai_icon"
        android:layout_width="@dimen/y60"
        android:layout_height="@dimen/y60"
        android:layout_marginTop="@dimen/y4"
        android:src="@drawable/icon_man_hl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ai_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y19"
        android:layout_marginEnd="@dimen/y15"
        android:layout_marginStart="@dimen/y15"
        android:layout_marginTop="@dimen/y11"
        android:gravity="center_horizontal"
        android:text="人形"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ai_icon" />

</android.support.constraint.ConstraintLayout>