<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:minWidth="@dimen/y150"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y10"
        android:paddingEnd="@dimen/y12"
        android:paddingStart="@dimen/y12"
        android:paddingTop="@dimen/y10">

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/y12"
            android:text="@string/DELETE"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/y12"
            android:text="@string/MESSAGES_FACE_IDENTIFY"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/y12"
            android:text="@string/DOOR_BELL_LOOK"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp16" />

    </LinearLayout>
</FrameLayout>
