<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y0"
    android:layout_weight="1.0"
    android:layout_marginBottom="@dimen/y4">

    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_home_mine_suggestion" />

    <include layout="@layout/layout_loading_progress_rotate" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@drawable/little_shape" />
</FrameLayout>
