<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fLayout_wonderful_timeline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">


    <TextView
        android:id="@+id/tv_time_line_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/time_line_pop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time_line_pop"
        android:background="@color/color_f6f9fa">

        <View
            android:id="@+id/v_simple_38line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_d2d2d2" />


        <com.cylan.jiafeigou.widget.wheel.WheelView
            android:id="@+id/wv_wonderful_timeline"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true" />

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>