<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/tv_home_mine_item_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/icon_mine_friend"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_gravity="center_vertical"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/iv_home_mine_item_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="19dp"
        android:src="@drawable/icon_mine_friend" />


</merge>