<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_bell_call_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="22dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bell_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="几天"
            android:textColor="@color/color_65CAE4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_bell_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="06:30 am"
            android:textColor="@color/color_6C7A92"
            android:textSize="15sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@color/color_EFEFEF" />

        <com.cylan.jiafeigou.widget.ImageViewTip
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:src="@drawable/icon_home_doorbell_online" />


        <TextView
            android:id="@+id/tv_bell_list_item_answer_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:drawableLeft="@drawable/icon_bell_answer"
            android:drawablePadding="10dp"
            android:text="已通话"
            android:textColor="@color/color_CBCFD0"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/imgv_bell_call_item_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_view_alpha_cover">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/icon_check" />
    </FrameLayout>
</android.support.v7.widget.CardView>