<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".n.view.cam.SetSensitivityDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x24"
            android:text="@string/REPEAT"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:id="@+id/lLayout_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y16"
            android:orientation="horizontal">

            <com.cylan.jiafeigou.widget.SafeCheckBox
                android:id="@+id/cb_capture_mon"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/week_pick_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/week_pick_button_color_state"
                android:textSize="@dimen/sp15" />

            <com.cylan.jiafeigou.widget.SafeCheckBox
                android:id="@+id/cb_capture_tue"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/week_pick_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/week_pick_button_color_state"
                android:textSize="@dimen/sp15" />

            <com.cylan.jiafeigou.widget.SafeCheckBox
                android:id="@+id/cb_capture_wed"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/week_pick_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/week_pick_button_color_state"
                android:textSize="@dimen/sp15" />

            <com.cylan.jiafeigou.widget.SafeCheckBox
                android:id="@+id/cb_capture_thur"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/week_pick_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/week_pick_button_color_state"
                android:textSize="@dimen/sp15" />

            <com.cylan.jiafeigou.widget.SafeCheckBox
                android:id="@+id/cb_capture_fri"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/week_pick_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/week_pick_button_color_state"
                android:textSize="@dimen/sp15" />

            <com.cylan.jiafeigou.widget.SafeCheckBox
                android:id="@+id/cb_capture_sat"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/week_pick_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/week_pick_button_color_state"
                android:textSize="@dimen/sp15" />

            <com.cylan.jiafeigou.widget.SafeCheckBox
                android:id="@+id/cb_capture_sun"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/week_pick_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/week_pick_button_color_state"
                android:textSize="@dimen/sp15" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
