<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y48">

    <TextView
        android:id="@+id/tv_toolbar_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:drawablePadding="@dimen/x15"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:textSize="@dimen/sp18" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/sp22" />

    <com.cylan.jiafeigou.widget.HintTextView
        android:id="@+id/tv_toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:text="nihao"
        android:textColor="@color/color_4b9fd5"
        android:textSize="@dimen/sp14"
        app:ht_padding="@dimen/x10"
        app:ht_radius="@dimen/x4" />
</FrameLayout>