<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lLayout_item_wonderful"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/y10"
    android:paddingStart="@dimen/y10">

    <com.cylan.jiafeigou.widget.FateLineView
        android:id="@+id/fl_wonderful_item_time_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tv_wonderful_item_footer"
        android:layout_alignTop="@+id/rLayout_wonderful_item_wonder"
        android:layout_marginEnd="@dimen/y2"
        android:layout_marginStart="@dimen/y8"
        hunt:dashLineColor="@color/color_e8e8e8"
        hunt:dashLineWidth="@dimen/y2"
        hunt:innerCircleColor="@color/color_white"
        hunt:innerCircleRadius="@dimen/y6"
        hunt:outerCircleColor="@color/color_e8e8e8"
        hunt:outerCircleRadius="@dimen/y10"
        hunt:outerCircleStrokeWidth="@dimen/y4"
        hunt:outerCircleY="@dimen/y12" />

    <RelativeLayout
        android:id="@+id/rLayout_wonderful_item_wonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/y4"
        android:layout_toEndOf="@+id/fl_wonderful_item_time_line"
        android:paddingBottom="@dimen/y8">

        <TextView
            android:id="@+id/tv_wonderful_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y14"
            android:gravity="center"
            android:text="Hi~"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp13" />

        <com.cylan.jiafeigou.widget.ShadowFrameLayout
            android:id="@+id/ccccc"
            android:layout_width="match_parent"
            android:layout_height="1000000dp"
            android:layout_below="@+id/tv_wonderful_item_date"
            android:layout_marginTop="@dimen/y10"
            hunt:fixSize="true">

            <ImageView
                android:id="@+id/iv_wonderful_item_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/wonderful_bg_image"
                android:transitionName="picDetailsFragment" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/camera_icon_play" />
        </com.cylan.jiafeigou.widget.ShadowFrameLayout>

        <RelativeLayout
            android:id="@+id/fLayout_wonderful_item_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ccccc"
            android:paddingBottom="@dimen/y22"
            android:paddingTop="@dimen/y19">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_wonderful_item_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/y10"
                    android:paddingStart="@dimen/y12"
                    android:text="@string/DELETE"
                    android:textColor="@color/color_4b9fd5"
                    android:textSize="@dimen/sp11" />

                <View
                    android:layout_width="@dimen/y1"
                    android:layout_height="@dimen/y10"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_e8e8e8" />

                <TextView
                    android:id="@+id/tv_wonderful_item_device_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="16"
                    android:paddingEnd="@dimen/y10"
                    android:paddingStart="@dimen/y10"
                    android:text="@string/Tap2_Index_DemoVideo"
                    android:textColor="@color/color_909090"
                    android:textSize="@dimen/sp11" />

                <TextView
                    android:id="@+id/tv_wonderful_item_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/y12"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/icon_share_item_wonderful_selector"
                    android:gravity="center"
                    android:text="@string/Tap3_ShareDevice_Button"
                    android:textColor="@color/color_909090"
                    android:textSize="@dimen/sp11" />
            </LinearLayout>


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@+id/fLayout_wonderful_item_bottom"
            android:layout_gravity="bottom"
            android:background="@color/color_e8e8e8" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_wonderful_item_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rLayout_wonderful_item_wonder"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"

        android:paddingEnd="@dimen/y5"
        android:paddingStart="@dimen/y5"
        android:text="@string/MSG_BOTTOM_LINE"
        android:textColor="#333333"
        android:textSize="@dimen/sp14"
        android:visibility="gone" />
</RelativeLayout>
