<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayout_base_new_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lLayout_base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_base_title_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="dfdafad" />

        <TextView
            android:id="@+id/tv_base_title_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="dfdafad" />

        <TextView
            android:id="@+id/tv_base_title_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="dfdafad" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fLayout_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lLayout_base_title_bar" />
</RelativeLayout>
