<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fLayout_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0ba8cf">

        <TextView
            android:id="@+id/imgV_top_bar_center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y48"
            android:drawableLeft="@drawable/icon_nav_back_white"
            android:drawablePadding="@dimen/x15"
            android:padding="@dimen/x15"
            android:text="待机"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp16" />
    </FrameLayout>
</LinearLayout>
