<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_device_item"
    style="@style/ripple_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y54"
    android:clickable="true">

    <RadioButton
        android:id="@+id/rbtn_item_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/x24"
        android:layout_marginStart="@dimen/x12"
        android:clickable="false" />

    <TextView
        android:id="@+id/tv_item_ssid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x48"
        android:paddingRight="@dimen/x48"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_gravity="bottom"
        android:background="@color/color_e8e8e8" />
</FrameLayout>