<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/bg_time"
        android:gravity="center"
        android:text="111"
        android:textColor="@color/white" />


    <com.cylan.jiafeigou.widget.CircleImageView
        android:id="@+id/headpic"
        android:layout_width="34.5dp"
        android:layout_height="34.5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ico_efamily_user_default" />


    <TextView
        android:id="@+id/answer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toLeftOf="@+id/headpic"
        android:background="@drawable/bg_efamily_right"
        android:drawableLeft="@drawable/ico_answer_call_right"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="14sp"
        android:paddingRight="24sp"
        android:text="通话时长 10:30"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/missed_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toLeftOf="@+id/headpic"
        android:background="@drawable/bg_efamily_right"
        android:drawableLeft="@drawable/ico_right_missed_call"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="14sp"
        android:paddingRight="24sp"
        android:text="未接听 点击回拨"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />


</RelativeLayout>