<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fLayout_cam_live_control_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cylan.jiafeigou.n.view.cam.CameraLiveFragment">

    <com.cylan.jiafeigou.n.view.cam.CamLiveLandTopBar
        android:id="@+id/fLayout_cam_live_land_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48"
        android:background="#4C000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fLayout_cam_live_land_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.cylan.jiafeigou.widget.LiveTimeLayout
            android:id="@+id/live_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/y10"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lLayout_cam_history_wheel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y52">

            <ImageView
                android:id="@+id/imgV_cam_live_land_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/x38"
                android:paddingRight="@dimen/x38"
                android:src="@drawable/icon_landscape_stop"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="horizontal">


                <com.cylan.jiafeigou.widget.wheel.ex.SuperWheelExt
                    android:id="@+id/sw_cam_live_wheel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/v_flag"
                    android:clickable="true"
                    android:visibility="visible"
                    hunt:sw_lineColor="@color/color_FFDEDEDE"
                    hunt:sw_markerColor="@color/color_36BDFF"
                    hunt:sw_maskColor="@color/color_CCE1F0FF"
                    hunt:sw_textColor="@color/color_FFAAAAAA" />

                <View
                    android:id="@+id/v_flag"
                    android:layout_width="@dimen/x3"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_toStartOf="@+id/tv_cam_live_port_live"
                    android:background="@drawable/little_shape_horizontal" />

                <TextView
                    android:id="@+id/tv_cam_live_port_live"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y52"
                    android:layout_toStartOf="@+id/v_divider"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:text="@string/Tap1_Camera_VideoLive"
                    android:textColor="@color/color_4b9fd5" />

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="@dimen/x2"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/lLayout_protection"
                    android:background="@color/color_adadad"
                    android:visibility="gone" />

                <com.cylan.jiafeigou.widget.flip.FlipLayout
                    android:id="@+id/lLayout_protection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/x5"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_toStartOf="@+id/v_right"
                    android:visibility="gone" />

                <View
                    android:id="@+id/v_right"
                    android:layout_width="@dimen/x0"
                    android:layout_height="@dimen/y0"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fLayout_land_date_container"
        android:layout_width="@dimen/x230"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/color_4C000000"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_land_date_list"
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
