<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y54"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/rl_home_mine_suggestion_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:background="@color/color_f0f0f0"
        android:clickable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/color_e1e1e1"/>

        <EditText
            android:id="@+id/et_home_mine_suggestion"
            android:layout_width="@dimen/x288"
            android:layout_height="@dimen/y32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:background="@drawable/home_mine_suggestion_shape"
            android:hint="@string/Tap3_Feedback_TextTips"
            android:maxLength="128"
            android:paddingLeft="@dimen/x10"
            android:textColorHint="@color/color_cecece"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_home_mine_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/y19"
            android:clickable="true"
            android:contextClickable="true"
            android:text="@string/SEND"
            android:textColor="@color/color_4b9fd5"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
