<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/my_qrcode_dialog_shape"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="363dp">

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="43dp"
            android:src="@drawable/me_pop_head"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/tv_user_alias"
            android:layout_marginTop="13dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_33333"
            android:text="多多"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <ImageView
            android:id="@+id/iv_user_qrcode"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:layout_width="137dp"
            android:layout_height="137dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:src="@drawable/btn_close_dialog" />

</LinearLayout>