<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_wonderful_list_empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv_empty_layout_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_no_devices" />

    <TextView
        android:id="@+id/tv_empty_layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="还没有设备哦"
        android:textColor="@color/color_33333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_empty_layout_sub_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:text="快点点击右上角 “+” 添加设备吧"
        android:textColor="@color/color_888888"
        android:textSize="14sp" />
</LinearLayout>
