<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/x280"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/my_qrcode_dialog_shape"
        android:orientation="vertical"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/y363">

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y43"
            android:src="@drawable/me_pop_head"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y90" />

        <TextView
            android:id="@+id/tv_user_alias"
            android:layout_marginTop="@dimen/y13"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_33333"
            android:text="多多"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="#ff0000"
            android:id="@+id/iv_user_qrcode"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y21"
            android:layout_width="@dimen/x137"
            android:layout_height="@dimen/y137" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y36"
        android:src="@drawable/popup_btn_close" />

</LinearLayout>