<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fLayout_bell_live_land_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bell_live_land_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/nav_icon_back_white"
        android:drawablePadding="@dimen/x20"
        android:padding="@dimen/x15"
        android:text="房间"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp16" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/y57"
        android:layout_marginLeft="@dimen/x9"
        android:layout_marginRight="@dimen/x9"
        android:layout_marginTop="@dimen/y86"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgv_bell_live_land_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x10"
            android:src="@drawable/doorbell_icon_landscape_screenshot" />

        <ImageView
            android:id="@+id/imgv_bell_live_land_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/x10"
            android:src="@drawable/doorbell_btn_bg_top_full_screen_hang_up" />

        <ImageView
            android:id="@+id/imgv_bell_live_land_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/x10"
            android:src="@drawable/btn_bell_land_speaker" />
    </FrameLayout>

</FrameLayout>
