<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/y280"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".n.view.cam.SetSensitivityDialogFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/y9"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/battery_bg"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y195"
                android:background="@drawable/battery_blue_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y30"
                    android:scaleType="center"
                    android:src="@drawable/doorbell_pic_popup" />

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/y23"
                android:layout_marginTop="@dimen/y17"
                android:text="@string/DOOR_LOW_BATTERY"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_low_battery_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/y14"
                android:layout_marginStart="@dimen/y23"
                android:layout_marginTop="@dimen/y17"
                android:text="@string/DOOR_BETTERYMESG"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tv_low_battery_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/y19"
                android:layout_marginEnd="@dimen/y27"
                android:layout_marginTop="@dimen/y38"
                android:gravity="center"
                android:text="@string/I_KNOW"
                android:textColor="@color/color_4b9fd5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imgv_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y36"
        android:src="@drawable/popup_btn_close" />
</LinearLayout>
