<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/title_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/title_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000" />

    <ImageView
        android:id="@+id/ico_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/back_padding"
        android:paddingRight="@dimen/back_maginright"
        android:scaleType="center"
        android:src="@drawable/btn_return_selector" />

    <TextView
        android:id="@+id/titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:singleLine="true"
        android:text="@string/USER_HELP"
        android:textColor="@color/status_text"
        android:textSize="@dimen/title_textsize" />


    <TextView
        android:id="@+id/right_btn"
        style="@style/comment_titlebar_text_style"
        android:layout_height="fill_parent"
        android:layout_width="110dp"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/right_paddingright"
        android:text="@string/SIGN_UP"
        android:textColor="@color/right_btn_color"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/right_ico"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="center"
        android:src="@drawable/btn_online_set_selector"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/ico_remind"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/bg_red_dot"
        android:visibility="gone" />
</RelativeLayout>