<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/x2"
    tools:context="com.cylan.jiafeigou.n.view.cam.CameraLiveFragment">

    <ImageView
        android:id="@+id/imv_capture_popup"
        android:layout_width="@dimen/x44"
        android:layout_height="@dimen/y30" />
</FrameLayout>
