<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y52">

    <TextView
        android:id="@+id/tv_settings_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:drawablePadding="@dimen/x10"
        android:gravity="center"
        android:text="设备信息"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/tv_settings_item_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLength="12"
        android:maxLines="1"
        android:text="xxxxx"
        android:textColor="@color/color_8C8C8C"
        android:textSize="@dimen/sp13" />
</merge>
