<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:paddingBottom="@dimen/y15"
        android:paddingEnd="@dimen/y15">


        <ImageView
            android:id="@+id/act_panorama_camera_quick_menu_item1_mic"
            android:layout_width="@dimen/y42"
            android:layout_height="@dimen/y42"
            android:src="@drawable/camera720_icon_no_talk_selector"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/act_panorama_camera_quick_menu_item2_voice"
            android:layout_width="@dimen/y42"
            android:layout_height="@dimen/y42"
            android:layout_marginTop="@dimen/y15"
            android:src="@drawable/camera720_icon_no_voice_selector"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_panorama_camera_quick_menu_item1_mic" />

        <Button
            android:id="@+id/act_panorama_camera_quick_menu_item3_resolution"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/y70"
            android:layout_height="@dimen/y44"
            android:layout_marginTop="@dimen/y15"
            android:background="@drawable/panorama_camera_quick_menu_item3"
            android:drawableStart="@drawable/btn_leftkey_selector"
            android:gravity="center_vertical|start"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/y5"
            android:text="高清"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_panorama_camera_quick_menu_item2_voice" />
    </android.support.constraint.ConstraintLayout>

</layout>