<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cylan.jiafeigou.n.view.cam.CameraLiveFragment">

    <TextView
        android:id="@+id/imgV_cam_live_land_nav_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/icon_nav_back_gray"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:textColor="@color/color_white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgV_cam_switch_speaker"
            style="@style/ripple_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/icon_speaker_pressed" />

        <ImageView
            android:id="@+id/imgV_cam_trigger_recorder"
            style="@style/ripple_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/icon_recorder_pressed" />

        <ImageView
            android:id="@+id/imgV_cam_trigger_capture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/icon_capture_pressed" />
    </LinearLayout>

</merge>
