<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y72">

    <ImageView
        android:id="@+id/imgv_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/lLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:layout_toEndOf="@+id/imgv_item_icon"
        android:layout_toStartOf="@+id/btn_item_switch"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_settings_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/EQUIPMENT_INFO"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tv_settings_item_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y3"
            android:gravity="center"
            android:textColor="@color/color_8C8C8C"
            android:textSize="@dimen/sp13" />
    </LinearLayout>

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/btn_item_switch"
        style="@style/SwitchButtonStyleMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end|center_vertical"
        android:gravity="end"
        android:paddingStart="@dimen/x20" />

    <ImageView
        android:id="@+id/imv_item_red_hint"
        android:layout_width="@dimen/x8"
        android:layout_height="@dimen/x8"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:src="@drawable/hardware_update_point"
        android:visibility="gone" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:background="@color/color_e8e8e8" />
</RelativeLayout>
