<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ripple_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_home_mine_item_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/y16"
        android:layout_marginLeft="@dimen/x15"
        android:drawableLeft="@drawable/icon_mine_friend"
        android:drawablePadding="@dimen/x16"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="@dimen/sp15" />

    <ImageView
        android:id="@+id/iv_home_mine_item_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x19"
        android:src="@drawable/icon_mine_friend" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f2f2f2" />


</RelativeLayout>