<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:paddingBottom="@dimen/y15"
        android:paddingEnd="@dimen/y15">


        <ImageView
            android:id="@+id/act_panorama_camera_quick_menu_item1_mic"
            android:layout_width="@dimen/y42"
            android:layout_height="@dimen/y42"
            android:src="@drawable/camera720_icon_no_talk_selector"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/act_panorama_camera_quick_menu_item2_voice"
            android:layout_width="@dimen/y42"
            android:layout_height="@dimen/y42"
            android:layout_marginTop="@dimen/y15"
            android:src="@drawable/camera720_icon_no_voice_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_panorama_camera_quick_menu_item1_mic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y42"
            android:layout_marginTop="@dimen/y15"
            android:background="@drawable/panorama_camera_quick_menu_item3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_panorama_camera_quick_menu_item2_voice">

            <ImageView
                android:id="@+id/act_panorama_camera_quick_menu_item3_left"
                android:layout_width="@dimen/y24"
                android:layout_height="@dimen/y24"
                android:layout_centerVertical="true"

                android:src="@drawable/btn_leftkey_selector" />

            <TextView
                android:id="@+id/act_panorama_camera_quick_menu_item3_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/act_panorama_camera_quick_menu_item3_left"
                android:text="高清"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp15" />

            <ImageView
                android:id="@+id/act_panorama_camera_quick_menu_item3_right"
                android:layout_width="@dimen/y24"
                android:layout_height="@dimen/y24"
                android:layout_centerVertical="true"

                android:layout_toEndOf="@id/act_panorama_camera_quick_menu_item3_content"
                android:src="@drawable/btn_rightkey_selector"
                android:visibility="invisible" />

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

</layout>