<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fLayout_bell_after_live"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imgv_bell_live_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgv_bell_live_hang_up"
        android:layout_alignTop="@+id/imgv_bell_live_hang_up"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/y57"
        android:src="@drawable/icon_port_capture_selector" />

    <ImageView
        android:id="@+id/imgv_bell_door_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/y27"
        android:src="@drawable/icon_door_look_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgv_bell_live_hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_bell_door_lock"
        android:layout_centerHorizontal="true"
        android:src="@drawable/doorbell_btn_hang_up" />

    <ImageView
        android:id="@+id/imgv_bell_live_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgv_bell_live_hang_up"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imgv_bell_live_hang_up"
        android:layout_marginEnd="@dimen/y57"
        android:src="@drawable/icon_port_voice_on_selector" />


</RelativeLayout>
