<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/bg_setting_item_selector"
    android:drawableRight="@drawable/ico_nextstep_arrow"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/login_edit_magin"
    android:paddingRight="@dimen/login_edit_magin"
    android:text="Cylan_605"
    android:textColor="@color/text_color"
    android:textSize="@dimen/area_code_size" />
