<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_home_mine_friends_scan_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#0BA8CF">

        <ImageView
            android:id="@+id/iv_mine_add_from_contact_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/x15"
            android:clickable="true"
            android:src="@drawable/nav_tab_back_selector" />

        <EditText
            android:id="@+id/et_add_phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y48"
            android:layout_marginLeft="@dimen/x48"
            android:textCursorDrawable="@drawable/search_friend_cursor_color"
            android:hint="@string/Search"
            android:textColorHint="#60ffffff"
            android:background="@null"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

</LinearLayout>
