<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_toaster_normal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toaster_bg"
    android:drawablePadding="@dimen/x12"
    android:gravity="center"
    android:paddingBottom="@dimen/y23"
    android:paddingTop="@dimen/y23"
    android:drawableTop="@drawable/icon_toaster_negative"
    android:textColor="#fff"
    android:textSize="@dimen/sp14" />
