<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mine="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/efamily_bootom_bar_height"
        android:background="@drawable/bg_word">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/ico_efamily_word_back_img" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/EFAMILY_CANCEL_RECORD"
            android:textColor="@color/efamily_bottom_text_color"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f1f3f5"
        android:layout_below="@id/topbar"
        />

    <RelativeLayout
        android:id="@+id/word_pressed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/efamily_bootom_content_height"
        android:layout_below="@+id/devider"
        android:background="#f9fbfc"
        android:gravity="center_horizontal">

        <Chronometer
            android:id="@+id/timelength"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#888888"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/start_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timelength"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:src="@drawable/ico_efamily_word" />

        <com.cylan.jiafeigou.widget.AudioAmplitudeView
            android:id="@+id/amplitude1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/timelength"
            android:layout_marginBottom="29dp"
            android:layout_toLeftOf="@+id/start_word"
            mine:is_left="true" />

        <com.cylan.jiafeigou.widget.AudioAmplitudeView
            android:id="@+id/amplitude2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/timelength"
            android:layout_marginBottom="29dp"
            android:layout_toRightOf="@+id/start_word"
            mine:is_left="false" />

    </RelativeLayout>
</RelativeLayout>