<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fLayout_top_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0ba8cf">

            <TextView
                android:id="@+id/imgV_top_bar_center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/nav_tab_back_selector"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="功能设置"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/little_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="设备"
            android:textColor="@color/color_4b9fd5"
            android:textSize="15sp" />

        <com.cylan.jiafeigou.widget.SettingItemView0
            android:id="@+id/sv_setting_device_detail"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            hunt:sv_image_src="@drawable/icon_setting_information"
            hunt:sv_sub_title="@string/EQUIPMENT_INFO"
            hunt:sv_title="@string/EQUIPMENT_INFO"
            hunt:sv_v_divider="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/NETWORK"
            android:textColor="@color/color_4b9fd5"
            android:textSize="15sp" />

        <com.cylan.jiafeigou.widget.SettingItemView0
            android:id="@+id/sv_setting_device_wifi"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            hunt:sv_image_src="@drawable/icon_setting_information"
            hunt:sv_title="@string/WIFI"
            hunt:sv_v_divider="true" />


        <TextView
            android:id="@+id/tv_setting_clear_"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/DOOR_CLEAR_REOCRD"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_e8e8e8" />

        <TextView
            android:id="@+id/tv_setting_unbind"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_f2f2f2"
            android:gravity="center"
            android:text="@string/DELETE_CID"
            android:textColor="@color/color_FF3D32"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
