<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notify"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toaster_bg"
    android:drawablePadding="12dp"
    android:gravity="center"
    android:paddingBottom="23dp"
    android:paddingTop="23dp"
    android:drawableTop="@drawable/icon_toaster_negative"
    android:textColor="#fff"
    android:textSize="14sp" />
