<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fLayout_toolbar_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@drawable/little_shape"
        android:visibility="gone" />
</merge>