<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:hunt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_bell_call_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x22"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bell_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="几天"
            android:textColor="@color/color_65CAE4"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tv_bell_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y6"
            android:text="06:30 am"
            android:textColor="@color/color_6C7A92"
            android:textSize="@dimen/sp15" />

        <View
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y12"
            android:background="@color/color_EFEFEF" />

        <com.cylan.jiafeigou.widget.ImageViewTip
            android:id="@+id/imgv_bell_call_item_thumbnail"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y17"
            android:src="@drawable/icon_home_doorbell_online"
            hunt:t_border_color="@color/color_white"
            hunt:t_border_width="@dimen/x1"
            hunt:t_enable_border="true"
            hunt:t_ignore="true"
            hunt:t_point_color="@color/color_red_dot_f43531"
            hunt:t_radius="@dimen/x4"
            hunt:t_round_image="true"
            hunt:t_show_point="true" />


        <TextView
            android:id="@+id/tv_bell_list_item_answer_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y22"
            android:drawableLeft="@drawable/icon_bell_answer"
            android:drawablePadding="@dimen/x10"
            android:text="已通话"
            android:textColor="@color/color_CBCFD0"
            android:textSize="@dimen/sp13" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/imgv_bell_call_item_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_view_alpha_cover"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/x10"
            android:src="@drawable/icon_check" />
    </FrameLayout>
</android.support.v7.widget.CardView>