<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/bg_time"
        android:gravity="center"
        android:text="111"
        android:textColor="@color/white" />


    <com.cylan.jiafeigou.widget.CircleImageView
        android:id="@+id/headpic"
        android:layout_width="34.5dp"
        android:layout_height="34.5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvTime"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ico_efamily_user_default" />

    <LinearLayout
        android:id="@+id/layout_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_toLeftOf="@+id/headpic"
        android:background="@drawable/bg_efamily_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14sp"
        android:paddingRight="24sp">

        <TextView
            android:id="@+id/length_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="15”"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sound_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ico_efamily_sound3" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/word_sending"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/tvTime"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/layout_word"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@anim/efamily_word_sending"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/word_sendfail"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tvTime"
        android:layout_toLeftOf="@+id/layout_word"
        android:scaleType="center"
        android:src="@drawable/ico_send_failed"
        android:visibility="gone" />


    <TextView
        android:id="@+id/word_read"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvTime"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/layout_word"
        android:gravity="center_vertical"
        android:text="@string/EFAMILY_READ_ALREADY"
        android:textColor="#666666"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>