<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:hunt="http://schemas.android.com/apk/res-auto"
              android:id="@+id/lLayout_item_wonderful"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y250"

              android:clickable="true"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/x10"
              android:paddingRight="@dimen/x10">

    <com.cylan.jiafeigou.widget.FateLineView
        android:id="@+id/fl_wonderful_item_time_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x8"
        android:paddingRight="@dimen/x2"
        hunt:dashLineColor="@color/color_e8e8e8"
        hunt:dashLineWidth="@dimen/x2"
        hunt:innerCircleColor="@color/color_white"
        hunt:innerCircleRadius="@dimen/x6"
        hunt:outerCircleColor="@color/color_e8e8e8"
        hunt:outerCircleRadius="@dimen/x10"
        hunt:outerCircleStrokeWidth="@dimen/x4"
        hunt:outerCircleY="@dimen/y16"/>

    <RelativeLayout
        android:id="@+id/rLayout_wonderful_item_wonder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x4"
        android:layout_marginTop="@dimen/y5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_wonderful_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y14"
            android:gravity="center"
            android:text="Hi~"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp13"/>

        <com.cylan.jiafeigou.widget.ShadowFrameLayout
            android:layout_width="@dimen/x162"
            android:layout_height="@dimen/y120"
            android:layout_above="@+id/fLayout_wonderful_item_bottom"
            android:layout_below="@+id/tv_wonderful_item_date">

            <ImageView
                android:id="@+id/iv_wonderful_item_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="@dimen/x200"
                android:scaleType="fitXY"
                android:transitionName="picDetailsFragment"/>
        </com.cylan.jiafeigou.widget.ShadowFrameLayout>


        <RelativeLayout
            android:id="@+id/fLayout_wonderful_item_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y36"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_wonderful_item_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x12"
                    android:paddingRight="@dimen/x10"
                    android:text="删除"
                    android:textColor="@color/color_4b9fd5"
                    android:textSize="@dimen/sp11"/>

                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="@dimen/y10"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_e8e8e8"/>

                <TextView
                    android:id="@+id/tv_wonderful_item_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:text="摄像头水电费三点多"
                    android:textColor="@color/color_909090"
                    android:textSize="@dimen/sp11"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_wonderful_item_share"
                style="@style/ripple_background_borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/x12"
                android:drawableLeft="@drawable/icon_share_item_wonderful_selector"
                android:drawablePadding="@dimen/x4"
                android:drawableStart="@drawable/icon_share_item_wonderful_selector"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/color_909090"
                android:textSize="@dimen/sp11"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/color_e8e8e8"/>
    </RelativeLayout>
</LinearLayout>