<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginTop="@dimen/y16"
        android:layout_marginBottom="@dimen/y8"
        android:background="@drawable/popupwindow_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_is_del_frined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x8"
            android:text="@string/Tips_SureDelete"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="#22000000" />

        <TextView
            android:id="@+id/tv_del_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x16"
            android:text="@string/DELETE"
            android:textColor="@color/color_red"
            android:textSize="@dimen/sp18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginTop="@dimen/y8"
        android:layout_marginBottom="@dimen/y16"
        android:background="@drawable/popupwindow_shape">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x16"
            android:text="@string/CANCEL"
            android:textColor="@color/color_4b9fd5"
            android:textSize="@dimen/sp18" />
    </LinearLayout>

</LinearLayout>
