<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:scaleType="fitCenter"
    tools:ignore="ContentDescription">

    <com.cylan.photoview.PhotoView
        android:scaleType="fitCenter"
        android:id="@+id/details_album_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>