<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_progress_loading"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
     >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/progress_loading"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#ffffff"
        android:textIsSelectable="true"
        android:textSize="14sp" />

</LinearLayout>