<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_top"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/login_edit_maginr"
                android:src="@drawable/icon_username" />

            <com.cylan.jiafeigou.widget.EditDelText
                android:id="@+id/loginTelNum"
                style="@style/edittext"
                android:layout_width="0dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/PHONE_EMAIL"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:paddingLeft="0dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/login_edit_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edit_bottom"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/login_edit_maginr"
                android:src="@drawable/icon_pwd" />

            <com.cylan.jiafeigou.widget.EditDelText
                android:id="@+id/loginPass"
                style="@style/edittext"
                android:layout_width="0dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/PASSWORD"
                android:inputType="textPassword"
                android:maxLength="12"
                android:nextFocusDown="@+id/btnLogin"
                android:paddingLeft="0dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/login_edit_size" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_login_selector"
            android:nextFocusDown="@+id/loginForgetpwd"
            android:text="@string/LOGIN"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/loginForgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/btnLogin"
            android:layout_below="@id/btnLogin"
            android:focusable="true"
            android:gravity="right"
            android:nextFocusDown="@+id/the_third_login_app1"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:text="@string/FORGOT_PWD_1"
            android:textColor="@color/newuser_text_color"
            android:textSize="@dimen/login_forget_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/third_login_app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/the_third_login_app1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ico_qq"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusRight="@+id/the_third_login_app2"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:text="@string/LOGIN_QQ"
            android:textColor="@color/third_login_text_color"
            android:textSize="15sp" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="@drawable/login_devide" />

        <TextView
            android:id="@+id/the_third_login_app2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ico_weibo"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="@string/LOGIN_WEIBO"
            android:textColor="@color/third_login_text_color"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>