<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    style="@style/root"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/code_magin"
        android:orientation="vertical"
        android:background="@drawable/bg_config">


        <LinearLayout
            android:id="@+id/alarm_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_config_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                style="@style/setting_text"
                android:layout_weight="1"
                android:text="@string/FROME"
                android:textSize="@dimen/area_code_size" />

            <TextView
                android:id="@+id/alarm_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/login_edit_magin"
                android:drawablePadding="@dimen/login_edit_magin"
                android:drawableRight="@drawable/ico_nextstep_arrow"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/login_forget_size" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/login_edit_magin"
            android:background="@color/setting_line_color" />

        <LinearLayout
            android:id="@+id/alarm_end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_config_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                style="@style/setting_text"
                android:layout_weight="1"
                android:text="@string/TO"
                android:textSize="@dimen/area_code_size" />

            <TextView
                android:id="@+id/alarm_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/login_edit_magin"
                android:drawablePadding="@dimen/login_edit_magin"
                android:drawableRight="@drawable/ico_nextstep_arrow"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/login_forget_size" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/login_edit_magin"
            android:background="@color/setting_line_color" />

        <LinearLayout
            android:id="@+id/days"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_config_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                style="@style/setting_text"
                android:text="@string/REPEAT"
                android:textSize="@dimen/area_code_size" />

            <TextView
                android:id="@+id/alarm_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:layout_marginRight="@dimen/login_edit_magin"
                android:drawablePadding="@dimen/login_edit_magin"
                android:drawableRight="@drawable/ico_nextstep_arrow"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/login_forget_size" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>