<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_editscenc"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/code_magin"
            android:background="@color/setting_line_color"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ACCOUNT_1"
                android:textSize="@dimen/area_code_size" />

            <TextView
                android:id="@+id/my_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="right"
                android:scaleType="fitXY"
                android:singleLine="true"
                android:src="@drawable/ico_default_headpic"
                android:textColor="#8c8c8c" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/headpic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_item_selector"
            android:orientation="horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/login_edit_maginr"
                android:background="@color/setting_line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/login_edit_maginr"
                android:text="@string/PROFILE_PHOTO"
                android:textSize="@dimen/area_code_size" />

            <com.cylan.jiafeigou.widget.CircleImageView
                android:id="@+id/pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/login_edit_maginr"
                circleimageview:border_width="0dp"
                circleimageview:border_color="@color/white" />


            <TextView
                android:id="@+id/picarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/setting_icon_arrow"
                android:paddingRight="@dimen/login_edit_maginr" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_item_selector">

            <View
                android:id="@+id/top_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/login_edit_maginr"
                android:background="@color/setting_line_color" />

            <TextView
                style="@style/setting_text"
                android:text="@string/ALIAS"
                android:textSize="@dimen/area_code_size" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/login_edit_maginr"
                android:scaleType="fitXY"
                android:src="@drawable/ico_default_headpic"
                android:textColor="#8c8c8c" />

            <TextView
                android:id="@+id/nickarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_edit_maginr"
                android:drawableRight="@drawable/setting_icon_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_item_selector"
            android:visibility="visible">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/login_edit_maginr"
                android:background="@color/setting_line_color" />

            <TextView
                style="@style/setting_text"
                android:text="@string/EMAIL"
                android:textSize="@dimen/area_code_size" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/login_edit_maginr"
                android:scaleType="fitXY"
                android:src="@drawable/ico_default_headpic"
                android:textColor="#8c8c8c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_edit_maginr"
                android:drawableRight="@drawable/setting_icon_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sms_receive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_item_selector"
            android:visibility="visible">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/login_edit_maginr"
                android:background="@color/setting_line_color" />

            <TextView
                style="@style/setting_text"
                android:text="@string/PHONE_NUMBER"
                android:textSize="@dimen/area_code_size" />

            <TextView
                android:id="@+id/receive_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/login_edit_maginr"
                android:scaleType="fitXY"
                android:src="@drawable/ico_default_headpic"
                android:textColor="#8c8c8c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_edit_maginr"
                android:drawableRight="@drawable/setting_icon_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/setting_line_color"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/code_magin"
            android:background="@drawable/bg_setting_item_selector"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sms_receive"
                android:background="@color/setting_line_color"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                style="@style/setting_text"
                android:drawableRight="@drawable/setting_icon_arrow"
                android:text="@string/CHANGE_PWD"
                android:textSize="@dimen/area_code_size" />

            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sms_receive"
                android:background="@color/setting_line_color"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/logout"
            style="@style/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/login_edit_maginr"
            android:layout_marginRight="@dimen/login_edit_maginr"
            android:layout_marginTop="@dimen/code_magin"
            android:background="@drawable/btn_deldevice_selector"
            android:text="@string/LOGOUT"
            android:textColor="@color/delete_device_color"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>