<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_home_mine_friends_add_by_num_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/y15"
        android:src="@drawable/nav_tab_back_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_add_by_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48"
        android:layout_marginStart="@dimen/y48"
        android:background="@null"
        android:hint="@string/SHARE_ACCOUNT"
        android:inputType="textVisiblePassword"
        android:maxLength="65"
        android:textColor="#ffffff"
        android:textColorHint="#60ffffff"
        android:textCursorDrawable="@drawable/search_friend_cursor_color"
        android:textSize="@dimen/sp18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_home_mine_friends_add_by_num_back"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
