<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/rl_mine_share_to_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_mine_share_to_contact_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/x15"
                android:src="@drawable/nav_tab_back_selector" />

            <FrameLayout
                android:layout_toRightOf="@id/iv_mine_share_to_contact_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_top_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y48"
                    android:text="@string/Tap3_ShareDevice_ToContacts"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp18" />

                <EditText
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/et_search_contact"
                    android:visibility="gone"
                    android:textColor="@color/color_white"
                    android:textColorHint="#60ffffff"
                    android:background="@null"
                    android:hint="@string/Search"
                    android:textCursorDrawable="@drawable/search_friend_cursor_color"
                    android:textSize="@dimen/sp18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y48" />

            </FrameLayout>

            <ImageView
                android:src="@drawable/icon_search"
                android:id="@+id/iv_mine_share_to_contact_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="@dimen/x15" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
