<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cylan.jiafeigou.widget.dialog.SimpleDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pick_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y48"
            android:layout_marginEnd="@dimen/y25"
            android:layout_marginStart="@dimen/y25"
            android:drawableLeft="@drawable/me_icon_album_blue"
            android:drawablePadding="@dimen/y20"
            android:gravity="center_vertical"
            android:text="@string/CHOOSE_PHOTOS"
            android:textColor="@color/color_979797"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y48"
            android:layout_marginEnd="@dimen/y25"
            android:layout_marginStart="@dimen/y25"
            android:drawableLeft="@drawable/me_icon_takepic"
            android:drawablePadding="@dimen/y20"
            android:gravity="center_vertical"
            android:text="@string/TAKE_PHOTO"
            android:textColor="@color/color_979797"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</android.support.v7.widget.CardView>
