<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="1dip">

    <TextView
        android:id="@+id/pull_to_refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/VIDEO_REFRESHING"
        android:textColor="#787878"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginRight="38dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/pull_to_refresh_text"
        android:padding="4dip"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pulldown_refresh"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pull_to_refresh_progress"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/pull_to_refresh_text"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@anim/listview_loading"
        android:padding="4dip" />

    <TextView
        android:id="@+id/pull_to_refresh_updated_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pull_to_refresh_text"
        android:layout_toRightOf="@+id/pull_to_refresh_image"
        android:gravity="center|left"
        android:textColor="#515151"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <com.cylan.jiafeigou.widget.DrawableCenterTextView
        android:id="@+id/over_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_refresh_overtime"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#4f4f4f"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>