<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_pick_photo"
            style="@style/comment_bottom_dialog_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_dialog_top_selector"
            android:text="@string/CHOOSE_PHOTOS"
            android:textColor="@color/cancle_text_color"
            android:textSize="@dimen/login_btn_textsize" />

        <Button
            android:id="@+id/btn_take_photo"
            style="@style/comment_bottom_dialog_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_item1_selector"
            android:text="@string/TAKE_PHOTO"
            android:textColor="@color/cancle_text_color"
            android:textSize="@dimen/login_btn_textsize" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/comment_bottom_dialog_style"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/title_magin"
            android:background="@drawable/bg_dialog_cancle_selector"
            android:gravity="center"
            android:text="@string/CANCEL"
            android:textColor="@color/cancle_text_color"
            android:textSize="@dimen/login_btn_textsize" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</LinearLayout>