<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_setting_item_selector"
    android:gravity="center|left"
    android:paddingLeft="@dimen/login_edit_magin"
    android:paddingRight="10dip"
    android:textColor="@color/text_color"
    android:textSize="@dimen/area_code_size" />
