<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/land_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_dialog"
    android:visibility="visible" 
    android:clickable="false"
    >

    <ImageView
        android:id="@+id/iv_history_vedio_guid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="162dp"
        android:src="@drawable/ico_historyvideo_guide_msg" />

    <ImageView
        android:id="@+id/guide_arrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35.5dp"
        android:src="@drawable/ico_historyvideo_guide_arrow" />

    <ImageView
        android:id="@+id/guide_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ico_historyvideo_guide_finger" />

</RelativeLayout>