<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ci="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/doorbell_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ico_doorbell_circle" />

    <ImageView
        android:id="@+id/doorbell_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ico_doorbell_background" />

    <com.cylan.jiafeigou.widget.CircleImageView
        android:id="@+id/doorbell_headpic"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ico_doorbell_headpic"
        ci:border_color="#01a1f1"
        ci:border_width="0dp" />
</merge>