<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wonder_indicator_item"
    android:layout_width="@dimen/x27"
    android:layout_height="@dimen/x27"
    android:background="@drawable/wonder_indicator_selector"
    android:gravity="center"
    android:textColor="@color/color_wonder_indicator"
    android:textSize="14sp"
    android:textStyle="bold" />
